COQAUX1 e1bc5b5b3d902b9e89151ea1383cdf1f E:\final\Ccompute.v
0 0 VernacProof "tac:no using:no"
1547 1551 proof_build_time "0.009"
0 0 exp_mult "0.009"
1534 1546 context_used ""
1547 1551 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1715 1719 proof_build_time "0.003"
0 0 expcomplex_0 "0.003"
1702 1714 context_used ""
1715 1719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2020 2024 proof_build_time "0.068"
0 0 exp_mult_0_1 "0.068"
2007 2019 context_used ""
2020 2024 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2325 2329 proof_build_time "0.005"
0 0 exp_mult_0_2 "0.005"
2312 2324 context_used ""
2325 2329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2510 2514 proof_build_time "0.004"
0 0 Cminus_minus "0.004"
2497 2509 context_used ""
2510 2514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2706 2710 proof_build_time "0.002"
0 0 Cplus_comm "0.002"
2693 2705 context_used ""
2706 2710 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2819 2823 proof_build_time "0.001"
0 0 Cplus_assoc_l "0.001"
2806 2818 context_used ""
2819 2823 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3061 3065 proof_build_time "0.004"
0 0 Cplus_assoc_r "0.004"
3048 3060 context_used ""
3061 3065 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3268 3272 proof_build_time "0.003"
0 0 Cplus_0_r "0.003"
3255 3267 context_used ""
3268 3272 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3475 3479 proof_build_time "0.003"
0 0 Cplus_0_l "0.003"
3462 3474 context_used ""
3475 3479 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3666 3670 proof_build_time "0.002"
0 0 Cplus_opp_r "0.002"
3653 3665 context_used ""
3666 3670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3910 3914 proof_build_time "0.003"
0 0 Copp_plus_distr "0.003"
3897 3909 context_used ""
3910 3914 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4466 4470 proof_build_time "0.007"
0 0 Copp_minus_distr "0.007"
4453 4465 context_used ""
4466 4470 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4835 4839 proof_build_time "0.006"
0 0 Cmult_comm "0.006"
4822 4834 context_used ""
4835 4839 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5251 5255 proof_build_time "0.005"
0 0 exp_0_mult_l "0.005"
5238 5250 context_used ""
5251 5255 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5405 5409 proof_build_time "0.002"
0 0 exp_0_mult_r "0.002"
5387 5404 context_used ""
5405 5409 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5493 5497 proof_build_time "0.000"
0 0 Cmult_assoc_l "0.000"
5480 5492 context_used ""
5493 5497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5797 5801 proof_build_time "0.005"
0 0 Cmult_assoc_r "0.005"
5784 5796 context_used ""
5797 5801 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
6060 6064 proof_build_time "0.003"
0 0 Cmult_0_r "0.003"
6047 6059 context_used ""
6060 6064 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6225 6229 proof_build_time "0.002"
0 0 Cmult_0_l "0.002"
6212 6224 context_used ""
6225 6229 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6527 6531 proof_build_time "0.004"
0 0 Cmult_1_r "0.004"
6514 6526 context_used ""
6527 6531 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6682 6686 proof_build_time "0.001"
0 0 Cmult_1_l "0.001"
6669 6681 context_used ""
6682 6686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7007 7011 proof_build_time "0.003"
0 0 Cmult_plus_distr_l "0.003"
6994 7006 context_used ""
7007 7011 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7332 7336 proof_build_time "0.005"
0 0 Cmult_plus_distr_r "0.005"
7319 7331 context_used ""
7332 7336 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7459 7463 proof_build_time "0.001"
0 0 Cmult_eq_compat_l "0.001"
7446 7458 context_used ""
7459 7463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7586 7590 proof_build_time "0.001"
0 0 Cmult_eq_compat_r "0.001"
7573 7585 context_used ""
7586 7590 proof_check_time "0.000"
0 0 vo_compile_time "0.652"
