COQAUX1 1c6a272892dfc1d5944e83e49dec8369 D:\学习使我快乐\大二下\程序语言\PLProject\Ccompute.v
0 0 VernacProof "tac:no using:no"
1547 1551 proof_build_time "0.014"
0 0 exp_mult "0.014"
1534 1546 context_used ""
1547 1551 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1715 1719 proof_build_time "0.008"
0 0 expcomplex_0 "0.008"
1702 1714 context_used ""
1715 1719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2020 2024 proof_build_time "0.096"
0 0 exp_mult_0_1 "0.096"
2007 2019 context_used ""
2020 2024 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2325 2329 proof_build_time "0.003"
0 0 exp_mult_0_2 "0.003"
2312 2324 context_used ""
2325 2329 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2510 2514 proof_build_time "0.002"
0 0 Cminus_minus "0.002"
2497 2509 context_used ""
2510 2514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2706 2710 proof_build_time "0.003"
0 0 Cplus_comm "0.003"
2693 2705 context_used ""
2706 2710 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2819 2823 proof_build_time "0.001"
0 0 Cplus_assoc_l "0.001"
2806 2818 context_used ""
2819 2823 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3061 3065 proof_build_time "0.003"
0 0 Cplus_assoc_r "0.003"
3048 3060 context_used ""
3061 3065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3268 3272 proof_build_time "0.006"
0 0 Cplus_0_r "0.006"
3255 3267 context_used ""
3268 3272 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3475 3479 proof_build_time "0.002"
0 0 Cplus_0_l "0.002"
3462 3474 context_used ""
3475 3479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3666 3670 proof_build_time "0.003"
0 0 Cplus_opp_r "0.003"
3653 3665 context_used ""
3666 3670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3910 3914 proof_build_time "0.003"
0 0 Copp_plus_distr "0.003"
3897 3909 context_used ""
3910 3914 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4466 4470 proof_build_time "0.008"
0 0 Copp_minus_distr "0.008"
4453 4465 context_used ""
4466 4470 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4835 4839 proof_build_time "0.006"
0 0 Cmult_comm "0.006"
4822 4834 context_used ""
4835 4839 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4923 4927 proof_build_time "0.000"
0 0 Cmult_assoc_l "0.000"
4910 4922 context_used ""
4923 4927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5227 5231 proof_build_time "0.009"
0 0 Cmult_assoc_r "0.009"
5214 5226 context_used ""
5227 5231 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5490 5494 proof_build_time "0.004"
0 0 Cmult_0_r "0.004"
5477 5489 context_used ""
5490 5494 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5655 5659 proof_build_time "0.002"
0 0 Cmult_0_l "0.002"
5642 5654 context_used ""
5655 5659 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5957 5961 proof_build_time "0.008"
0 0 Cmult_1_r "0.008"
5944 5956 context_used ""
5957 5961 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6112 6116 proof_build_time "0.002"
0 0 Cmult_1_l "0.002"
6099 6111 context_used ""
6112 6116 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6437 6441 proof_build_time "0.006"
0 0 Cmult_plus_distr_l "0.006"
6424 6436 context_used ""
6437 6441 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6762 6766 proof_build_time "0.006"
0 0 Cmult_plus_distr_r "0.006"
6749 6761 context_used ""
6762 6766 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6889 6893 proof_build_time "0.001"
0 0 Cmult_eq_compat_l "0.001"
6876 6888 context_used ""
6889 6893 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7016 7020 proof_build_time "0.001"
0 0 Cmult_eq_compat_r "0.001"
7003 7015 context_used ""
7016 7020 proof_check_time "0.000"
0 0 vo_compile_time "0.717"
