COQAUX1 a783775de8edb1a04bb728e2ef5c08b2 E:\final\Ecompute.v
0 0 VernacProof "tac:no using:no"
1547 1551 proof_build_time "0.009"
0 0 exp_mult "0.009"
1534 1546 context_used ""
1547 1551 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1715 1719 proof_build_time "0.004"
0 0 expcomplex_0 "0.004"
1702 1714 context_used ""
1715 1719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2020 2024 proof_build_time "0.075"
0 0 exp_mult_0_1 "0.075"
2007 2019 context_used ""
2020 2024 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2325 2329 proof_build_time "0.004"
0 0 exp_mult_0_2 "0.004"
2312 2324 context_used ""
2325 2329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2510 2514 proof_build_time "0.002"
0 0 Cminus_minus "0.002"
2497 2509 context_used ""
2510 2514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2706 2710 proof_build_time "0.003"
0 0 Cplus_comm "0.003"
2693 2705 context_used ""
2706 2710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2819 2823 proof_build_time "0.001"
0 0 Cplus_assoc_l "0.001"
2806 2818 context_used ""
2819 2823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3061 3065 proof_build_time "0.003"
0 0 Cplus_assoc_r "0.003"
3048 3060 context_used ""
3061 3065 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3268 3272 proof_build_time "0.004"
0 0 Cplus_0_r "0.004"
3255 3267 context_used ""
3268 3272 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3475 3479 proof_build_time "0.003"
0 0 Cplus_0_l "0.003"
3462 3474 context_used ""
3475 3479 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3666 3670 proof_build_time "0.002"
0 0 Cplus_opp_r "0.002"
3653 3665 context_used ""
3666 3670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3910 3914 proof_build_time "0.002"
0 0 Copp_plus_distr "0.002"
3897 3909 context_used ""
3910 3914 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4466 4470 proof_build_time "0.006"
0 0 Copp_minus_distr "0.006"
4453 4465 context_used ""
4466 4470 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4835 4839 proof_build_time "0.005"
0 0 Cmult_comm "0.005"
4822 4834 context_used ""
4835 4839 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4923 4927 proof_build_time "0.001"
0 0 Cmult_assoc_l "0.001"
4910 4922 context_used ""
4923 4927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5241 5245 proof_build_time "0.006"
0 0 Cmult_assoc_r "0.006"
5228 5240 context_used ""
5241 5245 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5504 5508 proof_build_time "0.003"
0 0 Cmult_0_r "0.003"
5491 5503 context_used ""
5504 5508 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5669 5673 proof_build_time "0.022"
0 0 Cmult_0_l "0.022"
5656 5668 context_used ""
5669 5673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5971 5975 proof_build_time "0.004"
0 0 Cmult_1_r "0.004"
5958 5970 context_used ""
5971 5975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6126 6130 proof_build_time "0.001"
0 0 Cmult_1_l "0.001"
6113 6125 context_used ""
6126 6130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6465 6469 proof_build_time "0.003"
0 0 Cmult_plus_distr_l "0.003"
6452 6464 context_used ""
6465 6469 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6804 6808 proof_build_time "0.004"
0 0 Cmult_plus_distr_r "0.004"
6791 6803 context_used ""
6804 6808 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6931 6935 proof_build_time "0.001"
0 0 Cmult_eq_compat_l "0.001"
6918 6930 context_used ""
6931 6935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7058 7062 proof_build_time "0.001"
0 0 Cmult_eq_compat_r "0.001"
7045 7057 context_used ""
7058 7062 proof_check_time "0.001"
0 0 vo_compile_time "0.697"
