COQAUX1 a9290f5fbcdc7dc9c242e008833a301c E:\final\Imp.v
0 0 VernacProof "tac:no using:no"
2207 2211 proof_build_time "0.007"
0 0 Func_equiv_refl "0.007"
2194 2206 context_used ""
2207 2211 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2368 2372 proof_build_time "0.003"
0 0 Func_equiv_sym "0.003"
2355 2367 context_used ""
2368 2372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2537 2541 proof_build_time "0.004"
0 0 Func_equiv_trans "0.004"
2524 2536 context_used ""
2537 2541 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2680 2684 proof_build_time "0.007"
0 0 Sets_equiv_refl "0.007"
2673 2679 context_used ""
2680 2684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2841 2845 proof_build_time "0.012"
0 0 Sets_equiv_sym "0.012"
2828 2840 context_used ""
2841 2845 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3010 3014 proof_build_time "0.014"
0 0 Sets_equiv_trans "0.014"
2997 3009 context_used ""
3010 3014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3326 3330 proof_build_time "0.011"
0 0 Func_add_equiv "0.011"
3313 3325 context_used ""
3326 3330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3642 3646 proof_build_time "0.005"
0 0 Func_sub_equiv "0.005"
3629 3641 context_used ""
3642 3646 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3958 3962 proof_build_time "0.005"
0 0 Func_mul_equiv "0.005"
3945 3957 context_used ""
3958 3962 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4228 4232 proof_build_time "0.004"
0 0 Func_test_eq_equiv "0.004"
4215 4227 context_used ""
4228 4232 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4498 4502 proof_build_time "0.003"
0 0 Func_test_le_equiv "0.003"
4485 4497 context_used ""
4498 4502 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4762 4766 proof_build_time "0.020"
0 0 Sets_intersect_equiv "0.020"
4749 4761 context_used ""
4762 4766 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4999 5003 proof_build_time "0.005"
0 0 Sets_complement_equiv "0.005"
4986 4998 context_used ""
4999 5003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5192 5196 proof_build_time "0.014"
0 0 Sets_complement_complement "0.014"
5185 5191 context_used ""
5192 5196 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6886 6890 proof_build_time "0.001"
0 0 Rel_equiv_refl "0.001"
6873 6885 context_used ""
6886 6890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7035 7039 proof_build_time "0.003"
0 0 Rel_equiv_sym "0.003"
7022 7034 context_used ""
7035 7039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7192 7196 proof_build_time "0.006"
0 0 Rel_equiv_trans "0.006"
7179 7191 context_used ""
7192 7196 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7442 7446 proof_build_time "0.006"
0 0 Rel_equiv_test_rel "0.006"
7429 7441 context_used ""
7442 7446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7847 7851 proof_build_time "0.039"
0 0 Rel_equiv_concat "0.039"
7840 7846 context_used ""
7847 7851 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
8116 8120 proof_build_time "0.010"
0 0 Rel_equiv_union "0.010"
8103 8115 context_used ""
8116 8120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8489 8493 proof_build_time "0.008"
0 0 Rel_equiv_omega_union "0.008"
8479 8488 context_used ""
8489 8493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8814 8818 proof_build_time "0.017"
0 0 Rel_equiv_Rel_le "0.017"
8804 8813 context_used ""
8814 8818 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9005 9009 proof_build_time "0.014"
0 0 union_comm "0.014"
8998 9004 context_used ""
9005 9009 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9496 9500 proof_build_time "0.017"
0 0 Rel_concat_assoc "0.017"
9489 9495 context_used ""
9496 9500 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13773 13777 proof_build_time "0.002"
0 0 ceval_CSkip "0.002"
13760 13772 context_used ""
13773 13777 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13956 13960 proof_build_time "0.001"
0 0 ceval_CAss "0.001"
13943 13955 context_used ""
13956 13960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14087 14091 proof_build_time "0.002"
0 0 ceval_CSeq "0.002"
14074 14086 context_used ""
14087 14091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14217 14221 proof_build_time "0.002"
0 0 ceval_CIf "0.002"
14204 14216 context_used ""
14217 14221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14346 14350 proof_build_time "0.010"
0 0 ceval_CWhile "0.010"
14333 14345 context_used ""
14346 14350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14574 14578 proof_build_time "0.002"
0 0 aexp_equiv_refl "0.002"
14561 14573 context_used ""
14574 14578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14701 14705 proof_build_time "0.026"
0 0 aexp_equiv_sym "0.026"
14688 14700 context_used ""
14701 14705 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14836 14840 proof_build_time "0.003"
0 0 aexp_equiv_trans "0.003"
14823 14835 context_used ""
14836 14840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15046 15050 proof_build_time "0.010"
0 0 APlus_congr "0.010"
15033 15045 context_used ""
15046 15050 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15258 15262 proof_build_time "0.011"
0 0 AMinus_congr "0.011"
15245 15257 context_used ""
15258 15262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15468 15472 proof_build_time "0.006"
0 0 AMult_congr "0.006"
15455 15467 context_used ""
15468 15472 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15866 15870 proof_build_time "0.002"
0 0 bexp_equiv_refl "0.002"
15853 15865 context_used ""
15866 15870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15993 15997 proof_build_time "0.025"
0 0 bexp_equiv_sym "0.025"
15980 15992 context_used ""
15993 15997 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16128 16132 proof_build_time "0.005"
0 0 bexp_equiv_trans "0.005"
16115 16127 context_used ""
16128 16132 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16326 16330 proof_build_time "0.018"
0 0 BEq_congr "0.018"
16313 16325 context_used ""
16326 16330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16524 16528 proof_build_time "0.011"
0 0 BLe_congr "0.011"
16511 16523 context_used ""
16524 16528 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16712 16716 proof_build_time "0.019"
0 0 BAnd_congr "0.019"
16699 16711 context_used ""
16712 16716 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16879 16883 proof_build_time "0.008"
0 0 BNot_congr "0.008"
16866 16878 context_used ""
16879 16883 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17298 17302 proof_build_time "0.002"
0 0 com_equiv_refl "0.002"
17285 17297 context_used ""
17298 17302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17422 17426 proof_build_time "0.038"
0 0 com_equiv_sym "0.038"
17409 17421 context_used ""
17422 17426 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17554 17558 proof_build_time "0.009"
0 0 com_equiv_trans "0.009"
17541 17553 context_used ""
17554 17558 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17860 17864 proof_build_time "0.007"
0 0 CAss_congr "0.007"
17847 17859 context_used ""
17860 17864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18077 18081 proof_build_time "0.010"
0 0 CSeq_congr "0.010"
18064 18076 context_used ""
18077 18081 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18357 18361 proof_build_time "0.051"
0 0 CIf_congr "0.051"
18344 18356 context_used ""
18357 18361 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18714 18718 proof_build_time "0.053"
0 0 CWhile_congr "0.053"
18701 18713 context_used ""
18714 18718 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
20150 20154 proof_build_time "0.031"
0 0 loop_sem_unrolling "0.031"
20108 20149 context_used ""
20150 20154 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20430 20434 proof_build_time "0.004"
0 0 loop_unrolling "0.004"
20404 20429 context_used ""
20430 20434 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20601 20605 proof_build_time "0.007"
0 0 seq_assoc "0.007"
20577 20600 context_used ""
20601 20605 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30643 30647 proof_build_time "0.002"
0 0 FOL_complete "0.002"
30634 30642 context_used ""
30643 30647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33562 33566 proof_build_time "0.010"
0 0 elim_trivial_ex_ex "0.010"
33553 33561 context_used ""
33562 33566 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33882 33886 proof_build_time "0.004"
0 0 elim_trivial_ex_all "0.004"
33873 33881 context_used ""
33882 33886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44422 44426 proof_build_time "0.003"
0 0 AND_left1 "0.003"
44415 44421 context_used ""
44422 44426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44568 44572 proof_build_time "0.002"
0 0 AND_left2 "0.002"
44561 44567 context_used ""
44568 44572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44748 44752 proof_build_time "0.003"
0 0 AND_right "0.003"
44741 44747 context_used ""
44748 44752 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
44925 44929 proof_build_time "0.017"
0 0 OR_left "0.017"
44918 44924 context_used ""
44925 44929 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
45070 45074 proof_build_time "0.011"
0 0 OR_right1 "0.011"
45063 45069 context_used ""
45070 45074 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45215 45219 proof_build_time "0.013"
0 0 OR_right2 "0.013"
45208 45214 context_used ""
45215 45219 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45323 45327 proof_build_time "0.018"
0 0 LEM "0.018"
45316 45322 context_used ""
45323 45327 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45435 45439 proof_build_time "0.016"
0 0 CONTRA "0.016"
45428 45434 context_used ""
45435 45439 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45559 45563 proof_build_time "0.008"
0 0 Prop_left "0.008"
45552 45558 context_used ""
45559 45563 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45682 45686 proof_build_time "0.007"
0 0 Prop_right "0.007"
45675 45681 context_used ""
45682 45686 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45789 45793 proof_build_time "0.010"
0 0 False_left "0.010"
45782 45788 context_used ""
45789 45793 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45896 45900 proof_build_time "0.006"
0 0 True_right "0.006"
45889 45895 context_used ""
45896 45900 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46062 46066 proof_build_time "0.888"
0 0 FORALL_left "0.888"
46050 46061 context_used ""
46062 46066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46234 46238 proof_build_time "0.746"
0 0 FORALL_right "0.746"
46222 46233 context_used ""
46234 46238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46405 46409 proof_build_time "0.706"
0 0 EXISTS_left "0.706"
46393 46404 context_used ""
46405 46409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46572 46576 proof_build_time "0.577"
0 0 EXISTS_right "0.577"
46560 46571 context_used ""
46572 46576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46675 46679 proof_build_time "0.000"
0 0 derives_refl "0.000"
46651 46674 context_used ""
46675 46679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46826 46830 proof_build_time "0.000"
0 0 derives_trans "0.000"
46785 46825 context_used ""
46826 46830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47172 47176 proof_build_time "0.004"
0 0 hoare_consequence_pre "0.004"
47152 47171 context_used ""
47172 47176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47384 47388 proof_build_time "0.003"
0 0 hoare_consequence_post "0.003"
47374 47383 context_used ""
47384 47388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47752 47756 proof_build_time "0.002"
0 0 hoare_if_weak "0.002"
47732 47751 context_used ""
47752 47756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47991 47995 proof_build_time "0.001"
0 0 hoare_asgn_seq "0.001"
47982 47990 context_used ""
47991 47995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48229 48233 proof_build_time "0.001"
0 0 hoare_asgn_conseq "0.001"
48220 48228 context_used ""
48229 48233 proof_check_time "0.000"
