COQAUX1 4df2e41e586ab65c03867dd2f0f296cb D:\学习使我快乐\大二下\程序语言\PLProject\Inequalities.v
0 0 VernacProof "tac:no using:no"
511 515 proof_build_time "0.027"
0 0 ineq2 "0.027"
505 510 context_used ""
511 515 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
604 608 proof_build_time "0.035"
0 0 ineq3 "0.035"
599 603 context_used ""
604 608 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
800 804 proof_build_time "0.848"
0 0 ineq4 "0.848"
795 799 context_used ""
800 804 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
907 911 proof_build_time "0.003"
0 0 ineq5 "0.003"
895 906 context_used ""
907 911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
994 998 proof_build_time "0.005"
0 0 ineq6 "0.005"
989 993 context_used ""
994 998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1422 1426 proof_build_time "0.020"
0 0 ineq "0.020"
1405 1421 context_used ""
1422 1426 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
1626 1630 proof_build_time "0.004"
0 0 eq0 "0.004"
1613 1625 context_used ""
1626 1630 proof_check_time "0.003"
0 0 vo_compile_time "2.036"
