COQAUX1 634e0b7e903016913bd8c5fffab42e04 E:\final\Rcompute.v
0 0 VernacProof "tac:no using:no"
309 313 proof_build_time "0.005"
0 0 compute_1 "0.005"
296 308 context_used ""
309 313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1687 1691 proof_build_time "0.092"
0 0 UseByCmult_assoc_r_1 "0.092"
1677 1686 context_used ""
1687 1691 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2101 2105 proof_build_time "0.005"
0 0 Rplus_assoc_4 "0.005"
2092 2100 context_used ""
2101 2105 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2749 2753 proof_build_time "0.006"
0 0 UseByCmult_assoc_r_2 "0.006"
2728 2748 context_used ""
2749 2753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3194 3198 proof_build_time "0.004"
0 0 UseByCmult_plus_distr_l_1 "0.004"
3184 3193 context_used ""
3194 3198 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3553 3557 proof_build_time "0.003"
0 0 UseByCmult_plus_distr_l_2 "0.003"
3543 3552 context_used ""
3553 3557 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3998 4002 proof_build_time "0.004"
0 0 UseByCmult_plus_distr_r_1 "0.004"
3988 3997 context_used ""
3998 4002 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4357 4361 proof_build_time "0.004"
0 0 UseByCmult_plus_distr_r_2 "0.004"
4347 4356 context_used ""
4357 4361 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4821 4825 proof_build_time "0.006"
0 0 UseByFourier_nMinus1_1 "0.006"
4808 4820 context_used ""
4821 4825 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5577 5581 proof_build_time "0.009"
0 0 UseByFourier_even_nMinus1_1 "0.009"
5564 5576 context_used ""
5577 5581 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6760 6764 proof_build_time "0.039"
0 0 UseByFourier_odd_nMinus1_1 "0.039"
6747 6759 context_used ""
6760 6764 proof_check_time "0.010"
0 0 vo_compile_time "0.650"
