COQAUX1 3946d7e8dd091d0cc3b071bfb6405e5a D:\学习使我快乐\大二下\程序语言\PLProject\Rcompute.v
0 0 VernacProof "tac:no using:no"
294 298 proof_build_time "0.015"
0 0 compute_1 "0.015"
281 293 context_used ""
294 298 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1672 1676 proof_build_time "0.224"
0 0 UseByCmult_assoc_r_1 "0.224"
1662 1671 context_used ""
1672 1676 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2086 2090 proof_build_time "0.005"
0 0 Rplus_assoc_4 "0.005"
2077 2085 context_used ""
2086 2090 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2734 2738 proof_build_time "0.009"
0 0 UseByCmult_assoc_r_2 "0.009"
2713 2733 context_used ""
2734 2738 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3179 3183 proof_build_time "0.004"
0 0 UseByCmult_plus_distr_l_1 "0.004"
3169 3178 context_used ""
3179 3183 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3538 3542 proof_build_time "0.003"
0 0 UseByCmult_plus_distr_l_2 "0.003"
3528 3537 context_used ""
3538 3542 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3983 3987 proof_build_time "0.005"
0 0 UseByCmult_plus_distr_r_1 "0.005"
3973 3982 context_used ""
3983 3987 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4342 4346 proof_build_time "0.004"
0 0 UseByCmult_plus_distr_r_2 "0.004"
4332 4341 context_used ""
4342 4346 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4806 4810 proof_build_time "0.007"
0 0 UseByFourier_nMinus1_1 "0.007"
4793 4805 context_used ""
4806 4810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5562 5566 proof_build_time "0.015"
0 0 UseByFourier_even_nMinus1_1 "0.015"
5549 5561 context_used ""
5562 5566 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6745 6749 proof_build_time "0.054"
0 0 UseByFourier_odd_nMinus1_1 "0.054"
6732 6744 context_used ""
6745 6749 proof_check_time "0.013"
0 0 vo_compile_time "1.123"
