COQAUX1 216c36a9c9eb71819c59c0f59c499667 D:\学习使我快乐\大二下\程序语言\PLProject\Rcompute.v
0 0 VernacProof "tac:no using:no"
309 313 proof_build_time "0.012"
0 0 compute_1 "0.012"
296 308 context_used ""
309 313 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1687 1691 proof_build_time "0.214"
0 0 UseByCmult_assoc_r_1 "0.214"
1677 1686 context_used ""
1687 1691 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2101 2105 proof_build_time "0.012"
0 0 Rplus_assoc_4 "0.012"
2092 2100 context_used ""
2101 2105 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2749 2753 proof_build_time "0.010"
0 0 UseByCmult_assoc_r_2 "0.010"
2728 2748 context_used ""
2749 2753 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3194 3198 proof_build_time "0.004"
0 0 UseByCmult_plus_distr_l_1 "0.004"
3184 3193 context_used ""
3194 3198 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3553 3557 proof_build_time "0.005"
0 0 UseByCmult_plus_distr_l_2 "0.005"
3543 3552 context_used ""
3553 3557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3998 4002 proof_build_time "0.004"
0 0 UseByCmult_plus_distr_r_1 "0.004"
3988 3997 context_used ""
3998 4002 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4357 4361 proof_build_time "0.007"
0 0 UseByCmult_plus_distr_r_2 "0.007"
4347 4356 context_used ""
4357 4361 proof_check_time "0.001"
0 0 vo_compile_time "1.353"
