COQAUX1 3c6da6aaad5b8a2a9fbe24808e017bdf E:\final\Rcompute.v
0 0 VernacProof "tac:no using:no"
293 297 proof_build_time "0.007"
0 0 compute_1 "0.007"
280 292 context_used ""
293 297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1671 1675 proof_build_time "0.127"
0 0 UseByCmult_assoc_r_1 "0.127"
1661 1670 context_used ""
1671 1675 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2085 2089 proof_build_time "0.012"
0 0 Rplus_assoc_4 "0.012"
2076 2084 context_used ""
2085 2089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2733 2737 proof_build_time "0.008"
0 0 UseByCmult_assoc_r_2 "0.008"
2712 2732 context_used ""
2733 2737 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3178 3182 proof_build_time "0.003"
0 0 UseByCmult_plus_distr_l_1 "0.003"
3168 3177 context_used ""
3178 3182 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3537 3541 proof_build_time "0.007"
0 0 UseByCmult_plus_distr_l_2 "0.007"
3527 3536 context_used ""
3537 3541 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3982 3986 proof_build_time "0.008"
0 0 UseByCmult_plus_distr_r_1 "0.008"
3972 3981 context_used ""
3982 3986 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4341 4345 proof_build_time "0.004"
0 0 UseByCmult_plus_distr_r_2 "0.004"
4331 4340 context_used ""
4341 4345 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4805 4809 proof_build_time "0.007"
0 0 UseByFourier_nMinus1_1 "0.007"
4792 4804 context_used ""
4805 4809 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5561 5565 proof_build_time "0.020"
0 0 UseByFourier_even_nMinus1_1 "0.020"
5548 5560 context_used ""
5561 5565 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6744 6748 proof_build_time "0.063"
0 0 UseByFourier_odd_nMinus1_1 "0.063"
6731 6743 context_used ""
6744 6748 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7535 7539 proof_build_time "0.032"
0 0 UseByFourier_split1_1 "0.032"
7522 7534 context_used ""
7535 7539 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7681 7685 proof_build_time "0.010"
0 0 Use_By_Fourier_split3_1_1 "0.010"
7675 7680 context_used ""
7681 7685 proof_check_time "0.001"
0 0 vo_compile_time "1.113"
