COQAUX1 60d59ff16aacf6cc12d35daafac6891b E:\final\Rcompute.v
0 0 VernacProof "tac:no using:no"
293 297 proof_build_time "0.015"
0 0 compute_1 "0.015"
280 292 context_used ""
293 297 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1671 1675 proof_build_time "0.098"
0 0 UseByCmult_assoc_r_1 "0.098"
1661 1670 context_used ""
1671 1675 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2085 2089 proof_build_time "0.004"
0 0 Rplus_assoc_4 "0.004"
2076 2084 context_used ""
2085 2089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2733 2737 proof_build_time "0.006"
0 0 UseByCmult_assoc_r_2 "0.006"
2712 2732 context_used ""
2733 2737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3178 3182 proof_build_time "0.003"
0 0 UseByCmult_plus_distr_l_1 "0.003"
3168 3177 context_used ""
3178 3182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3537 3541 proof_build_time "0.002"
0 0 UseByCmult_plus_distr_l_2 "0.002"
3527 3536 context_used ""
3537 3541 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3982 3986 proof_build_time "0.004"
0 0 UseByCmult_plus_distr_r_1 "0.004"
3972 3981 context_used ""
3982 3986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4341 4345 proof_build_time "0.003"
0 0 UseByCmult_plus_distr_r_2 "0.003"
4331 4340 context_used ""
4341 4345 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4805 4809 proof_build_time "0.004"
0 0 UseByFourier_nMinus1_1 "0.004"
4792 4804 context_used ""
4805 4809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5561 5565 proof_build_time "0.010"
0 0 UseByFourier_even_nMinus1_1 "0.010"
5548 5560 context_used ""
5561 5565 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6744 6748 proof_build_time "0.031"
0 0 UseByFourier_odd_nMinus1_1 "0.031"
6731 6743 context_used ""
6744 6748 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7535 7539 proof_build_time "0.025"
0 0 UseByFourier_split1_1 "0.025"
7522 7534 context_used ""
7535 7539 proof_check_time "0.002"
0 0 vo_compile_time "0.686"
