COQAUX1 24110184d802556fc70b6dfefc782df3 E:\GitHub\PLProject\Rcompute.v
0 0 VernacProof "tac:no using:no"
293 297 proof_build_time "0.005"
0 0 compute_1 "0.005"
280 292 context_used ""
293 297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1671 1675 proof_build_time "0.110"
0 0 UseByCmult_assoc_r_1 "0.110"
1661 1670 context_used ""
1671 1675 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2085 2089 proof_build_time "0.005"
0 0 Rplus_assoc_4 "0.005"
2076 2084 context_used ""
2085 2089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2733 2737 proof_build_time "0.005"
0 0 UseByCmult_assoc_r_2 "0.005"
2712 2732 context_used ""
2733 2737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3178 3182 proof_build_time "0.010"
0 0 UseByCmult_plus_distr_l_1 "0.010"
3168 3177 context_used ""
3178 3182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3537 3541 proof_build_time "0.000"
0 0 UseByCmult_plus_distr_l_2 "0.000"
3527 3536 context_used ""
3537 3541 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3982 3986 proof_build_time "0.005"
0 0 UseByCmult_plus_distr_r_1 "0.005"
3972 3981 context_used ""
3982 3986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4341 4345 proof_build_time "0.000"
0 0 UseByCmult_plus_distr_r_2 "0.000"
4331 4340 context_used ""
4341 4345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4805 4809 proof_build_time "0.010"
0 0 UseByFourier_nMinus1_1 "0.010"
4792 4804 context_used ""
4805 4809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5561 5565 proof_build_time "0.010"
0 0 UseByFourier_even_nMinus1_1 "0.010"
5548 5560 context_used ""
5561 5565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6744 6748 proof_build_time "0.040"
0 0 UseByFourier_odd_nMinus1_1 "0.040"
6731 6743 context_used ""
6744 6748 proof_check_time "0.020"
0 0 vo_compile_time "0.990"
