COQAUX1 c5d79fc474d252cb6146fddccbb49231 E:\GitHub\PLProject\Rcompute.v
0 0 VernacProof "tac:no using:no"
309 313 proof_build_time "0.009"
0 0 compute_1 "0.009"
296 308 context_used ""
309 313 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1687 1691 proof_build_time "0.118"
0 0 UseByCmult_assoc_r_1 "0.118"
1677 1686 context_used ""
1687 1691 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2101 2105 proof_build_time "0.005"
0 0 Rplus_assoc_4 "0.005"
2092 2100 context_used ""
2101 2105 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2749 2753 proof_build_time "0.007"
0 0 UseByCmult_assoc_r_2 "0.007"
2728 2748 context_used ""
2749 2753 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3194 3198 proof_build_time "0.005"
0 0 UseByCmult_plus_distr_l_1 "0.005"
3184 3193 context_used ""
3194 3198 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3553 3557 proof_build_time "0.003"
0 0 UseByCmult_plus_distr_l_2 "0.003"
3543 3552 context_used ""
3553 3557 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3998 4002 proof_build_time "0.005"
0 0 UseByCmult_plus_distr_r_1 "0.005"
3988 3997 context_used ""
3998 4002 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4357 4361 proof_build_time "0.005"
0 0 UseByCmult_plus_distr_r_2 "0.005"
4347 4356 context_used ""
4357 4361 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4818 4822 proof_build_time "0.007"
0 0 UseByFourier_neq1_1 "0.007"
4805 4817 context_used ""
4818 4822 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5571 5575 proof_build_time "0.021"
0 0 UseByFourier_even_neq1_1 "0.021"
5558 5570 context_used ""
5571 5575 proof_check_time "0.003"
0 0 vo_compile_time "1.044"
