COQAUX1 aa327e91696c457902ae4ee7ad39ac82 E:\Coq\RTClosure.v
0 0 VernacProof "tac:no using:no"
2960 2964 proof_build_time "0.001"
0 0 rt_trans_1n "0.001"
2951 2959 context_used ""
2960 2964 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3169 3173 proof_build_time "0.004"
0 0 rt_trans_n1 "0.004"
3160 3168 context_used ""
3169 3173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3346 3350 proof_build_time "0.002"
0 0 rt1n_step "0.002"
3329 3345 context_used ""
3346 3350 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3523 3527 proof_build_time "0.002"
0 0 rtn1_step "0.002"
3506 3522 context_used ""
3523 3527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3824 3828 proof_build_time "0.007"
0 0 rt1n_trans "0.007"
3792 3823 context_used ""
3824 3828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4125 4129 proof_build_time "0.005"
0 0 rt1n_trans_again "0.005"
4115 4124 context_used ""
4125 4129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4358 4362 proof_build_time "0.011"
0 0 rtn1_trans "0.011"
4323 4357 context_used ""
4358 4362 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4554 4558 proof_build_time "0.004"
0 0 rt1n_rt "0.004"
4521 4553 context_used ""
4554 4558 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4775 4779 proof_build_time "0.005"
0 0 rt_rt1n "0.005"
4743 4774 context_used ""
4775 4779 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4971 4975 proof_build_time "0.006"
0 0 rtn1_rt "0.006"
4938 4970 context_used ""
4971 4975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5192 5196 proof_build_time "0.007"
0 0 rt_rtn1 "0.007"
5160 5191 context_used ""
5192 5196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5379 5383 proof_build_time "0.005"
0 0 rt_rt1n_iff "0.005"
5358 5378 context_used ""
5379 5383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5566 5570 proof_build_time "0.001"
0 0 rt_rtn1_iff "0.001"
5545 5565 context_used ""
5566 5570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5788 5792 proof_build_time "0.001"
0 0 rt_refl_ins "0.001"
5773 5787 context_used ""
5788 5792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5904 5908 proof_build_time "0.001"
0 0 rt_trans_ins "0.001"
5880 5903 context_used ""
5904 5908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7170 7174 proof_build_time "0.003"
0 0 PR_all "0.003"
7132 7169 context_used ""
7170 7174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7442 7446 proof_build_time "0.003"
0 0 PR_ex "0.003"
7404 7441 context_used ""
7442 7446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7620 7624 proof_build_time "0.187"
0 0 PR_sound "0.187"
7579 7619 context_used ""
7620 7624 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10727 10731 proof_build_time "0.001"
0 0 PR_To1N_sound "0.001"
10706 10724 context_used ""
10727 10731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10907 10911 proof_build_time "0.001"
0 0 PR_ToN1_sound "0.001"
10886 10904 context_used ""
10907 10911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13973 13977 proof_build_time "0.004"
0 0 ind_1N "0.004"
13952 13972 context_used ""
13973 13977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14307 14311 proof_build_time "0.004"
0 0 ind_N1 "0.004"
14286 14306 context_used ""
14307 14311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14503 14507 proof_build_time "0.002"
0 0 trans_1N "0.002"
14471 14502 context_used ""
14503 14507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14699 14703 proof_build_time "0.002"
0 0 trans_N1 "0.002"
14667 14698 context_used ""
14699 14703 proof_check_time "0.000"
0 0 vo_compile_time "0.378"
