DIGEST e1bc5b5b3d902b9e89151ea1383cdf1f
FPL.Ccompute
R15:19 Coq.Reals.Reals <> <> lib
R21:29 Coq.ssr.ssreflect <> <> lib
R47:57 PL.Rcompute <> <> lib
def 165:165 <> C
R172:174 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R171:171 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R175:175 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 225:229 <> Cplus
R238:238 PL.Ccompute <> C def
binder 232:232 <> x:1
binder 234:234 <> y:2
R243:243 PL.Ccompute <> C def
R248:248 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R270:271 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R293:293 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R249:253 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R264:266 Coq.Init.Datatypes <> fst def
R268:268 PL.Ccompute <> y:2 var
R256:258 Coq.Init.Datatypes <> fst def
R260:260 PL.Ccompute <> x:1 var
R272:276 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R287:289 Coq.Init.Datatypes <> snd def
R291:291 PL.Ccompute <> y:2 var
R279:281 Coq.Init.Datatypes <> snd def
R283:283 PL.Ccompute <> x:1 var
def 307:310 <> Copp
R317:317 PL.Ccompute <> C def
binder 313:313 <> x:3
R322:322 PL.Ccompute <> C def
R327:327 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R339:340 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R352:352 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R328:331 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
R333:335 Coq.Init.Datatypes <> fst def
R337:337 PL.Ccompute <> x:3 var
R341:344 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
R346:348 Coq.Init.Datatypes <> snd def
R350:350 PL.Ccompute <> x:3 var
def 366:371 <> Cminus
R380:380 PL.Ccompute <> C def
binder 374:374 <> x:4
binder 376:376 <> y:5
R385:385 PL.Ccompute <> C def
R390:394 PL.Ccompute <> Cplus def
R399:402 PL.Ccompute <> Copp def
R404:404 PL.Ccompute <> y:5 var
R396:396 PL.Ccompute <> x:4 var
def 419:423 <> Cmult
R432:432 PL.Ccompute <> C def
binder 426:426 <> x:6
binder 428:428 <> y:7
R437:437 PL.Ccompute <> C def
R442:442 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R498:499 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R551:551 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R443:448 Coq.Reals.Rdefinitions <> Rminus def
R476:480 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R491:493 Coq.Init.Datatypes <> snd def
R495:495 PL.Ccompute <> y:7 var
R483:485 Coq.Init.Datatypes <> snd def
R487:487 PL.Ccompute <> x:6 var
R451:455 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R466:468 Coq.Init.Datatypes <> fst def
R470:470 PL.Ccompute <> y:7 var
R458:460 Coq.Init.Datatypes <> fst def
R462:462 PL.Ccompute <> x:6 var
R500:504 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R530:534 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R544:546 Coq.Init.Datatypes <> fst def
R548:548 PL.Ccompute <> y:7 var
R536:538 Coq.Init.Datatypes <> snd def
R540:540 PL.Ccompute <> x:6 var
R507:511 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R521:523 Coq.Init.Datatypes <> snd def
R525:525 PL.Ccompute <> y:7 var
R513:515 Coq.Init.Datatypes <> fst def
R517:517 PL.Ccompute <> x:6 var
def 565:568 <> Cinv
R575:575 PL.Ccompute <> C def
binder 571:571 <> x:8
R580:580 PL.Ccompute <> C def
R585:585 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R630:631 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R675:675 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R586:589 Coq.Reals.Rdefinitions <> Rdiv def
R600:604 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R624:626 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R619:621 Coq.Init.Datatypes <> snd def
R623:623 PL.Ccompute <> x:8 var
R612:614 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R607:609 Coq.Init.Datatypes <> fst def
R611:611 PL.Ccompute <> x:8 var
R592:594 Coq.Init.Datatypes <> fst def
R596:596 PL.Ccompute <> x:8 var
R632:635 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
R638:641 Coq.Reals.Rdefinitions <> Rdiv def
R661:663 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R657:659 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R652:654 Coq.Init.Datatypes <> fst def
R656:656 PL.Ccompute <> x:8 var
R669:671 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R664:666 Coq.Init.Datatypes <> snd def
R668:668 PL.Ccompute <> x:8 var
R644:646 Coq.Init.Datatypes <> snd def
R648:648 PL.Ccompute <> x:8 var
def 689:692 <> Cdiv
R701:701 PL.Ccompute <> C def
binder 695:695 <> x:9
binder 697:697 <> y:10
R706:706 PL.Ccompute <> C def
R711:715 PL.Ccompute <> Cmult def
R720:723 PL.Ccompute <> Cinv def
R725:725 PL.Ccompute <> y:10 var
R717:717 PL.Ccompute <> x:9 var
R823:827 PL.Ccompute <> Cplus def
not 816:816 <> ::C_scope:x_'+'_x
R859:862 PL.Ccompute <> Copp def
not 849:849 <> ::C_scope:'-'_x
R891:896 PL.Ccompute <> Cminus def
not 884:884 <> ::C_scope:x_'-'_x
R922:926 PL.Ccompute <> Cmult def
not 915:915 <> ::C_scope:x_'*'_x
R958:961 PL.Ccompute <> Cinv def
not 948:948 <> ::C_scope:'/'_x
R990:993 PL.Ccompute <> Cdiv def
not 983:983 <> ::C_scope:x_'/'_x
R1028:1028 PL.Ccompute <> C def
not 1016:1016 <> ::C_scope:'(x,'_'y)'
def 1118:1128 <> exp_complex
R1135:1135 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1131:1131 <> x:11
R1140:1140 PL.Ccompute <> C def
R1147:1147 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1153:1154 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1160:1160 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1148:1150 Coq.Reals.Rtrigo_def <> cos def
R1152:1152 PL.Ccompute <> x:11 var
R1155:1157 Coq.Reals.Rtrigo_def <> sin def
R1159:1159 PL.Ccompute <> x:11 var
prf 1170:1177 <> exp_mult
R1194:1194 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1188:1188 <> x:12
binder 1190:1190 <> y:13
R1229:1231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1213:1215 PL.Ccompute <> ::C_scope:x_'*'_x not
R1200:1210 PL.Ccompute <> exp_complex def
R1212:1212 PL.Ccompute <> x:12 var
R1216:1226 PL.Ccompute <> exp_complex def
R1228:1228 PL.Ccompute <> y:13 var
R1232:1242 PL.Ccompute <> exp_complex def
R1247:1249 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1246:1246 PL.Ccompute <> x:12 var
R1250:1250 PL.Ccompute <> y:13 var
R1282:1292 PL.Ccompute <> exp_complex def
R1304:1308 PL.Ccompute <> Cmult def
R1333:1340 Coq.Reals.Cos_plus <> cos_plus thm
R1333:1340 Coq.Reals.Cos_plus <> cos_plus thm
R1407:1409 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1387:1389 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1379:1381 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1374:1376 Coq.Reals.Rtrigo_def <> sin def
R1382:1384 Coq.Reals.Rtrigo_def <> cos def
R1395:1397 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1390:1392 Coq.Reals.Rtrigo_def <> cos def
R1398:1400 Coq.Reals.Rtrigo_def <> sin def
R1424:1426 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1416:1418 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1411:1413 Coq.Reals.Rtrigo_def <> cos def
R1419:1421 Coq.Reals.Rtrigo_def <> sin def
R1432:1434 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1427:1429 Coq.Reals.Rtrigo_def <> sin def
R1435:1437 Coq.Reals.Rtrigo_def <> cos def
R1407:1409 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1387:1389 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1379:1381 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1374:1376 Coq.Reals.Rtrigo_def <> sin def
R1382:1384 Coq.Reals.Rtrigo_def <> cos def
R1395:1397 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1390:1392 Coq.Reals.Rtrigo_def <> cos def
R1398:1400 Coq.Reals.Rtrigo_def <> sin def
R1424:1426 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1416:1418 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1411:1413 Coq.Reals.Rtrigo_def <> cos def
R1419:1421 Coq.Reals.Rtrigo_def <> sin def
R1432:1434 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1427:1429 Coq.Reals.Rtrigo_def <> sin def
R1435:1437 Coq.Reals.Rtrigo_def <> cos def
R1457:1466 Coq.Reals.Raxioms <> Rplus_comm thm
R1457:1466 Coq.Reals.Raxioms <> Rplus_comm thm
R1501:1508 Coq.Reals.Rtrigo1 <> sin_plus thm
R1501:1508 Coq.Reals.Rtrigo1 <> sin_plus thm
prf 1559:1570 <> expcomplex_0
R1588:1590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1575:1585 PL.Ccompute <> exp_complex def
R1591:1591 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1595:1597 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1601:1601 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1620:1630 PL.Ccompute <> exp_complex def
R1646:1650 Coq.Reals.Rtrigo_def <> cos_0 thm
R1646:1650 Coq.Reals.Rtrigo_def <> cos_0 thm
R1679:1683 Coq.Reals.Rtrigo_def <> sin_0 thm
R1679:1683 Coq.Reals.Rtrigo_def <> sin_0 thm
prf 1727:1738 <> exp_mult_0_1
R1753:1753 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1749:1749 <> x:14
R1785:1787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1772:1774 PL.Ccompute <> ::C_scope:x_'*'_x not
R1759:1769 PL.Ccompute <> exp_complex def
R1771:1771 PL.Ccompute <> x:14 var
R1775:1775 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1779:1780 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1784:1784 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1788:1788 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1792:1793 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1797:1797 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1826:1836 PL.Ccompute <> exp_complex def
R1839:1843 PL.Ccompute <> Cmult def
R1868:1876 Coq.Reals.RIneq <> Rmult_0_r thm
R1879:1881 Coq.Reals.Rtrigo_def <> cos def
R1868:1876 Coq.Reals.RIneq <> Rmult_0_r thm
R1879:1881 Coq.Reals.Rtrigo_def <> cos def
R1900:1908 Coq.Reals.RIneq <> Rmult_0_r thm
R1911:1913 Coq.Reals.Rtrigo_def <> sin def
R1900:1908 Coq.Reals.RIneq <> Rmult_0_r thm
R1911:1913 Coq.Reals.Rtrigo_def <> sin def
R1948:1957 Coq.Reals.RIneq <> Rminus_0_r thm
R1948:1957 Coq.Reals.RIneq <> Rminus_0_r thm
R1975:1983 Coq.Reals.Raxioms <> Rplus_0_l thm
R1975:1983 Coq.Reals.Raxioms <> Rplus_0_l thm
prf 2032:2043 <> exp_mult_0_2
R2058:2058 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2054:2054 <> x:15
R2090:2092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2074:2076 PL.Ccompute <> ::C_scope:x_'*'_x not
R2064:2064 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2068:2069 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2073:2073 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2077:2087 PL.Ccompute <> exp_complex def
R2089:2089 PL.Ccompute <> x:15 var
R2093:2093 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2097:2098 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2102:2102 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2131:2141 PL.Ccompute <> exp_complex def
R2144:2148 PL.Ccompute <> Cmult def
R2173:2181 Coq.Reals.RIneq <> Rmult_0_l thm
R2184:2186 Coq.Reals.Rtrigo_def <> cos def
R2173:2181 Coq.Reals.RIneq <> Rmult_0_l thm
R2184:2186 Coq.Reals.Rtrigo_def <> cos def
R2205:2213 Coq.Reals.RIneq <> Rmult_0_l thm
R2216:2218 Coq.Reals.Rtrigo_def <> sin def
R2205:2213 Coq.Reals.RIneq <> Rmult_0_l thm
R2216:2218 Coq.Reals.Rtrigo_def <> sin def
R2253:2262 Coq.Reals.RIneq <> Rminus_0_r thm
R2253:2262 Coq.Reals.RIneq <> Rminus_0_r thm
R2280:2288 Coq.Reals.Raxioms <> Rplus_0_l thm
R2280:2288 Coq.Reals.Raxioms <> Rplus_0_l thm
prf 2337:2348 <> Cminus_minus
R2355:2355 PL.Ccompute <> C def
binder 2351:2351 <> x:16
R2363:2365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2360:2360 PL.Ccompute <> ::C_scope:'-'_x not
R2361:2361 PL.Ccompute <> ::C_scope:'-'_x not
R2362:2362 PL.Ccompute <> x:16 var
R2366:2366 PL.Ccompute <> x:16 var
R2399:2402 PL.Ccompute <> Copp def
R2427:2441 Coq.Reals.RIneq <> Ropp_involutive thm
R2427:2441 Coq.Reals.RIneq <> Ropp_involutive thm
R2459:2473 Coq.Reals.RIneq <> Ropp_involutive thm
R2459:2473 Coq.Reals.RIneq <> Ropp_involutive thm
prf 2522:2531 <> Cplus_comm
R2540:2540 PL.Ccompute <> C def
binder 2534:2534 <> x:17
binder 2536:2536 <> y:18
R2550:2552 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2546:2548 PL.Ccompute <> ::C_scope:x_'+'_x not
R2545:2545 PL.Ccompute <> x:17 var
R2549:2549 PL.Ccompute <> y:18 var
R2554:2556 PL.Ccompute <> ::C_scope:x_'+'_x not
R2553:2553 PL.Ccompute <> y:18 var
R2557:2557 PL.Ccompute <> x:17 var
R2576:2580 PL.Ccompute <> Cplus def
R2596:2605 Coq.Reals.Raxioms <> Rplus_comm thm
R2618:2620 Coq.Init.Datatypes <> fst def
R2608:2610 Coq.Init.Datatypes <> fst def
R2596:2605 Coq.Reals.Raxioms <> Rplus_comm thm
R2618:2620 Coq.Init.Datatypes <> fst def
R2608:2610 Coq.Init.Datatypes <> fst def
R2642:2651 Coq.Reals.Raxioms <> Rplus_comm thm
R2664:2666 Coq.Init.Datatypes <> snd def
R2654:2656 Coq.Init.Datatypes <> snd def
R2642:2651 Coq.Reals.Raxioms <> Rplus_comm thm
R2664:2666 Coq.Init.Datatypes <> snd def
R2654:2656 Coq.Init.Datatypes <> snd def
prf 2718:2730 <> Cplus_assoc_l
R2741:2741 PL.Ccompute <> C def
binder 2733:2733 <> x:19
binder 2735:2735 <> y:20
binder 2737:2737 <> z:21
R2755:2757 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2751:2753 PL.Ccompute <> ::C_scope:x_'+'_x not
R2747:2749 PL.Ccompute <> ::C_scope:x_'+'_x not
R2746:2746 PL.Ccompute <> x:19 var
R2750:2750 PL.Ccompute <> y:20 var
R2754:2754 PL.Ccompute <> z:21 var
R2758:2758 PL.Ccompute <> ::C_scope:x_'+'_x not
R2764:2768 PL.Ccompute <> ::C_scope:x_'+'_x not
R2760:2762 PL.Ccompute <> ::C_scope:x_'+'_x not
R2759:2759 PL.Ccompute <> x:19 var
R2763:2763 PL.Ccompute <> y:20 var
R2769:2769 PL.Ccompute <> z:21 var
R2788:2792 PL.Ccompute <> Cplus def
prf 2831:2843 <> Cplus_assoc_r
R2854:2854 PL.Ccompute <> C def
binder 2846:2846 <> x:22
binder 2848:2848 <> y:23
binder 2850:2850 <> z:24
R2868:2870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2864:2866 PL.Ccompute <> ::C_scope:x_'+'_x not
R2860:2862 PL.Ccompute <> ::C_scope:x_'+'_x not
R2859:2859 PL.Ccompute <> x:22 var
R2863:2863 PL.Ccompute <> y:23 var
R2867:2867 PL.Ccompute <> z:24 var
R2872:2875 PL.Ccompute <> ::C_scope:x_'+'_x not
R2881:2881 PL.Ccompute <> ::C_scope:x_'+'_x not
R2871:2871 PL.Ccompute <> x:22 var
R2877:2879 PL.Ccompute <> ::C_scope:x_'+'_x not
R2876:2876 PL.Ccompute <> y:23 var
R2880:2880 PL.Ccompute <> z:24 var
R2900:2904 PL.Ccompute <> Cplus def
R2929:2939 Coq.Reals.Raxioms <> Rplus_assoc thm
R2963:2965 Coq.Init.Datatypes <> fst def
R2952:2954 Coq.Init.Datatypes <> fst def
R2942:2944 Coq.Init.Datatypes <> fst def
R2929:2939 Coq.Reals.Raxioms <> Rplus_assoc thm
R2963:2965 Coq.Init.Datatypes <> fst def
R2952:2954 Coq.Init.Datatypes <> fst def
R2942:2944 Coq.Init.Datatypes <> fst def
R2986:2996 Coq.Reals.Raxioms <> Rplus_assoc thm
R3020:3022 Coq.Init.Datatypes <> snd def
R3009:3011 Coq.Init.Datatypes <> snd def
R2999:3001 Coq.Init.Datatypes <> snd def
R2986:2996 Coq.Reals.Raxioms <> Rplus_assoc thm
R3020:3022 Coq.Init.Datatypes <> snd def
R3009:3011 Coq.Init.Datatypes <> snd def
R2999:3001 Coq.Init.Datatypes <> snd def
prf 3073:3081 <> Cplus_0_r
R3088:3088 PL.Ccompute <> C def
binder 3084:3084 <> x:25
R3108:3110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3094:3096 PL.Ccompute <> ::C_scope:x_'+'_x not
R3093:3093 PL.Ccompute <> x:25 var
R3097:3097 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3101:3103 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3107:3107 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3111:3111 PL.Ccompute <> x:25 var
R3130:3134 PL.Ccompute <> Cplus def
R3159:3167 Coq.Reals.RIneq <> Rplus_0_r thm
R3170:3172 Coq.Init.Datatypes <> fst def
R3159:3167 Coq.Reals.RIneq <> Rplus_0_r thm
R3170:3172 Coq.Init.Datatypes <> fst def
R3193:3201 Coq.Reals.RIneq <> Rplus_0_r thm
R3204:3206 Coq.Init.Datatypes <> snd def
R3193:3201 Coq.Reals.RIneq <> Rplus_0_r thm
R3204:3206 Coq.Init.Datatypes <> snd def
prf 3280:3288 <> Cplus_0_l
R3295:3295 PL.Ccompute <> C def
binder 3291:3291 <> x:26
R3315:3317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3311:3313 PL.Ccompute <> ::C_scope:x_'+'_x not
R3300:3300 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3304:3306 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3310:3310 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3314:3314 PL.Ccompute <> x:26 var
R3318:3318 PL.Ccompute <> x:26 var
R3337:3341 PL.Ccompute <> Cplus def
R3366:3374 Coq.Reals.Raxioms <> Rplus_0_l thm
R3377:3379 Coq.Init.Datatypes <> fst def
R3366:3374 Coq.Reals.Raxioms <> Rplus_0_l thm
R3377:3379 Coq.Init.Datatypes <> fst def
R3400:3408 Coq.Reals.Raxioms <> Rplus_0_l thm
R3411:3413 Coq.Init.Datatypes <> snd def
R3400:3408 Coq.Reals.Raxioms <> Rplus_0_l thm
R3411:3413 Coq.Init.Datatypes <> snd def
prf 3487:3497 <> Cplus_opp_r
R3504:3504 PL.Ccompute <> C def
binder 3500:3500 <> x:27
R3515:3517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3510:3512 PL.Ccompute <> ::C_scope:x_'+'_x not
R3509:3509 PL.Ccompute <> x:27 var
R3513:3513 PL.Ccompute <> ::C_scope:'-'_x not
R3514:3514 PL.Ccompute <> x:27 var
R3518:3518 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3522:3524 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3528:3528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3547:3551 PL.Ccompute <> Cplus def
R3576:3586 Coq.Reals.Raxioms <> Rplus_opp_r thm
R3589:3591 Coq.Init.Datatypes <> fst def
R3576:3586 Coq.Reals.Raxioms <> Rplus_opp_r thm
R3589:3591 Coq.Init.Datatypes <> fst def
R3612:3622 Coq.Reals.Raxioms <> Rplus_opp_r thm
R3625:3627 Coq.Init.Datatypes <> snd def
R3612:3622 Coq.Reals.Raxioms <> Rplus_opp_r thm
R3625:3627 Coq.Init.Datatypes <> snd def
prf 3678:3692 <> Copp_plus_distr
R3703:3703 PL.Ccompute <> C def
binder 3695:3696 <> z1:28
binder 3698:3699 <> z2:29
R3719:3722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3734:3734 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3708:3710 PL.Ccompute <> ::C_scope:'-'_x not
R3718:3718 PL.Ccompute <> ::C_scope:'-'_x not
R3713:3715 PL.Ccompute <> ::C_scope:x_'+'_x not
R3711:3712 PL.Ccompute <> z1:28 var
R3716:3717 PL.Ccompute <> z2:29 var
R3727:3729 PL.Ccompute <> ::C_scope:x_'+'_x not
R3723:3724 PL.Ccompute <> ::C_scope:'-'_x not
R3725:3726 PL.Ccompute <> z1:28 var
R3730:3731 PL.Ccompute <> ::C_scope:'-'_x not
R3732:3733 PL.Ccompute <> z2:29 var
R3753:3757 PL.Ccompute <> Cplus def
R3760:3763 PL.Ccompute <> Copp def
R3788:3802 Coq.Reals.RIneq <> Ropp_plus_distr thm
R3816:3818 Coq.Init.Datatypes <> fst def
R3805:3807 Coq.Init.Datatypes <> fst def
R3788:3802 Coq.Reals.RIneq <> Ropp_plus_distr thm
R3816:3818 Coq.Init.Datatypes <> fst def
R3805:3807 Coq.Init.Datatypes <> fst def
R3840:3854 Coq.Reals.RIneq <> Ropp_plus_distr thm
R3868:3870 Coq.Init.Datatypes <> snd def
R3857:3859 Coq.Init.Datatypes <> snd def
R3840:3854 Coq.Reals.RIneq <> Ropp_plus_distr thm
R3868:3870 Coq.Init.Datatypes <> snd def
R3857:3859 Coq.Init.Datatypes <> snd def
prf 3922:3937 <> Copp_minus_distr
R3948:3948 PL.Ccompute <> C def
binder 3940:3941 <> z1:30
binder 3943:3944 <> z2:31
R3964:3966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3953:3955 PL.Ccompute <> ::C_scope:'-'_x not
R3963:3963 PL.Ccompute <> ::C_scope:'-'_x not
R3958:3960 PL.Ccompute <> ::C_scope:x_'-'_x not
R3956:3957 PL.Ccompute <> z1:30 var
R3961:3962 PL.Ccompute <> z2:31 var
R3969:3971 PL.Ccompute <> ::C_scope:x_'-'_x not
R3967:3968 PL.Ccompute <> z2:31 var
R3972:3973 PL.Ccompute <> z1:30 var
R3992:3997 PL.Ccompute <> Cminus def
R4000:4004 PL.Ccompute <> Cplus def
R4007:4010 PL.Ccompute <> Copp def
R4035:4049 Coq.Reals.RIneq <> Ropp_plus_distr thm
R4063:4063 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4064:4066 Coq.Init.Datatypes <> fst def
R4052:4054 Coq.Init.Datatypes <> fst def
R4035:4049 Coq.Reals.RIneq <> Ropp_plus_distr thm
R4063:4063 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4064:4066 Coq.Init.Datatypes <> fst def
R4052:4054 Coq.Init.Datatypes <> fst def
R4088:4102 Coq.Reals.RIneq <> Ropp_plus_distr thm
R4116:4116 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4117:4119 Coq.Init.Datatypes <> snd def
R4105:4107 Coq.Init.Datatypes <> snd def
R4088:4102 Coq.Reals.RIneq <> Ropp_plus_distr thm
R4116:4116 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4117:4119 Coq.Init.Datatypes <> snd def
R4105:4107 Coq.Init.Datatypes <> snd def
R4179:4181 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4163:4165 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4155:4156 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4157:4159 Coq.Init.Datatypes <> fst def
R4166:4167 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4168:4169 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4170:4172 Coq.Init.Datatypes <> fst def
R4189:4191 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4183:4185 Coq.Init.Datatypes <> fst def
R4192:4193 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4194:4196 Coq.Init.Datatypes <> fst def
R4179:4181 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4163:4165 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4155:4156 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4157:4159 Coq.Init.Datatypes <> fst def
R4166:4167 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4168:4169 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4170:4172 Coq.Init.Datatypes <> fst def
R4189:4191 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4183:4185 Coq.Init.Datatypes <> fst def
R4192:4193 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4194:4196 Coq.Init.Datatypes <> fst def
R4223:4237 Coq.Reals.RIneq <> Ropp_involutive thm
R4240:4242 Coq.Init.Datatypes <> fst def
R4223:4237 Coq.Reals.RIneq <> Ropp_involutive thm
R4240:4242 Coq.Init.Datatypes <> fst def
R4273:4282 Coq.Reals.Raxioms <> Rplus_comm thm
R4273:4282 Coq.Reals.Raxioms <> Rplus_comm thm
R4324:4326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4308:4310 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4300:4301 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4302:4304 Coq.Init.Datatypes <> snd def
R4311:4312 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4313:4314 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4315:4317 Coq.Init.Datatypes <> snd def
R4334:4336 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4328:4330 Coq.Init.Datatypes <> snd def
R4337:4338 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4339:4341 Coq.Init.Datatypes <> snd def
R4324:4326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4308:4310 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4300:4301 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4302:4304 Coq.Init.Datatypes <> snd def
R4311:4312 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4313:4314 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4315:4317 Coq.Init.Datatypes <> snd def
R4334:4336 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4328:4330 Coq.Init.Datatypes <> snd def
R4337:4338 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4339:4341 Coq.Init.Datatypes <> snd def
R4368:4382 Coq.Reals.RIneq <> Ropp_involutive thm
R4385:4387 Coq.Init.Datatypes <> snd def
R4368:4382 Coq.Reals.RIneq <> Ropp_involutive thm
R4385:4387 Coq.Init.Datatypes <> snd def
R4418:4427 Coq.Reals.Raxioms <> Rplus_comm thm
R4418:4427 Coq.Reals.Raxioms <> Rplus_comm thm
prf 4478:4487 <> Cmult_comm
R4496:4496 PL.Ccompute <> C def
binder 4490:4490 <> x:32
binder 4492:4492 <> y:33
R4506:4508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4502:4504 PL.Ccompute <> ::C_scope:x_'*'_x not
R4501:4501 PL.Ccompute <> x:32 var
R4505:4505 PL.Ccompute <> y:33 var
R4510:4512 PL.Ccompute <> ::C_scope:x_'*'_x not
R4509:4509 PL.Ccompute <> y:33 var
R4513:4513 PL.Ccompute <> x:32 var
R4532:4536 PL.Ccompute <> Cmult def
R4552:4561 Coq.Reals.Raxioms <> Rmult_comm thm
R4574:4576 Coq.Init.Datatypes <> fst def
R4564:4566 Coq.Init.Datatypes <> fst def
R4552:4561 Coq.Reals.Raxioms <> Rmult_comm thm
R4574:4576 Coq.Init.Datatypes <> fst def
R4564:4566 Coq.Init.Datatypes <> fst def
R4598:4607 Coq.Reals.Raxioms <> Rmult_comm thm
R4620:4622 Coq.Init.Datatypes <> snd def
R4610:4612 Coq.Init.Datatypes <> snd def
R4598:4607 Coq.Reals.Raxioms <> Rmult_comm thm
R4620:4622 Coq.Init.Datatypes <> snd def
R4610:4612 Coq.Init.Datatypes <> snd def
R4644:4653 Coq.Reals.Raxioms <> Rmult_comm thm
R4666:4668 Coq.Init.Datatypes <> snd def
R4656:4658 Coq.Init.Datatypes <> fst def
R4644:4653 Coq.Reals.Raxioms <> Rmult_comm thm
R4666:4668 Coq.Init.Datatypes <> snd def
R4656:4658 Coq.Init.Datatypes <> fst def
R4690:4699 Coq.Reals.Raxioms <> Rmult_comm thm
R4712:4714 Coq.Init.Datatypes <> fst def
R4702:4704 Coq.Init.Datatypes <> snd def
R4690:4699 Coq.Reals.Raxioms <> Rmult_comm thm
R4712:4714 Coq.Init.Datatypes <> fst def
R4702:4704 Coq.Init.Datatypes <> snd def
R4758:4767 Coq.Reals.Raxioms <> Rplus_comm thm
R4793:4795 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4788:4790 Coq.Init.Datatypes <> fst def
R4796:4798 Coq.Init.Datatypes <> snd def
R4775:4777 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4770:4772 Coq.Init.Datatypes <> snd def
R4778:4780 Coq.Init.Datatypes <> fst def
R4758:4767 Coq.Reals.Raxioms <> Rplus_comm thm
R4793:4795 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4788:4790 Coq.Init.Datatypes <> fst def
R4796:4798 Coq.Init.Datatypes <> snd def
R4775:4777 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4770:4772 Coq.Init.Datatypes <> snd def
R4778:4780 Coq.Init.Datatypes <> fst def
prf 4847:4858 <> exp_0_mult_l
R4873:4873 PL.Ccompute <> C def
binder 4869:4869 <> x:34
R4896:4898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4892:4894 PL.Ccompute <> ::C_scope:x_'*'_x not
R4879:4889 PL.Ccompute <> exp_complex def
R4895:4895 PL.Ccompute <> x:34 var
R4899:4899 PL.Ccompute <> x:34 var
R4928:4938 PL.Ccompute <> exp_complex def
R4968:4972 Coq.Reals.Rtrigo_def <> cos_0 thm
R4968:4972 Coq.Reals.Rtrigo_def <> cos_0 thm
R4988:4992 Coq.Reals.Rtrigo_def <> sin_0 thm
R4988:4992 Coq.Reals.Rtrigo_def <> sin_0 thm
R5020:5024 PL.Ccompute <> Cmult def
R5049:5057 Coq.Reals.Raxioms <> Rmult_1_l thm
R5049:5057 Coq.Reals.Raxioms <> Rmult_1_l thm
R5075:5083 Coq.Reals.RIneq <> Rmult_0_l thm
R5075:5083 Coq.Reals.RIneq <> Rmult_0_l thm
R5102:5110 Coq.Reals.Raxioms <> Rmult_1_l thm
R5102:5110 Coq.Reals.Raxioms <> Rmult_1_l thm
R5129:5137 Coq.Reals.RIneq <> Rmult_0_l thm
R5129:5137 Coq.Reals.RIneq <> Rmult_0_l thm
R5178:5187 Coq.Reals.RIneq <> Rminus_0_r thm
R5178:5187 Coq.Reals.RIneq <> Rminus_0_r thm
R5205:5213 Coq.Reals.RIneq <> Rplus_0_r thm
R5205:5213 Coq.Reals.RIneq <> Rplus_0_r thm
prf 5263:5274 <> exp_0_mult_r
R5289:5289 PL.Ccompute <> C def
binder 5285:5285 <> x:35
R5312:5314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5296:5298 PL.Ccompute <> ::C_scope:x_'*'_x not
R5295:5295 PL.Ccompute <> x:35 var
R5299:5309 PL.Ccompute <> exp_complex def
R5315:5315 PL.Ccompute <> x:35 var
R5348:5359 PL.Ccompute <> exp_0_mult_l thm
R5348:5359 PL.Ccompute <> exp_0_mult_l thm
R5393:5402 PL.Ccompute <> Cmult_comm thm
R5393:5402 PL.Ccompute <> Cmult_comm thm
prf 5417:5429 <> Cmult_assoc_l
R5440:5440 PL.Ccompute <> C def
binder 5432:5432 <> x:36
binder 5434:5434 <> y:37
binder 5436:5436 <> z:38
R5454:5456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5450:5452 PL.Ccompute <> ::C_scope:x_'*'_x not
R5446:5448 PL.Ccompute <> ::C_scope:x_'*'_x not
R5445:5445 PL.Ccompute <> x:36 var
R5449:5449 PL.Ccompute <> y:37 var
R5453:5453 PL.Ccompute <> z:38 var
R5457:5457 PL.Ccompute <> ::C_scope:x_'*'_x not
R5463:5467 PL.Ccompute <> ::C_scope:x_'*'_x not
R5459:5461 PL.Ccompute <> ::C_scope:x_'*'_x not
R5458:5458 PL.Ccompute <> x:36 var
R5462:5462 PL.Ccompute <> y:37 var
R5468:5468 PL.Ccompute <> z:38 var
prf 5505:5517 <> Cmult_assoc_r
R5528:5528 PL.Ccompute <> C def
binder 5520:5520 <> x:39
binder 5522:5522 <> y:40
binder 5524:5524 <> z:41
R5542:5544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5538:5540 PL.Ccompute <> ::C_scope:x_'*'_x not
R5534:5536 PL.Ccompute <> ::C_scope:x_'*'_x not
R5533:5533 PL.Ccompute <> x:39 var
R5537:5537 PL.Ccompute <> y:40 var
R5541:5541 PL.Ccompute <> z:41 var
R5546:5549 PL.Ccompute <> ::C_scope:x_'*'_x not
R5555:5555 PL.Ccompute <> ::C_scope:x_'*'_x not
R5545:5545 PL.Ccompute <> x:39 var
R5551:5553 PL.Ccompute <> ::C_scope:x_'*'_x not
R5550:5550 PL.Ccompute <> y:40 var
R5554:5554 PL.Ccompute <> z:41 var
R5574:5578 PL.Ccompute <> Cmult def
R5581:5584 PL.Ccompute <> Copp def
R5609:5628 PL.Rcompute <> UseByCmult_assoc_r_1 thm
R5673:5675 Coq.Init.Datatypes <> snd def
R5664:5666 Coq.Init.Datatypes <> snd def
R5656:5658 Coq.Init.Datatypes <> snd def
R5648:5650 Coq.Init.Datatypes <> fst def
R5639:5641 Coq.Init.Datatypes <> fst def
R5631:5633 Coq.Init.Datatypes <> fst def
R5609:5628 PL.Rcompute <> UseByCmult_assoc_r_1 thm
R5673:5675 Coq.Init.Datatypes <> snd def
R5664:5666 Coq.Init.Datatypes <> snd def
R5656:5658 Coq.Init.Datatypes <> snd def
R5648:5650 Coq.Init.Datatypes <> fst def
R5639:5641 Coq.Init.Datatypes <> fst def
R5631:5633 Coq.Init.Datatypes <> fst def
R5694:5713 PL.Rcompute <> UseByCmult_assoc_r_2 thm
R5758:5760 Coq.Init.Datatypes <> snd def
R5749:5751 Coq.Init.Datatypes <> snd def
R5741:5743 Coq.Init.Datatypes <> snd def
R5733:5735 Coq.Init.Datatypes <> fst def
R5724:5726 Coq.Init.Datatypes <> fst def
R5716:5718 Coq.Init.Datatypes <> fst def
R5694:5713 PL.Rcompute <> UseByCmult_assoc_r_2 thm
R5758:5760 Coq.Init.Datatypes <> snd def
R5749:5751 Coq.Init.Datatypes <> snd def
R5741:5743 Coq.Init.Datatypes <> snd def
R5733:5735 Coq.Init.Datatypes <> fst def
R5724:5726 Coq.Init.Datatypes <> fst def
R5716:5718 Coq.Init.Datatypes <> fst def
prf 5809:5817 <> Cmult_0_r
R5824:5824 PL.Ccompute <> C def
binder 5820:5820 <> x:42
R5844:5846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5830:5832 PL.Ccompute <> ::C_scope:x_'*'_x not
R5829:5829 PL.Ccompute <> x:42 var
R5833:5833 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5837:5839 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5843:5843 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5847:5847 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5851:5853 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5857:5857 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5890:5894 PL.Ccompute <> Cmult def
R5919:5927 Coq.Reals.RIneq <> Rmult_0_r thm
R5919:5927 Coq.Reals.RIneq <> Rmult_0_r thm
R5945:5953 Coq.Reals.RIneq <> Rmult_0_r thm
R5945:5953 Coq.Reals.RIneq <> Rmult_0_r thm
R5988:5996 Coq.Reals.RIneq <> Rplus_0_r thm
R5988:5996 Coq.Reals.RIneq <> Rplus_0_r thm
R6014:6023 Coq.Reals.RIneq <> Rminus_0_r thm
R6014:6023 Coq.Reals.RIneq <> Rminus_0_r thm
prf 6072:6080 <> Cmult_0_l
R6087:6087 PL.Ccompute <> C def
binder 6083:6083 <> x:43
R6107:6109 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6103:6105 PL.Ccompute <> ::C_scope:x_'*'_x not
R6092:6092 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6096:6098 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6102:6102 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6106:6106 PL.Ccompute <> x:43 var
R6110:6110 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6114:6116 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6120:6120 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6143:6152 PL.Ccompute <> Cmult_comm thm
R6154:6154 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6158:6159 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6163:6163 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6143:6152 PL.Ccompute <> Cmult_comm thm
R6154:6154 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6158:6159 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6163:6163 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6181:6189 PL.Ccompute <> Cmult_0_r thm
R6181:6189 PL.Ccompute <> Cmult_0_r thm
prf 6237:6245 <> Cmult_1_r
R6252:6252 PL.Ccompute <> C def
binder 6248:6248 <> x:44
R6272:6274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6258:6260 PL.Ccompute <> ::C_scope:x_'*'_x not
R6257:6257 PL.Ccompute <> x:44 var
R6261:6261 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6265:6267 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6271:6271 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6275:6275 PL.Ccompute <> x:44 var
R6308:6312 PL.Ccompute <> Cmult def
R6337:6345 Coq.Reals.RIneq <> Rmult_0_r thm
R6337:6345 Coq.Reals.RIneq <> Rmult_0_r thm
R6363:6371 Coq.Reals.RIneq <> Rmult_0_r thm
R6363:6371 Coq.Reals.RIneq <> Rmult_0_r thm
R6390:6398 Coq.Reals.RIneq <> Rmult_1_r thm
R6390:6398 Coq.Reals.RIneq <> Rmult_1_r thm
R6416:6424 Coq.Reals.RIneq <> Rmult_1_r thm
R6416:6424 Coq.Reals.RIneq <> Rmult_1_r thm
R6443:6452 Coq.Reals.RIneq <> Rminus_0_r thm
R6443:6452 Coq.Reals.RIneq <> Rminus_0_r thm
R6470:6478 Coq.Reals.Raxioms <> Rplus_0_l thm
R6470:6478 Coq.Reals.Raxioms <> Rplus_0_l thm
prf 6539:6547 <> Cmult_1_l
R6554:6554 PL.Ccompute <> C def
binder 6550:6550 <> x:45
R6574:6576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6570:6572 PL.Ccompute <> ::C_scope:x_'*'_x not
R6559:6559 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6563:6565 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6569:6569 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6573:6573 PL.Ccompute <> x:45 var
R6577:6577 PL.Ccompute <> x:45 var
R6600:6609 PL.Ccompute <> Cmult_comm thm
R6611:6611 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6615:6616 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6620:6620 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6600:6609 PL.Ccompute <> Cmult_comm thm
R6611:6611 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6615:6616 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6620:6620 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6638:6646 PL.Ccompute <> Cmult_1_r thm
R6638:6646 PL.Ccompute <> Cmult_1_r thm
prf 6695:6712 <> Cmult_plus_distr_l
R6723:6723 PL.Ccompute <> C def
binder 6715:6715 <> x:46
binder 6717:6717 <> y:47
binder 6719:6719 <> z:48
R6739:6741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6729:6732 PL.Ccompute <> ::C_scope:x_'*'_x not
R6738:6738 PL.Ccompute <> ::C_scope:x_'*'_x not
R6728:6728 PL.Ccompute <> x:46 var
R6734:6736 PL.Ccompute <> ::C_scope:x_'+'_x not
R6733:6733 PL.Ccompute <> y:47 var
R6737:6737 PL.Ccompute <> z:48 var
R6747:6749 PL.Ccompute <> ::C_scope:x_'+'_x not
R6743:6745 PL.Ccompute <> ::C_scope:x_'*'_x not
R6742:6742 PL.Ccompute <> x:46 var
R6746:6746 PL.Ccompute <> y:47 var
R6751:6753 PL.Ccompute <> ::C_scope:x_'*'_x not
R6750:6750 PL.Ccompute <> x:46 var
R6754:6754 PL.Ccompute <> z:48 var
R6773:6777 PL.Ccompute <> Cmult def
R6780:6784 PL.Ccompute <> Cplus def
R6809:6833 PL.Rcompute <> UseByCmult_plus_distr_l_1 thm
R6878:6880 Coq.Init.Datatypes <> snd def
R6869:6871 Coq.Init.Datatypes <> snd def
R6861:6863 Coq.Init.Datatypes <> snd def
R6853:6855 Coq.Init.Datatypes <> fst def
R6844:6846 Coq.Init.Datatypes <> fst def
R6836:6838 Coq.Init.Datatypes <> fst def
R6809:6833 PL.Rcompute <> UseByCmult_plus_distr_l_1 thm
R6878:6880 Coq.Init.Datatypes <> snd def
R6869:6871 Coq.Init.Datatypes <> snd def
R6861:6863 Coq.Init.Datatypes <> snd def
R6853:6855 Coq.Init.Datatypes <> fst def
R6844:6846 Coq.Init.Datatypes <> fst def
R6836:6838 Coq.Init.Datatypes <> fst def
R6899:6923 PL.Rcompute <> UseByCmult_plus_distr_l_2 thm
R6968:6970 Coq.Init.Datatypes <> snd def
R6959:6961 Coq.Init.Datatypes <> snd def
R6951:6953 Coq.Init.Datatypes <> snd def
R6943:6945 Coq.Init.Datatypes <> fst def
R6934:6936 Coq.Init.Datatypes <> fst def
R6926:6928 Coq.Init.Datatypes <> fst def
R6899:6923 PL.Rcompute <> UseByCmult_plus_distr_l_2 thm
R6968:6970 Coq.Init.Datatypes <> snd def
R6959:6961 Coq.Init.Datatypes <> snd def
R6951:6953 Coq.Init.Datatypes <> snd def
R6943:6945 Coq.Init.Datatypes <> fst def
R6934:6936 Coq.Init.Datatypes <> fst def
R6926:6928 Coq.Init.Datatypes <> fst def
prf 7019:7036 <> Cmult_plus_distr_r
R7047:7047 PL.Ccompute <> C def
binder 7039:7039 <> x:49
binder 7041:7041 <> y:50
binder 7043:7043 <> z:51
R7064:7066 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7052:7052 PL.Ccompute <> ::C_scope:x_'*'_x not
R7058:7062 PL.Ccompute <> ::C_scope:x_'*'_x not
R7054:7056 PL.Ccompute <> ::C_scope:x_'+'_x not
R7053:7053 PL.Ccompute <> x:49 var
R7057:7057 PL.Ccompute <> y:50 var
R7063:7063 PL.Ccompute <> z:51 var
R7072:7074 PL.Ccompute <> ::C_scope:x_'+'_x not
R7068:7070 PL.Ccompute <> ::C_scope:x_'*'_x not
R7067:7067 PL.Ccompute <> x:49 var
R7071:7071 PL.Ccompute <> z:51 var
R7076:7078 PL.Ccompute <> ::C_scope:x_'*'_x not
R7075:7075 PL.Ccompute <> y:50 var
R7079:7079 PL.Ccompute <> z:51 var
R7098:7102 PL.Ccompute <> Cmult def
R7105:7109 PL.Ccompute <> Cplus def
R7134:7158 PL.Rcompute <> UseByCmult_plus_distr_r_1 thm
R7203:7205 Coq.Init.Datatypes <> snd def
R7194:7196 Coq.Init.Datatypes <> snd def
R7186:7188 Coq.Init.Datatypes <> snd def
R7178:7180 Coq.Init.Datatypes <> fst def
R7169:7171 Coq.Init.Datatypes <> fst def
R7161:7163 Coq.Init.Datatypes <> fst def
R7134:7158 PL.Rcompute <> UseByCmult_plus_distr_r_1 thm
R7203:7205 Coq.Init.Datatypes <> snd def
R7194:7196 Coq.Init.Datatypes <> snd def
R7186:7188 Coq.Init.Datatypes <> snd def
R7178:7180 Coq.Init.Datatypes <> fst def
R7169:7171 Coq.Init.Datatypes <> fst def
R7161:7163 Coq.Init.Datatypes <> fst def
R7224:7248 PL.Rcompute <> UseByCmult_plus_distr_r_2 thm
R7293:7295 Coq.Init.Datatypes <> snd def
R7284:7286 Coq.Init.Datatypes <> snd def
R7276:7278 Coq.Init.Datatypes <> snd def
R7268:7270 Coq.Init.Datatypes <> fst def
R7259:7261 Coq.Init.Datatypes <> fst def
R7251:7253 Coq.Init.Datatypes <> fst def
R7224:7248 PL.Rcompute <> UseByCmult_plus_distr_r_2 thm
R7293:7295 Coq.Init.Datatypes <> snd def
R7284:7286 Coq.Init.Datatypes <> snd def
R7276:7278 Coq.Init.Datatypes <> snd def
R7268:7270 Coq.Init.Datatypes <> fst def
R7259:7261 Coq.Init.Datatypes <> fst def
R7251:7253 Coq.Init.Datatypes <> fst def
prf 7344:7360 <> Cmult_eq_compat_l
R7380:7380 PL.Ccompute <> C def
binder 7370:7370 <> r:52
binder 7372:7373 <> r1:53
binder 7375:7376 <> r2:54
R7393:7396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7403:7405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7398:7400 PL.Ccompute <> ::C_scope:x_'*'_x not
R7397:7397 PL.Ccompute <> r:52 var
R7401:7402 PL.Ccompute <> r1:53 var
R7407:7409 PL.Ccompute <> ::C_scope:x_'*'_x not
R7406:7406 PL.Ccompute <> r:52 var
R7410:7411 PL.Ccompute <> r2:54 var
R7388:7390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7386:7387 PL.Ccompute <> r1:53 var
R7391:7392 PL.Ccompute <> r2:54 var
prf 7471:7487 <> Cmult_eq_compat_r
R7507:7507 PL.Ccompute <> C def
binder 7497:7497 <> r:55
binder 7499:7500 <> r1:56
binder 7502:7503 <> r2:57
R7520:7523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7530:7532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7526:7528 PL.Ccompute <> ::C_scope:x_'*'_x not
R7524:7525 PL.Ccompute <> r1:56 var
R7529:7529 PL.Ccompute <> r:55 var
R7535:7537 PL.Ccompute <> ::C_scope:x_'*'_x not
R7533:7534 PL.Ccompute <> r2:57 var
R7538:7538 PL.Ccompute <> r:55 var
R7515:7517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7513:7514 PL.Ccompute <> r1:56 var
R7518:7519 PL.Ccompute <> r2:57 var
