DIGEST 1c6a272892dfc1d5944e83e49dec8369
FPL.Ccompute
R15:19 Coq.Reals.Reals <> <> lib
R21:29 Coq.ssr.ssreflect <> <> lib
R47:57 PL.Rcompute <> <> lib
def 165:165 <> C
R172:174 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R171:171 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R175:175 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 225:229 <> Cplus
R238:238 PL.Ccompute <> C def
binder 232:232 <> x:1
binder 234:234 <> y:2
R243:243 PL.Ccompute <> C def
R248:248 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R270:271 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R293:293 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R249:253 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R264:266 Coq.Init.Datatypes <> fst def
R268:268 PL.Ccompute <> y:2 var
R256:258 Coq.Init.Datatypes <> fst def
R260:260 PL.Ccompute <> x:1 var
R272:276 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R287:289 Coq.Init.Datatypes <> snd def
R291:291 PL.Ccompute <> y:2 var
R279:281 Coq.Init.Datatypes <> snd def
R283:283 PL.Ccompute <> x:1 var
def 307:310 <> Copp
R317:317 PL.Ccompute <> C def
binder 313:313 <> x:3
R322:322 PL.Ccompute <> C def
R327:327 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R339:340 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R352:352 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R328:331 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
R333:335 Coq.Init.Datatypes <> fst def
R337:337 PL.Ccompute <> x:3 var
R341:344 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
R346:348 Coq.Init.Datatypes <> snd def
R350:350 PL.Ccompute <> x:3 var
def 366:371 <> Cminus
R380:380 PL.Ccompute <> C def
binder 374:374 <> x:4
binder 376:376 <> y:5
R385:385 PL.Ccompute <> C def
R390:394 PL.Ccompute <> Cplus def
R399:402 PL.Ccompute <> Copp def
R404:404 PL.Ccompute <> y:5 var
R396:396 PL.Ccompute <> x:4 var
def 419:423 <> Cmult
R432:432 PL.Ccompute <> C def
binder 426:426 <> x:6
binder 428:428 <> y:7
R437:437 PL.Ccompute <> C def
R442:442 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R498:499 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R551:551 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R443:448 Coq.Reals.Rdefinitions <> Rminus def
R476:480 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R491:493 Coq.Init.Datatypes <> snd def
R495:495 PL.Ccompute <> y:7 var
R483:485 Coq.Init.Datatypes <> snd def
R487:487 PL.Ccompute <> x:6 var
R451:455 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R466:468 Coq.Init.Datatypes <> fst def
R470:470 PL.Ccompute <> y:7 var
R458:460 Coq.Init.Datatypes <> fst def
R462:462 PL.Ccompute <> x:6 var
R500:504 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R530:534 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R544:546 Coq.Init.Datatypes <> fst def
R548:548 PL.Ccompute <> y:7 var
R536:538 Coq.Init.Datatypes <> snd def
R540:540 PL.Ccompute <> x:6 var
R507:511 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R521:523 Coq.Init.Datatypes <> snd def
R525:525 PL.Ccompute <> y:7 var
R513:515 Coq.Init.Datatypes <> fst def
R517:517 PL.Ccompute <> x:6 var
def 565:568 <> Cinv
R575:575 PL.Ccompute <> C def
binder 571:571 <> x:8
R580:580 PL.Ccompute <> C def
R585:585 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R630:631 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R675:675 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R586:589 Coq.Reals.Rdefinitions <> Rdiv def
R600:604 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R624:626 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R619:621 Coq.Init.Datatypes <> snd def
R623:623 PL.Ccompute <> x:8 var
R612:614 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R607:609 Coq.Init.Datatypes <> fst def
R611:611 PL.Ccompute <> x:8 var
R592:594 Coq.Init.Datatypes <> fst def
R596:596 PL.Ccompute <> x:8 var
R632:635 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
R638:641 Coq.Reals.Rdefinitions <> Rdiv def
R661:663 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R657:659 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R652:654 Coq.Init.Datatypes <> fst def
R656:656 PL.Ccompute <> x:8 var
R669:671 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R664:666 Coq.Init.Datatypes <> snd def
R668:668 PL.Ccompute <> x:8 var
R644:646 Coq.Init.Datatypes <> snd def
R648:648 PL.Ccompute <> x:8 var
def 689:692 <> Cdiv
R701:701 PL.Ccompute <> C def
binder 695:695 <> x:9
binder 697:697 <> y:10
R706:706 PL.Ccompute <> C def
R711:715 PL.Ccompute <> Cmult def
R720:723 PL.Ccompute <> Cinv def
R725:725 PL.Ccompute <> y:10 var
R717:717 PL.Ccompute <> x:9 var
R823:827 PL.Ccompute <> Cplus def
not 816:816 <> ::C_scope:x_'+'_x
R859:862 PL.Ccompute <> Copp def
not 849:849 <> ::C_scope:'-'_x
R891:896 PL.Ccompute <> Cminus def
not 884:884 <> ::C_scope:x_'-'_x
R922:926 PL.Ccompute <> Cmult def
not 915:915 <> ::C_scope:x_'*'_x
R958:961 PL.Ccompute <> Cinv def
not 948:948 <> ::C_scope:'/'_x
R990:993 PL.Ccompute <> Cdiv def
not 983:983 <> ::C_scope:x_'/'_x
R1028:1028 PL.Ccompute <> C def
not 1016:1016 <> ::C_scope:'(x,'_'y)'
def 1118:1128 <> exp_complex
R1135:1135 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1131:1131 <> x:11
R1140:1140 PL.Ccompute <> C def
R1147:1147 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1153:1154 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1160:1160 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1148:1150 Coq.Reals.Rtrigo_def <> cos def
R1152:1152 PL.Ccompute <> x:11 var
R1155:1157 Coq.Reals.Rtrigo_def <> sin def
R1159:1159 PL.Ccompute <> x:11 var
prf 1170:1177 <> exp_mult
R1194:1194 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1188:1188 <> x:12
binder 1190:1190 <> y:13
R1229:1231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1213:1215 PL.Ccompute <> ::C_scope:x_'*'_x not
R1200:1210 PL.Ccompute <> exp_complex def
R1212:1212 PL.Ccompute <> x:12 var
R1216:1226 PL.Ccompute <> exp_complex def
R1228:1228 PL.Ccompute <> y:13 var
R1232:1242 PL.Ccompute <> exp_complex def
R1247:1249 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1246:1246 PL.Ccompute <> x:12 var
R1250:1250 PL.Ccompute <> y:13 var
R1282:1292 PL.Ccompute <> exp_complex def
R1304:1308 PL.Ccompute <> Cmult def
R1333:1340 Coq.Reals.Cos_plus <> cos_plus thm
R1333:1340 Coq.Reals.Cos_plus <> cos_plus thm
R1407:1409 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1387:1389 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1379:1381 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1374:1376 Coq.Reals.Rtrigo_def <> sin def
R1382:1384 Coq.Reals.Rtrigo_def <> cos def
R1395:1397 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1390:1392 Coq.Reals.Rtrigo_def <> cos def
R1398:1400 Coq.Reals.Rtrigo_def <> sin def
R1424:1426 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1416:1418 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1411:1413 Coq.Reals.Rtrigo_def <> cos def
R1419:1421 Coq.Reals.Rtrigo_def <> sin def
R1432:1434 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1427:1429 Coq.Reals.Rtrigo_def <> sin def
R1435:1437 Coq.Reals.Rtrigo_def <> cos def
R1407:1409 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1387:1389 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1379:1381 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1374:1376 Coq.Reals.Rtrigo_def <> sin def
R1382:1384 Coq.Reals.Rtrigo_def <> cos def
R1395:1397 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1390:1392 Coq.Reals.Rtrigo_def <> cos def
R1398:1400 Coq.Reals.Rtrigo_def <> sin def
R1424:1426 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1416:1418 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1411:1413 Coq.Reals.Rtrigo_def <> cos def
R1419:1421 Coq.Reals.Rtrigo_def <> sin def
R1432:1434 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1427:1429 Coq.Reals.Rtrigo_def <> sin def
R1435:1437 Coq.Reals.Rtrigo_def <> cos def
R1457:1466 Coq.Reals.Raxioms <> Rplus_comm thm
R1457:1466 Coq.Reals.Raxioms <> Rplus_comm thm
R1501:1508 Coq.Reals.Rtrigo1 <> sin_plus thm
R1501:1508 Coq.Reals.Rtrigo1 <> sin_plus thm
prf 1559:1570 <> expcomplex_0
R1588:1590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1575:1585 PL.Ccompute <> exp_complex def
R1591:1591 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1595:1597 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1601:1601 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1620:1630 PL.Ccompute <> exp_complex def
R1646:1650 Coq.Reals.Rtrigo_def <> cos_0 thm
R1646:1650 Coq.Reals.Rtrigo_def <> cos_0 thm
R1679:1683 Coq.Reals.Rtrigo_def <> sin_0 thm
R1679:1683 Coq.Reals.Rtrigo_def <> sin_0 thm
prf 1727:1738 <> exp_mult_0_1
R1753:1753 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1749:1749 <> x:14
R1785:1787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1772:1774 PL.Ccompute <> ::C_scope:x_'*'_x not
R1759:1769 PL.Ccompute <> exp_complex def
R1771:1771 PL.Ccompute <> x:14 var
R1775:1775 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1779:1780 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1784:1784 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1788:1788 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1792:1793 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1797:1797 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1826:1836 PL.Ccompute <> exp_complex def
R1839:1843 PL.Ccompute <> Cmult def
R1868:1876 Coq.Reals.RIneq <> Rmult_0_r thm
R1879:1881 Coq.Reals.Rtrigo_def <> cos def
R1868:1876 Coq.Reals.RIneq <> Rmult_0_r thm
R1879:1881 Coq.Reals.Rtrigo_def <> cos def
R1900:1908 Coq.Reals.RIneq <> Rmult_0_r thm
R1911:1913 Coq.Reals.Rtrigo_def <> sin def
R1900:1908 Coq.Reals.RIneq <> Rmult_0_r thm
R1911:1913 Coq.Reals.Rtrigo_def <> sin def
R1948:1957 Coq.Reals.RIneq <> Rminus_0_r thm
R1948:1957 Coq.Reals.RIneq <> Rminus_0_r thm
R1975:1983 Coq.Reals.Raxioms <> Rplus_0_l thm
R1975:1983 Coq.Reals.Raxioms <> Rplus_0_l thm
prf 2032:2043 <> exp_mult_0_2
R2058:2058 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2054:2054 <> x:15
R2090:2092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2074:2076 PL.Ccompute <> ::C_scope:x_'*'_x not
R2064:2064 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2068:2069 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2073:2073 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2077:2087 PL.Ccompute <> exp_complex def
R2089:2089 PL.Ccompute <> x:15 var
R2093:2093 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2097:2098 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2102:2102 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2131:2141 PL.Ccompute <> exp_complex def
R2144:2148 PL.Ccompute <> Cmult def
R2173:2181 Coq.Reals.RIneq <> Rmult_0_l thm
R2184:2186 Coq.Reals.Rtrigo_def <> cos def
R2173:2181 Coq.Reals.RIneq <> Rmult_0_l thm
R2184:2186 Coq.Reals.Rtrigo_def <> cos def
R2205:2213 Coq.Reals.RIneq <> Rmult_0_l thm
R2216:2218 Coq.Reals.Rtrigo_def <> sin def
R2205:2213 Coq.Reals.RIneq <> Rmult_0_l thm
R2216:2218 Coq.Reals.Rtrigo_def <> sin def
R2253:2262 Coq.Reals.RIneq <> Rminus_0_r thm
R2253:2262 Coq.Reals.RIneq <> Rminus_0_r thm
R2280:2288 Coq.Reals.Raxioms <> Rplus_0_l thm
R2280:2288 Coq.Reals.Raxioms <> Rplus_0_l thm
prf 2337:2348 <> Cminus_minus
R2355:2355 PL.Ccompute <> C def
binder 2351:2351 <> x:16
R2363:2365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2360:2360 PL.Ccompute <> ::C_scope:'-'_x not
R2361:2361 PL.Ccompute <> ::C_scope:'-'_x not
R2362:2362 PL.Ccompute <> x:16 var
R2366:2366 PL.Ccompute <> x:16 var
R2399:2402 PL.Ccompute <> Copp def
R2427:2441 Coq.Reals.RIneq <> Ropp_involutive thm
R2427:2441 Coq.Reals.RIneq <> Ropp_involutive thm
R2459:2473 Coq.Reals.RIneq <> Ropp_involutive thm
R2459:2473 Coq.Reals.RIneq <> Ropp_involutive thm
prf 2522:2531 <> Cplus_comm
R2540:2540 PL.Ccompute <> C def
binder 2534:2534 <> x:17
binder 2536:2536 <> y:18
R2550:2552 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2546:2548 PL.Ccompute <> ::C_scope:x_'+'_x not
R2545:2545 PL.Ccompute <> x:17 var
R2549:2549 PL.Ccompute <> y:18 var
R2554:2556 PL.Ccompute <> ::C_scope:x_'+'_x not
R2553:2553 PL.Ccompute <> y:18 var
R2557:2557 PL.Ccompute <> x:17 var
R2576:2580 PL.Ccompute <> Cplus def
R2596:2605 Coq.Reals.Raxioms <> Rplus_comm thm
R2618:2620 Coq.Init.Datatypes <> fst def
R2608:2610 Coq.Init.Datatypes <> fst def
R2596:2605 Coq.Reals.Raxioms <> Rplus_comm thm
R2618:2620 Coq.Init.Datatypes <> fst def
R2608:2610 Coq.Init.Datatypes <> fst def
R2642:2651 Coq.Reals.Raxioms <> Rplus_comm thm
R2664:2666 Coq.Init.Datatypes <> snd def
R2654:2656 Coq.Init.Datatypes <> snd def
R2642:2651 Coq.Reals.Raxioms <> Rplus_comm thm
R2664:2666 Coq.Init.Datatypes <> snd def
R2654:2656 Coq.Init.Datatypes <> snd def
prf 2718:2730 <> Cplus_assoc_l
R2741:2741 PL.Ccompute <> C def
binder 2733:2733 <> x:19
binder 2735:2735 <> y:20
binder 2737:2737 <> z:21
R2755:2757 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2751:2753 PL.Ccompute <> ::C_scope:x_'+'_x not
R2747:2749 PL.Ccompute <> ::C_scope:x_'+'_x not
R2746:2746 PL.Ccompute <> x:19 var
R2750:2750 PL.Ccompute <> y:20 var
R2754:2754 PL.Ccompute <> z:21 var
R2758:2758 PL.Ccompute <> ::C_scope:x_'+'_x not
R2764:2768 PL.Ccompute <> ::C_scope:x_'+'_x not
R2760:2762 PL.Ccompute <> ::C_scope:x_'+'_x not
R2759:2759 PL.Ccompute <> x:19 var
R2763:2763 PL.Ccompute <> y:20 var
R2769:2769 PL.Ccompute <> z:21 var
R2788:2792 PL.Ccompute <> Cplus def
prf 2831:2843 <> Cplus_assoc_r
R2854:2854 PL.Ccompute <> C def
binder 2846:2846 <> x:22
binder 2848:2848 <> y:23
binder 2850:2850 <> z:24
R2868:2870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2864:2866 PL.Ccompute <> ::C_scope:x_'+'_x not
R2860:2862 PL.Ccompute <> ::C_scope:x_'+'_x not
R2859:2859 PL.Ccompute <> x:22 var
R2863:2863 PL.Ccompute <> y:23 var
R2867:2867 PL.Ccompute <> z:24 var
R2872:2875 PL.Ccompute <> ::C_scope:x_'+'_x not
R2881:2881 PL.Ccompute <> ::C_scope:x_'+'_x not
R2871:2871 PL.Ccompute <> x:22 var
R2877:2879 PL.Ccompute <> ::C_scope:x_'+'_x not
R2876:2876 PL.Ccompute <> y:23 var
R2880:2880 PL.Ccompute <> z:24 var
R2900:2904 PL.Ccompute <> Cplus def
R2929:2939 Coq.Reals.Raxioms <> Rplus_assoc thm
R2963:2965 Coq.Init.Datatypes <> fst def
R2952:2954 Coq.Init.Datatypes <> fst def
R2942:2944 Coq.Init.Datatypes <> fst def
R2929:2939 Coq.Reals.Raxioms <> Rplus_assoc thm
R2963:2965 Coq.Init.Datatypes <> fst def
R2952:2954 Coq.Init.Datatypes <> fst def
R2942:2944 Coq.Init.Datatypes <> fst def
R2986:2996 Coq.Reals.Raxioms <> Rplus_assoc thm
R3020:3022 Coq.Init.Datatypes <> snd def
R3009:3011 Coq.Init.Datatypes <> snd def
R2999:3001 Coq.Init.Datatypes <> snd def
R2986:2996 Coq.Reals.Raxioms <> Rplus_assoc thm
R3020:3022 Coq.Init.Datatypes <> snd def
R3009:3011 Coq.Init.Datatypes <> snd def
R2999:3001 Coq.Init.Datatypes <> snd def
prf 3073:3081 <> Cplus_0_r
R3088:3088 PL.Ccompute <> C def
binder 3084:3084 <> x:25
R3108:3110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3094:3096 PL.Ccompute <> ::C_scope:x_'+'_x not
R3093:3093 PL.Ccompute <> x:25 var
R3097:3097 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3101:3103 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3107:3107 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3111:3111 PL.Ccompute <> x:25 var
R3130:3134 PL.Ccompute <> Cplus def
R3159:3167 Coq.Reals.RIneq <> Rplus_0_r thm
R3170:3172 Coq.Init.Datatypes <> fst def
R3159:3167 Coq.Reals.RIneq <> Rplus_0_r thm
R3170:3172 Coq.Init.Datatypes <> fst def
R3193:3201 Coq.Reals.RIneq <> Rplus_0_r thm
R3204:3206 Coq.Init.Datatypes <> snd def
R3193:3201 Coq.Reals.RIneq <> Rplus_0_r thm
R3204:3206 Coq.Init.Datatypes <> snd def
prf 3280:3288 <> Cplus_0_l
R3295:3295 PL.Ccompute <> C def
binder 3291:3291 <> x:26
R3315:3317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3311:3313 PL.Ccompute <> ::C_scope:x_'+'_x not
R3300:3300 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3304:3306 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3310:3310 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3314:3314 PL.Ccompute <> x:26 var
R3318:3318 PL.Ccompute <> x:26 var
R3337:3341 PL.Ccompute <> Cplus def
R3366:3374 Coq.Reals.Raxioms <> Rplus_0_l thm
R3377:3379 Coq.Init.Datatypes <> fst def
R3366:3374 Coq.Reals.Raxioms <> Rplus_0_l thm
R3377:3379 Coq.Init.Datatypes <> fst def
R3400:3408 Coq.Reals.Raxioms <> Rplus_0_l thm
R3411:3413 Coq.Init.Datatypes <> snd def
R3400:3408 Coq.Reals.Raxioms <> Rplus_0_l thm
R3411:3413 Coq.Init.Datatypes <> snd def
prf 3487:3497 <> Cplus_opp_r
R3504:3504 PL.Ccompute <> C def
binder 3500:3500 <> x:27
R3515:3517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3510:3512 PL.Ccompute <> ::C_scope:x_'+'_x not
R3509:3509 PL.Ccompute <> x:27 var
R3513:3513 PL.Ccompute <> ::C_scope:'-'_x not
R3514:3514 PL.Ccompute <> x:27 var
R3518:3518 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3522:3524 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3528:3528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3547:3551 PL.Ccompute <> Cplus def
R3576:3586 Coq.Reals.Raxioms <> Rplus_opp_r thm
R3589:3591 Coq.Init.Datatypes <> fst def
R3576:3586 Coq.Reals.Raxioms <> Rplus_opp_r thm
R3589:3591 Coq.Init.Datatypes <> fst def
R3612:3622 Coq.Reals.Raxioms <> Rplus_opp_r thm
R3625:3627 Coq.Init.Datatypes <> snd def
R3612:3622 Coq.Reals.Raxioms <> Rplus_opp_r thm
R3625:3627 Coq.Init.Datatypes <> snd def
prf 3678:3692 <> Copp_plus_distr
R3703:3703 PL.Ccompute <> C def
binder 3695:3696 <> z1:28
binder 3698:3699 <> z2:29
R3719:3722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3734:3734 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3708:3710 PL.Ccompute <> ::C_scope:'-'_x not
R3718:3718 PL.Ccompute <> ::C_scope:'-'_x not
R3713:3715 PL.Ccompute <> ::C_scope:x_'+'_x not
R3711:3712 PL.Ccompute <> z1:28 var
R3716:3717 PL.Ccompute <> z2:29 var
R3727:3729 PL.Ccompute <> ::C_scope:x_'+'_x not
R3723:3724 PL.Ccompute <> ::C_scope:'-'_x not
R3725:3726 PL.Ccompute <> z1:28 var
R3730:3731 PL.Ccompute <> ::C_scope:'-'_x not
R3732:3733 PL.Ccompute <> z2:29 var
R3753:3757 PL.Ccompute <> Cplus def
R3760:3763 PL.Ccompute <> Copp def
R3788:3802 Coq.Reals.RIneq <> Ropp_plus_distr thm
R3816:3818 Coq.Init.Datatypes <> fst def
R3805:3807 Coq.Init.Datatypes <> fst def
R3788:3802 Coq.Reals.RIneq <> Ropp_plus_distr thm
R3816:3818 Coq.Init.Datatypes <> fst def
R3805:3807 Coq.Init.Datatypes <> fst def
R3840:3854 Coq.Reals.RIneq <> Ropp_plus_distr thm
R3868:3870 Coq.Init.Datatypes <> snd def
R3857:3859 Coq.Init.Datatypes <> snd def
R3840:3854 Coq.Reals.RIneq <> Ropp_plus_distr thm
R3868:3870 Coq.Init.Datatypes <> snd def
R3857:3859 Coq.Init.Datatypes <> snd def
prf 3922:3937 <> Copp_minus_distr
R3948:3948 PL.Ccompute <> C def
binder 3940:3941 <> z1:30
binder 3943:3944 <> z2:31
R3964:3966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3953:3955 PL.Ccompute <> ::C_scope:'-'_x not
R3963:3963 PL.Ccompute <> ::C_scope:'-'_x not
R3958:3960 PL.Ccompute <> ::C_scope:x_'-'_x not
R3956:3957 PL.Ccompute <> z1:30 var
R3961:3962 PL.Ccompute <> z2:31 var
R3969:3971 PL.Ccompute <> ::C_scope:x_'-'_x not
R3967:3968 PL.Ccompute <> z2:31 var
R3972:3973 PL.Ccompute <> z1:30 var
R3992:3997 PL.Ccompute <> Cminus def
R4000:4004 PL.Ccompute <> Cplus def
R4007:4010 PL.Ccompute <> Copp def
R4035:4049 Coq.Reals.RIneq <> Ropp_plus_distr thm
R4063:4063 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4064:4066 Coq.Init.Datatypes <> fst def
R4052:4054 Coq.Init.Datatypes <> fst def
R4035:4049 Coq.Reals.RIneq <> Ropp_plus_distr thm
R4063:4063 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4064:4066 Coq.Init.Datatypes <> fst def
R4052:4054 Coq.Init.Datatypes <> fst def
R4088:4102 Coq.Reals.RIneq <> Ropp_plus_distr thm
R4116:4116 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4117:4119 Coq.Init.Datatypes <> snd def
R4105:4107 Coq.Init.Datatypes <> snd def
R4088:4102 Coq.Reals.RIneq <> Ropp_plus_distr thm
R4116:4116 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4117:4119 Coq.Init.Datatypes <> snd def
R4105:4107 Coq.Init.Datatypes <> snd def
R4179:4181 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4163:4165 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4155:4156 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4157:4159 Coq.Init.Datatypes <> fst def
R4166:4167 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4168:4169 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4170:4172 Coq.Init.Datatypes <> fst def
R4189:4191 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4183:4185 Coq.Init.Datatypes <> fst def
R4192:4193 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4194:4196 Coq.Init.Datatypes <> fst def
R4179:4181 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4163:4165 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4155:4156 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4157:4159 Coq.Init.Datatypes <> fst def
R4166:4167 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4168:4169 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4170:4172 Coq.Init.Datatypes <> fst def
R4189:4191 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4183:4185 Coq.Init.Datatypes <> fst def
R4192:4193 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4194:4196 Coq.Init.Datatypes <> fst def
R4223:4237 Coq.Reals.RIneq <> Ropp_involutive thm
R4240:4242 Coq.Init.Datatypes <> fst def
R4223:4237 Coq.Reals.RIneq <> Ropp_involutive thm
R4240:4242 Coq.Init.Datatypes <> fst def
R4273:4282 Coq.Reals.Raxioms <> Rplus_comm thm
R4273:4282 Coq.Reals.Raxioms <> Rplus_comm thm
R4324:4326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4308:4310 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4300:4301 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4302:4304 Coq.Init.Datatypes <> snd def
R4311:4312 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4313:4314 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4315:4317 Coq.Init.Datatypes <> snd def
R4334:4336 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4328:4330 Coq.Init.Datatypes <> snd def
R4337:4338 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4339:4341 Coq.Init.Datatypes <> snd def
R4324:4326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4308:4310 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4300:4301 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4302:4304 Coq.Init.Datatypes <> snd def
R4311:4312 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4313:4314 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4315:4317 Coq.Init.Datatypes <> snd def
R4334:4336 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4328:4330 Coq.Init.Datatypes <> snd def
R4337:4338 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4339:4341 Coq.Init.Datatypes <> snd def
R4368:4382 Coq.Reals.RIneq <> Ropp_involutive thm
R4385:4387 Coq.Init.Datatypes <> snd def
R4368:4382 Coq.Reals.RIneq <> Ropp_involutive thm
R4385:4387 Coq.Init.Datatypes <> snd def
R4418:4427 Coq.Reals.Raxioms <> Rplus_comm thm
R4418:4427 Coq.Reals.Raxioms <> Rplus_comm thm
prf 4478:4487 <> Cmult_comm
R4496:4496 PL.Ccompute <> C def
binder 4490:4490 <> x:32
binder 4492:4492 <> y:33
R4506:4508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4502:4504 PL.Ccompute <> ::C_scope:x_'*'_x not
R4501:4501 PL.Ccompute <> x:32 var
R4505:4505 PL.Ccompute <> y:33 var
R4510:4512 PL.Ccompute <> ::C_scope:x_'*'_x not
R4509:4509 PL.Ccompute <> y:33 var
R4513:4513 PL.Ccompute <> x:32 var
R4532:4536 PL.Ccompute <> Cmult def
R4552:4561 Coq.Reals.Raxioms <> Rmult_comm thm
R4574:4576 Coq.Init.Datatypes <> fst def
R4564:4566 Coq.Init.Datatypes <> fst def
R4552:4561 Coq.Reals.Raxioms <> Rmult_comm thm
R4574:4576 Coq.Init.Datatypes <> fst def
R4564:4566 Coq.Init.Datatypes <> fst def
R4598:4607 Coq.Reals.Raxioms <> Rmult_comm thm
R4620:4622 Coq.Init.Datatypes <> snd def
R4610:4612 Coq.Init.Datatypes <> snd def
R4598:4607 Coq.Reals.Raxioms <> Rmult_comm thm
R4620:4622 Coq.Init.Datatypes <> snd def
R4610:4612 Coq.Init.Datatypes <> snd def
R4644:4653 Coq.Reals.Raxioms <> Rmult_comm thm
R4666:4668 Coq.Init.Datatypes <> snd def
R4656:4658 Coq.Init.Datatypes <> fst def
R4644:4653 Coq.Reals.Raxioms <> Rmult_comm thm
R4666:4668 Coq.Init.Datatypes <> snd def
R4656:4658 Coq.Init.Datatypes <> fst def
R4690:4699 Coq.Reals.Raxioms <> Rmult_comm thm
R4712:4714 Coq.Init.Datatypes <> fst def
R4702:4704 Coq.Init.Datatypes <> snd def
R4690:4699 Coq.Reals.Raxioms <> Rmult_comm thm
R4712:4714 Coq.Init.Datatypes <> fst def
R4702:4704 Coq.Init.Datatypes <> snd def
R4758:4767 Coq.Reals.Raxioms <> Rplus_comm thm
R4793:4795 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4788:4790 Coq.Init.Datatypes <> fst def
R4796:4798 Coq.Init.Datatypes <> snd def
R4775:4777 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4770:4772 Coq.Init.Datatypes <> snd def
R4778:4780 Coq.Init.Datatypes <> fst def
R4758:4767 Coq.Reals.Raxioms <> Rplus_comm thm
R4793:4795 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4788:4790 Coq.Init.Datatypes <> fst def
R4796:4798 Coq.Init.Datatypes <> snd def
R4775:4777 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4770:4772 Coq.Init.Datatypes <> snd def
R4778:4780 Coq.Init.Datatypes <> fst def
prf 4847:4859 <> Cmult_assoc_l
R4870:4870 PL.Ccompute <> C def
binder 4862:4862 <> x:34
binder 4864:4864 <> y:35
binder 4866:4866 <> z:36
R4884:4886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4880:4882 PL.Ccompute <> ::C_scope:x_'*'_x not
R4876:4878 PL.Ccompute <> ::C_scope:x_'*'_x not
R4875:4875 PL.Ccompute <> x:34 var
R4879:4879 PL.Ccompute <> y:35 var
R4883:4883 PL.Ccompute <> z:36 var
R4887:4887 PL.Ccompute <> ::C_scope:x_'*'_x not
R4893:4897 PL.Ccompute <> ::C_scope:x_'*'_x not
R4889:4891 PL.Ccompute <> ::C_scope:x_'*'_x not
R4888:4888 PL.Ccompute <> x:34 var
R4892:4892 PL.Ccompute <> y:35 var
R4898:4898 PL.Ccompute <> z:36 var
prf 4935:4947 <> Cmult_assoc_r
R4958:4958 PL.Ccompute <> C def
binder 4950:4950 <> x:37
binder 4952:4952 <> y:38
binder 4954:4954 <> z:39
R4972:4974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4968:4970 PL.Ccompute <> ::C_scope:x_'*'_x not
R4964:4966 PL.Ccompute <> ::C_scope:x_'*'_x not
R4963:4963 PL.Ccompute <> x:37 var
R4967:4967 PL.Ccompute <> y:38 var
R4971:4971 PL.Ccompute <> z:39 var
R4976:4979 PL.Ccompute <> ::C_scope:x_'*'_x not
R4985:4985 PL.Ccompute <> ::C_scope:x_'*'_x not
R4975:4975 PL.Ccompute <> x:37 var
R4981:4983 PL.Ccompute <> ::C_scope:x_'*'_x not
R4980:4980 PL.Ccompute <> y:38 var
R4984:4984 PL.Ccompute <> z:39 var
R5004:5008 PL.Ccompute <> Cmult def
R5011:5014 PL.Ccompute <> Copp def
R5039:5058 PL.Rcompute <> UseByCmult_assoc_r_1 thm
R5103:5105 Coq.Init.Datatypes <> snd def
R5094:5096 Coq.Init.Datatypes <> snd def
R5086:5088 Coq.Init.Datatypes <> snd def
R5078:5080 Coq.Init.Datatypes <> fst def
R5069:5071 Coq.Init.Datatypes <> fst def
R5061:5063 Coq.Init.Datatypes <> fst def
R5039:5058 PL.Rcompute <> UseByCmult_assoc_r_1 thm
R5103:5105 Coq.Init.Datatypes <> snd def
R5094:5096 Coq.Init.Datatypes <> snd def
R5086:5088 Coq.Init.Datatypes <> snd def
R5078:5080 Coq.Init.Datatypes <> fst def
R5069:5071 Coq.Init.Datatypes <> fst def
R5061:5063 Coq.Init.Datatypes <> fst def
R5124:5143 PL.Rcompute <> UseByCmult_assoc_r_2 thm
R5188:5190 Coq.Init.Datatypes <> snd def
R5179:5181 Coq.Init.Datatypes <> snd def
R5171:5173 Coq.Init.Datatypes <> snd def
R5163:5165 Coq.Init.Datatypes <> fst def
R5154:5156 Coq.Init.Datatypes <> fst def
R5146:5148 Coq.Init.Datatypes <> fst def
R5124:5143 PL.Rcompute <> UseByCmult_assoc_r_2 thm
R5188:5190 Coq.Init.Datatypes <> snd def
R5179:5181 Coq.Init.Datatypes <> snd def
R5171:5173 Coq.Init.Datatypes <> snd def
R5163:5165 Coq.Init.Datatypes <> fst def
R5154:5156 Coq.Init.Datatypes <> fst def
R5146:5148 Coq.Init.Datatypes <> fst def
prf 5239:5247 <> Cmult_0_r
R5254:5254 PL.Ccompute <> C def
binder 5250:5250 <> x:40
R5274:5276 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5260:5262 PL.Ccompute <> ::C_scope:x_'*'_x not
R5259:5259 PL.Ccompute <> x:40 var
R5263:5263 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5267:5269 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5273:5273 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5277:5277 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5281:5283 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5287:5287 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5320:5324 PL.Ccompute <> Cmult def
R5349:5357 Coq.Reals.RIneq <> Rmult_0_r thm
R5349:5357 Coq.Reals.RIneq <> Rmult_0_r thm
R5375:5383 Coq.Reals.RIneq <> Rmult_0_r thm
R5375:5383 Coq.Reals.RIneq <> Rmult_0_r thm
R5418:5426 Coq.Reals.RIneq <> Rplus_0_r thm
R5418:5426 Coq.Reals.RIneq <> Rplus_0_r thm
R5444:5453 Coq.Reals.RIneq <> Rminus_0_r thm
R5444:5453 Coq.Reals.RIneq <> Rminus_0_r thm
prf 5502:5510 <> Cmult_0_l
R5517:5517 PL.Ccompute <> C def
binder 5513:5513 <> x:41
R5537:5539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5533:5535 PL.Ccompute <> ::C_scope:x_'*'_x not
R5522:5522 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5526:5528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5532:5532 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5536:5536 PL.Ccompute <> x:41 var
R5540:5540 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5544:5546 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5550:5550 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5573:5582 PL.Ccompute <> Cmult_comm thm
R5584:5584 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5588:5589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5593:5593 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5573:5582 PL.Ccompute <> Cmult_comm thm
R5584:5584 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5588:5589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5593:5593 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5611:5619 PL.Ccompute <> Cmult_0_r thm
R5611:5619 PL.Ccompute <> Cmult_0_r thm
prf 5667:5675 <> Cmult_1_r
R5682:5682 PL.Ccompute <> C def
binder 5678:5678 <> x:42
R5702:5704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5688:5690 PL.Ccompute <> ::C_scope:x_'*'_x not
R5687:5687 PL.Ccompute <> x:42 var
R5691:5691 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5695:5697 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5701:5701 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5705:5705 PL.Ccompute <> x:42 var
R5738:5742 PL.Ccompute <> Cmult def
R5767:5775 Coq.Reals.RIneq <> Rmult_0_r thm
R5767:5775 Coq.Reals.RIneq <> Rmult_0_r thm
R5793:5801 Coq.Reals.RIneq <> Rmult_0_r thm
R5793:5801 Coq.Reals.RIneq <> Rmult_0_r thm
R5820:5828 Coq.Reals.RIneq <> Rmult_1_r thm
R5820:5828 Coq.Reals.RIneq <> Rmult_1_r thm
R5846:5854 Coq.Reals.RIneq <> Rmult_1_r thm
R5846:5854 Coq.Reals.RIneq <> Rmult_1_r thm
R5873:5882 Coq.Reals.RIneq <> Rminus_0_r thm
R5873:5882 Coq.Reals.RIneq <> Rminus_0_r thm
R5900:5908 Coq.Reals.Raxioms <> Rplus_0_l thm
R5900:5908 Coq.Reals.Raxioms <> Rplus_0_l thm
prf 5969:5977 <> Cmult_1_l
R5984:5984 PL.Ccompute <> C def
binder 5980:5980 <> x:43
R6004:6006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6000:6002 PL.Ccompute <> ::C_scope:x_'*'_x not
R5989:5989 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5993:5995 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5999:5999 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6003:6003 PL.Ccompute <> x:43 var
R6007:6007 PL.Ccompute <> x:43 var
R6030:6039 PL.Ccompute <> Cmult_comm thm
R6041:6041 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6045:6046 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6050:6050 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6030:6039 PL.Ccompute <> Cmult_comm thm
R6041:6041 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6045:6046 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6050:6050 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6068:6076 PL.Ccompute <> Cmult_1_r thm
R6068:6076 PL.Ccompute <> Cmult_1_r thm
prf 6125:6142 <> Cmult_plus_distr_l
R6153:6153 PL.Ccompute <> C def
binder 6145:6145 <> x:44
binder 6147:6147 <> y:45
binder 6149:6149 <> z:46
R6169:6171 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6159:6162 PL.Ccompute <> ::C_scope:x_'*'_x not
R6168:6168 PL.Ccompute <> ::C_scope:x_'*'_x not
R6158:6158 PL.Ccompute <> x:44 var
R6164:6166 PL.Ccompute <> ::C_scope:x_'+'_x not
R6163:6163 PL.Ccompute <> y:45 var
R6167:6167 PL.Ccompute <> z:46 var
R6177:6179 PL.Ccompute <> ::C_scope:x_'+'_x not
R6173:6175 PL.Ccompute <> ::C_scope:x_'*'_x not
R6172:6172 PL.Ccompute <> x:44 var
R6176:6176 PL.Ccompute <> y:45 var
R6181:6183 PL.Ccompute <> ::C_scope:x_'*'_x not
R6180:6180 PL.Ccompute <> x:44 var
R6184:6184 PL.Ccompute <> z:46 var
R6203:6207 PL.Ccompute <> Cmult def
R6210:6214 PL.Ccompute <> Cplus def
R6239:6263 PL.Rcompute <> UseByCmult_plus_distr_l_1 thm
R6308:6310 Coq.Init.Datatypes <> snd def
R6299:6301 Coq.Init.Datatypes <> snd def
R6291:6293 Coq.Init.Datatypes <> snd def
R6283:6285 Coq.Init.Datatypes <> fst def
R6274:6276 Coq.Init.Datatypes <> fst def
R6266:6268 Coq.Init.Datatypes <> fst def
R6239:6263 PL.Rcompute <> UseByCmult_plus_distr_l_1 thm
R6308:6310 Coq.Init.Datatypes <> snd def
R6299:6301 Coq.Init.Datatypes <> snd def
R6291:6293 Coq.Init.Datatypes <> snd def
R6283:6285 Coq.Init.Datatypes <> fst def
R6274:6276 Coq.Init.Datatypes <> fst def
R6266:6268 Coq.Init.Datatypes <> fst def
R6329:6353 PL.Rcompute <> UseByCmult_plus_distr_l_2 thm
R6398:6400 Coq.Init.Datatypes <> snd def
R6389:6391 Coq.Init.Datatypes <> snd def
R6381:6383 Coq.Init.Datatypes <> snd def
R6373:6375 Coq.Init.Datatypes <> fst def
R6364:6366 Coq.Init.Datatypes <> fst def
R6356:6358 Coq.Init.Datatypes <> fst def
R6329:6353 PL.Rcompute <> UseByCmult_plus_distr_l_2 thm
R6398:6400 Coq.Init.Datatypes <> snd def
R6389:6391 Coq.Init.Datatypes <> snd def
R6381:6383 Coq.Init.Datatypes <> snd def
R6373:6375 Coq.Init.Datatypes <> fst def
R6364:6366 Coq.Init.Datatypes <> fst def
R6356:6358 Coq.Init.Datatypes <> fst def
prf 6449:6466 <> Cmult_plus_distr_r
R6477:6477 PL.Ccompute <> C def
binder 6469:6469 <> x:47
binder 6471:6471 <> y:48
binder 6473:6473 <> z:49
R6494:6496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6482:6482 PL.Ccompute <> ::C_scope:x_'*'_x not
R6488:6492 PL.Ccompute <> ::C_scope:x_'*'_x not
R6484:6486 PL.Ccompute <> ::C_scope:x_'+'_x not
R6483:6483 PL.Ccompute <> x:47 var
R6487:6487 PL.Ccompute <> y:48 var
R6493:6493 PL.Ccompute <> z:49 var
R6502:6504 PL.Ccompute <> ::C_scope:x_'+'_x not
R6498:6500 PL.Ccompute <> ::C_scope:x_'*'_x not
R6497:6497 PL.Ccompute <> x:47 var
R6501:6501 PL.Ccompute <> z:49 var
R6506:6508 PL.Ccompute <> ::C_scope:x_'*'_x not
R6505:6505 PL.Ccompute <> y:48 var
R6509:6509 PL.Ccompute <> z:49 var
R6528:6532 PL.Ccompute <> Cmult def
R6535:6539 PL.Ccompute <> Cplus def
R6564:6588 PL.Rcompute <> UseByCmult_plus_distr_r_1 thm
R6633:6635 Coq.Init.Datatypes <> snd def
R6624:6626 Coq.Init.Datatypes <> snd def
R6616:6618 Coq.Init.Datatypes <> snd def
R6608:6610 Coq.Init.Datatypes <> fst def
R6599:6601 Coq.Init.Datatypes <> fst def
R6591:6593 Coq.Init.Datatypes <> fst def
R6564:6588 PL.Rcompute <> UseByCmult_plus_distr_r_1 thm
R6633:6635 Coq.Init.Datatypes <> snd def
R6624:6626 Coq.Init.Datatypes <> snd def
R6616:6618 Coq.Init.Datatypes <> snd def
R6608:6610 Coq.Init.Datatypes <> fst def
R6599:6601 Coq.Init.Datatypes <> fst def
R6591:6593 Coq.Init.Datatypes <> fst def
R6654:6678 PL.Rcompute <> UseByCmult_plus_distr_r_2 thm
R6723:6725 Coq.Init.Datatypes <> snd def
R6714:6716 Coq.Init.Datatypes <> snd def
R6706:6708 Coq.Init.Datatypes <> snd def
R6698:6700 Coq.Init.Datatypes <> fst def
R6689:6691 Coq.Init.Datatypes <> fst def
R6681:6683 Coq.Init.Datatypes <> fst def
R6654:6678 PL.Rcompute <> UseByCmult_plus_distr_r_2 thm
R6723:6725 Coq.Init.Datatypes <> snd def
R6714:6716 Coq.Init.Datatypes <> snd def
R6706:6708 Coq.Init.Datatypes <> snd def
R6698:6700 Coq.Init.Datatypes <> fst def
R6689:6691 Coq.Init.Datatypes <> fst def
R6681:6683 Coq.Init.Datatypes <> fst def
prf 6774:6790 <> Cmult_eq_compat_l
R6810:6810 PL.Ccompute <> C def
binder 6800:6800 <> r:50
binder 6802:6803 <> r1:51
binder 6805:6806 <> r2:52
R6823:6826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6833:6835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6828:6830 PL.Ccompute <> ::C_scope:x_'*'_x not
R6827:6827 PL.Ccompute <> r:50 var
R6831:6832 PL.Ccompute <> r1:51 var
R6837:6839 PL.Ccompute <> ::C_scope:x_'*'_x not
R6836:6836 PL.Ccompute <> r:50 var
R6840:6841 PL.Ccompute <> r2:52 var
R6818:6820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6816:6817 PL.Ccompute <> r1:51 var
R6821:6822 PL.Ccompute <> r2:52 var
prf 6901:6917 <> Cmult_eq_compat_r
R6937:6937 PL.Ccompute <> C def
binder 6927:6927 <> r:53
binder 6929:6930 <> r1:54
binder 6932:6933 <> r2:55
R6950:6953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6960:6962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6956:6958 PL.Ccompute <> ::C_scope:x_'*'_x not
R6954:6955 PL.Ccompute <> r1:54 var
R6959:6959 PL.Ccompute <> r:53 var
R6965:6967 PL.Ccompute <> ::C_scope:x_'*'_x not
R6963:6964 PL.Ccompute <> r2:55 var
R6968:6968 PL.Ccompute <> r:53 var
R6945:6947 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6943:6944 PL.Ccompute <> r1:54 var
R6948:6949 PL.Ccompute <> r2:55 var
