DIGEST 3946d7e8dd091d0cc3b071bfb6405e5a
FPL.Rcompute
R15:19 Coq.Reals.Reals <> <> lib
R21:29 Coq.ssr.ssreflect <> <> lib
prf 61:69 <> compute_1
R88:88 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 80:80 <> p:1
binder 82:82 <> k:2
binder 84:84 <> l:3
R109:111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R103:105 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R99:101 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R95:97 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R94:94 PL.Rcompute <> p:1 var
R102:102 PL.Rcompute <> k:2 var
R106:107 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R108:108 PL.Rcompute <> l:3 var
R145:153 Coq.Reals.RIneq <> Rmult_0_r thm
R145:153 Coq.Reals.RIneq <> Rmult_0_r thm
R186:194 Coq.Reals.RIneq <> Rmult_0_l thm
R198:200 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R201:202 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R186:194 Coq.Reals.RIneq <> Rmult_0_l thm
R198:200 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R201:202 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R220:230 Coq.Reals.Raxioms <> Rmult_assoc thm
R237:237 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R220:230 Coq.Reals.Raxioms <> Rmult_assoc thm
R237:237 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
prf 306:325 <> UseByCmult_assoc_r_1
R349:349 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 335:335 <> x:4
binder 337:337 <> y:5
binder 339:339 <> z:6
binder 341:341 <> a:7
binder 343:343 <> b:8
binder 345:345 <> c:9
R400:402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R375:379 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R355:355 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R369:373 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R361:363 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R357:359 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R356:356 PL.Rcompute <> x:4 var
R360:360 PL.Rcompute <> y:5 var
R365:367 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R364:364 PL.Rcompute <> a:7 var
R368:368 PL.Rcompute <> b:8 var
R374:374 PL.Rcompute <> z:6 var
R380:380 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R394:398 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R386:388 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R382:384 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R381:381 PL.Rcompute <> x:4 var
R385:385 PL.Rcompute <> b:8 var
R390:392 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R389:389 PL.Rcompute <> a:7 var
R393:393 PL.Rcompute <> y:5 var
R399:399 PL.Rcompute <> c:9 var
R422:426 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R404:407 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R421:421 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R403:403 PL.Rcompute <> x:4 var
R413:415 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R409:411 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R408:408 PL.Rcompute <> y:5 var
R412:412 PL.Rcompute <> z:6 var
R417:419 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R416:416 PL.Rcompute <> b:8 var
R420:420 PL.Rcompute <> c:9 var
R428:431 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R445:445 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R427:427 PL.Rcompute <> a:7 var
R437:439 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R433:435 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R432:432 PL.Rcompute <> y:5 var
R436:436 PL.Rcompute <> c:9 var
R441:443 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R440:440 PL.Rcompute <> b:8 var
R444:444 PL.Rcompute <> z:6 var
R478:496 Coq.Reals.RIneq <> Rmult_minus_distr_r thm
R510:512 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R502:504 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R478:496 Coq.Reals.RIneq <> Rmult_minus_distr_r thm
R510:512 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R502:504 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R530:548 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R562:564 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R554:556 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R530:548 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R562:564 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R554:556 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R598:615 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R627:629 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R619:621 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R598:615 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R627:629 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R619:621 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R649:666 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R680:682 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R672:674 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R649:666 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R680:682 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R672:674 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R717:727 Coq.Reals.Raxioms <> Rmult_assoc thm
R717:727 Coq.Reals.Raxioms <> Rmult_assoc thm
R749:759 Coq.Reals.Raxioms <> Rmult_assoc thm
R749:759 Coq.Reals.Raxioms <> Rmult_assoc thm
R781:791 Coq.Reals.Raxioms <> Rmult_assoc thm
R781:791 Coq.Reals.Raxioms <> Rmult_assoc thm
R813:823 Coq.Reals.Raxioms <> Rmult_assoc thm
R813:823 Coq.Reals.Raxioms <> Rmult_assoc thm
R909:914 Coq.Reals.Rdefinitions <> Rminus def
R930:944 Coq.Reals.RIneq <> Ropp_plus_distr thm
R964:966 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R960:962 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R952:954 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R948:950 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R930:944 Coq.Reals.RIneq <> Ropp_plus_distr thm
R964:966 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R960:962 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R952:954 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R948:950 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R984:998 Coq.Reals.RIneq <> Ropp_plus_distr thm
R1018:1020 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1014:1016 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1006:1008 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1002:1004 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R984:998 Coq.Reals.RIneq <> Ropp_plus_distr thm
R1018:1020 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1014:1016 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1006:1008 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1002:1004 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1064:1074 Coq.Reals.Raxioms <> Rplus_assoc thm
R1121:1123 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1133:1133 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1129:1131 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1125:1127 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1105:1107 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1117:1117 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1113:1115 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1109:1111 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1086:1088 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1082:1084 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1078:1080 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1089:1091 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1101:1101 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1097:1099 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1093:1095 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1064:1074 Coq.Reals.Raxioms <> Rplus_assoc thm
R1121:1123 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1133:1133 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1129:1131 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1125:1127 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1105:1107 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1117:1117 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1113:1115 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1109:1111 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1086:1088 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1082:1084 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1078:1080 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1089:1091 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1101:1101 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1097:1099 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1093:1095 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1166:1176 Coq.Reals.Raxioms <> Rplus_assoc thm
R1223:1225 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1235:1235 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1231:1233 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1227:1229 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1207:1209 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1219:1219 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1215:1217 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1211:1213 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1188:1190 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1184:1186 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1180:1182 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1191:1193 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1203:1203 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1199:1201 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1195:1197 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1166:1176 Coq.Reals.Raxioms <> Rplus_assoc thm
R1223:1225 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1235:1235 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1231:1233 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1227:1229 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1207:1209 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1219:1219 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1215:1217 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1211:1213 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1188:1190 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1184:1186 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1180:1182 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1191:1193 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1203:1203 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1199:1201 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1195:1197 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1283:1283 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1273:1273 <> a:10
binder 1275:1275 <> b:11
binder 1277:1277 <> c:12
binder 1279:1279 <> d:13
R1299:1301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1295:1297 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1291:1293 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1287:1289 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1286:1286 PL.Rcompute <> a:10 var
R1290:1290 PL.Rcompute <> b:11 var
R1294:1294 PL.Rcompute <> c:12 var
R1298:1298 PL.Rcompute <> d:13 var
R1311:1313 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1307:1309 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1303:1305 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1302:1302 PL.Rcompute <> a:10 var
R1306:1306 PL.Rcompute <> c:12 var
R1310:1310 PL.Rcompute <> d:13 var
R1314:1314 PL.Rcompute <> b:11 var
R1283:1283 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1273:1273 <> a:14
binder 1275:1275 <> b:15
binder 1277:1277 <> c:16
binder 1279:1279 <> d:17
R1299:1301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1295:1297 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1291:1293 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1287:1289 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1286:1286 PL.Rcompute <> a:14 var
R1290:1290 PL.Rcompute <> b:15 var
R1294:1294 PL.Rcompute <> c:16 var
R1298:1298 PL.Rcompute <> d:17 var
R1311:1313 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1307:1309 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1303:1305 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1302:1302 PL.Rcompute <> a:14 var
R1306:1306 PL.Rcompute <> c:16 var
R1310:1310 PL.Rcompute <> d:17 var
R1314:1314 PL.Rcompute <> b:15 var
R1352:1362 Coq.Reals.Raxioms <> Rplus_assoc thm
R1370:1372 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1352:1362 Coq.Reals.Raxioms <> Rplus_assoc thm
R1370:1372 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1390:1400 Coq.Reals.Raxioms <> Rplus_assoc thm
R1404:1406 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1390:1400 Coq.Reals.Raxioms <> Rplus_assoc thm
R1404:1406 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1460:1469 Coq.Reals.Raxioms <> Rplus_comm thm
R1475:1477 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1460:1469 Coq.Reals.Raxioms <> Rplus_comm thm
R1475:1477 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1524:1534 Coq.Reals.Raxioms <> Rplus_assoc thm
R1540:1542 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1524:1534 Coq.Reals.Raxioms <> Rplus_assoc thm
R1540:1542 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1594:1604 Coq.Reals.Raxioms <> Rplus_assoc thm
R1594:1604 Coq.Reals.Raxioms <> Rplus_assoc thm
prf 1684:1696 <> Rplus_assoc_4
R1715:1715 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1705:1705 <> a:18
binder 1707:1707 <> b:19
binder 1709:1709 <> c:20
binder 1711:1711 <> d:21
R1735:1737 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1725:1728 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1734:1734 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1721:1723 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1720:1720 PL.Rcompute <> a:18 var
R1724:1724 PL.Rcompute <> b:19 var
R1730:1732 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1729:1729 PL.Rcompute <> c:20 var
R1733:1733 PL.Rcompute <> d:21 var
R1743:1746 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1752:1752 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1739:1741 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1738:1738 PL.Rcompute <> a:18 var
R1742:1742 PL.Rcompute <> c:20 var
R1748:1750 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1747:1747 PL.Rcompute <> d:21 var
R1751:1751 PL.Rcompute <> b:19 var
R1785:1795 Coq.Reals.Raxioms <> Rplus_assoc thm
R1803:1805 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1785:1795 Coq.Reals.Raxioms <> Rplus_assoc thm
R1803:1805 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1823:1832 Coq.Reals.Raxioms <> Rplus_comm thm
R1838:1840 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1823:1832 Coq.Reals.Raxioms <> Rplus_comm thm
R1838:1840 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1887:1897 Coq.Reals.Raxioms <> Rplus_assoc thm
R1903:1905 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1887:1897 Coq.Reals.Raxioms <> Rplus_assoc thm
R1903:1905 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1957:1967 Coq.Reals.Raxioms <> Rplus_assoc thm
R1957:1967 Coq.Reals.Raxioms <> Rplus_assoc thm
R2021:2031 Coq.Reals.Raxioms <> Rplus_assoc thm
R2035:2037 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2021:2031 Coq.Reals.Raxioms <> Rplus_assoc thm
R2035:2037 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
prf 2098:2117 <> UseByCmult_assoc_r_2
R2141:2141 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2127:2127 <> x:22
binder 2129:2129 <> y:23
binder 2131:2131 <> z:24
binder 2133:2133 <> a:25
binder 2135:2135 <> b:26
binder 2137:2137 <> c:27
R2186:2188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2164:2166 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2145:2145 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2159:2162 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2151:2153 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2147:2149 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2146:2146 PL.Rcompute <> x:22 var
R2150:2150 PL.Rcompute <> y:23 var
R2155:2157 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2154:2154 PL.Rcompute <> a:25 var
R2158:2158 PL.Rcompute <> b:26 var
R2163:2163 PL.Rcompute <> c:27 var
R2167:2167 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2181:2184 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2173:2175 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2169:2171 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2168:2168 PL.Rcompute <> x:22 var
R2172:2172 PL.Rcompute <> b:26 var
R2177:2179 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2176:2176 PL.Rcompute <> a:25 var
R2180:2180 PL.Rcompute <> y:23 var
R2185:2185 PL.Rcompute <> z:24 var
R2208:2211 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2190:2193 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2207:2207 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2189:2189 PL.Rcompute <> x:22 var
R2199:2201 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2195:2197 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2194:2194 PL.Rcompute <> y:23 var
R2198:2198 PL.Rcompute <> c:27 var
R2203:2205 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2202:2202 PL.Rcompute <> b:26 var
R2206:2206 PL.Rcompute <> z:24 var
R2213:2216 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2230:2230 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2212:2212 PL.Rcompute <> a:25 var
R2222:2224 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2218:2220 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2217:2217 PL.Rcompute <> y:23 var
R2221:2221 PL.Rcompute <> z:24 var
R2226:2228 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2225:2225 PL.Rcompute <> b:26 var
R2229:2229 PL.Rcompute <> c:27 var
R2263:2281 Coq.Reals.RIneq <> Rmult_minus_distr_r thm
R2295:2297 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2287:2289 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2263:2281 Coq.Reals.RIneq <> Rmult_minus_distr_r thm
R2295:2297 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2287:2289 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2315:2332 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R2346:2348 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2338:2340 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2315:2332 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R2346:2348 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2338:2340 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2382:2399 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R2411:2413 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2403:2405 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2382:2399 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R2411:2413 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2403:2405 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2433:2451 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R2465:2467 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2457:2459 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2433:2451 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R2465:2467 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2457:2459 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2502:2512 Coq.Reals.Raxioms <> Rmult_assoc thm
R2502:2512 Coq.Reals.Raxioms <> Rmult_assoc thm
R2534:2544 Coq.Reals.Raxioms <> Rmult_assoc thm
R2534:2544 Coq.Reals.Raxioms <> Rmult_assoc thm
R2566:2576 Coq.Reals.Raxioms <> Rmult_assoc thm
R2566:2576 Coq.Reals.Raxioms <> Rmult_assoc thm
R2598:2608 Coq.Reals.Raxioms <> Rmult_assoc thm
R2598:2608 Coq.Reals.Raxioms <> Rmult_assoc thm
R2694:2699 Coq.Reals.Rdefinitions <> Rminus def
R2719:2731 PL.Rcompute <> Rplus_assoc_4 thm
R2719:2731 PL.Rcompute <> Rplus_assoc_4 thm
prf 2746:2770 <> UseByCmult_plus_distr_l_1
R2794:2794 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2780:2780 <> x:28
binder 2782:2782 <> y:29
binder 2784:2784 <> z:30
binder 2786:2786 <> a:31
binder 2788:2788 <> b:32
binder 2790:2790 <> c:33
R2825:2827 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2811:2813 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2801:2804 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2810:2810 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2800:2800 PL.Rcompute <> x:28 var
R2806:2808 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2805:2805 PL.Rcompute <> y:29 var
R2809:2809 PL.Rcompute <> z:30 var
R2815:2818 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2824:2824 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2814:2814 PL.Rcompute <> a:31 var
R2820:2822 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2819:2819 PL.Rcompute <> b:32 var
R2823:2823 PL.Rcompute <> c:33 var
R2841:2844 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2858:2858 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2833:2835 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2829:2831 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2828:2828 PL.Rcompute <> x:28 var
R2832:2832 PL.Rcompute <> y:29 var
R2837:2839 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2836:2836 PL.Rcompute <> a:31 var
R2840:2840 PL.Rcompute <> b:32 var
R2850:2852 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2846:2848 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2845:2845 PL.Rcompute <> x:28 var
R2849:2849 PL.Rcompute <> z:30 var
R2854:2856 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2853:2853 PL.Rcompute <> a:31 var
R2857:2857 PL.Rcompute <> c:33 var
R2891:2908 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R2891:2908 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R2930:2947 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R2930:2947 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R2981:2986 Coq.Reals.Rdefinitions <> Rminus def
R3002:3016 Coq.Reals.RIneq <> Ropp_plus_distr thm
R3028:3030 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3020:3022 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3002:3016 Coq.Reals.RIneq <> Ropp_plus_distr thm
R3028:3030 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3020:3022 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3062:3074 PL.Rcompute <> Rplus_assoc_4 thm
R3098:3099 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3103:3103 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3101:3101 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3089:3090 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3094:3094 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3092:3092 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3084:3084 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3078:3078 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3062:3074 PL.Rcompute <> Rplus_assoc_4 thm
R3098:3099 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3103:3103 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3101:3101 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3089:3090 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3094:3094 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3092:3092 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3084:3084 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3078:3078 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3120:3129 Coq.Reals.Raxioms <> Rplus_comm thm
R3142:3142 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3132:3133 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3137:3137 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3135:3135 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3120:3129 Coq.Reals.Raxioms <> Rplus_comm thm
R3142:3142 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3132:3133 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3137:3137 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3135:3135 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
prf 3191:3215 <> UseByCmult_plus_distr_l_2
R3239:3239 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3225:3225 <> x:34
binder 3227:3227 <> y:35
binder 3229:3229 <> z:36
binder 3231:3231 <> a:37
binder 3233:3233 <> b:38
binder 3235:3235 <> c:39
R3270:3272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3256:3258 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3246:3249 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3255:3255 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3245:3245 PL.Rcompute <> x:34 var
R3251:3253 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3250:3250 PL.Rcompute <> b:38 var
R3254:3254 PL.Rcompute <> c:39 var
R3260:3263 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3269:3269 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3259:3259 PL.Rcompute <> a:37 var
R3265:3267 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3264:3264 PL.Rcompute <> y:35 var
R3268:3268 PL.Rcompute <> z:36 var
R3286:3289 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3303:3303 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3278:3280 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3274:3276 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3273:3273 PL.Rcompute <> x:34 var
R3277:3277 PL.Rcompute <> b:38 var
R3282:3284 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3281:3281 PL.Rcompute <> a:37 var
R3285:3285 PL.Rcompute <> y:35 var
R3295:3297 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3291:3293 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3290:3290 PL.Rcompute <> x:34 var
R3294:3294 PL.Rcompute <> c:39 var
R3299:3301 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3298:3298 PL.Rcompute <> a:37 var
R3302:3302 PL.Rcompute <> z:36 var
R3336:3353 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R3336:3353 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R3375:3392 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R3375:3392 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R3430:3442 PL.Rcompute <> Rplus_assoc_4 thm
R3464:3464 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3458:3458 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3452:3452 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3446:3446 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3430:3442 PL.Rcompute <> Rplus_assoc_4 thm
R3464:3464 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3458:3458 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3452:3452 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3446:3446 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3482:3491 Coq.Reals.Raxioms <> Rplus_comm thm
R3501:3501 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3495:3495 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3482:3491 Coq.Reals.Raxioms <> Rplus_comm thm
R3501:3501 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3495:3495 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
prf 3550:3574 <> UseByCmult_plus_distr_r_1
R3598:3598 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3584:3584 <> x:40
binder 3586:3586 <> y:41
binder 3588:3588 <> z:42
binder 3590:3590 <> a:43
binder 3592:3592 <> b:44
binder 3594:3594 <> c:45
R3629:3631 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3615:3617 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3604:3604 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3610:3613 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3606:3608 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3605:3605 PL.Rcompute <> x:40 var
R3609:3609 PL.Rcompute <> y:41 var
R3614:3614 PL.Rcompute <> z:42 var
R3618:3618 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3624:3627 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3620:3622 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3619:3619 PL.Rcompute <> a:43 var
R3623:3623 PL.Rcompute <> b:44 var
R3628:3628 PL.Rcompute <> c:45 var
R3645:3648 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3662:3662 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3637:3639 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3633:3635 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3632:3632 PL.Rcompute <> x:40 var
R3636:3636 PL.Rcompute <> z:42 var
R3641:3643 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3640:3640 PL.Rcompute <> a:43 var
R3644:3644 PL.Rcompute <> c:45 var
R3654:3656 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3650:3652 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3649:3649 PL.Rcompute <> y:41 var
R3653:3653 PL.Rcompute <> z:42 var
R3658:3660 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3657:3657 PL.Rcompute <> b:44 var
R3661:3661 PL.Rcompute <> c:45 var
R3695:3712 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R3695:3712 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R3734:3751 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R3734:3751 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R3785:3790 Coq.Reals.Rdefinitions <> Rminus def
R3806:3820 Coq.Reals.RIneq <> Ropp_plus_distr thm
R3832:3834 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3824:3826 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3806:3820 Coq.Reals.RIneq <> Ropp_plus_distr thm
R3832:3834 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3824:3826 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3866:3878 PL.Rcompute <> Rplus_assoc_4 thm
R3902:3903 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3907:3907 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3905:3905 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3893:3894 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3898:3898 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3896:3896 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3888:3888 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3882:3882 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3866:3878 PL.Rcompute <> Rplus_assoc_4 thm
R3902:3903 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3907:3907 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3905:3905 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3893:3894 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3898:3898 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3896:3896 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3888:3888 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3882:3882 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3924:3933 Coq.Reals.Raxioms <> Rplus_comm thm
R3946:3946 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3936:3937 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3941:3941 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3939:3939 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3924:3933 Coq.Reals.Raxioms <> Rplus_comm thm
R3946:3946 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3936:3937 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3941:3941 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3939:3939 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
prf 3995:4019 <> UseByCmult_plus_distr_r_2
R4043:4043 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4029:4029 <> x:46
binder 4031:4031 <> y:47
binder 4033:4033 <> z:48
binder 4035:4035 <> a:49
binder 4037:4037 <> b:50
binder 4039:4039 <> c:51
R4074:4076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4060:4062 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4049:4049 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4055:4058 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4051:4053 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4050:4050 PL.Rcompute <> x:46 var
R4054:4054 PL.Rcompute <> y:47 var
R4059:4059 PL.Rcompute <> c:51 var
R4063:4063 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4069:4072 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4065:4067 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4064:4064 PL.Rcompute <> a:49 var
R4068:4068 PL.Rcompute <> b:50 var
R4073:4073 PL.Rcompute <> z:48 var
R4090:4093 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4107:4107 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4082:4084 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4078:4080 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4077:4077 PL.Rcompute <> x:46 var
R4081:4081 PL.Rcompute <> c:51 var
R4086:4088 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4085:4085 PL.Rcompute <> a:49 var
R4089:4089 PL.Rcompute <> z:48 var
R4099:4101 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4095:4097 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4094:4094 PL.Rcompute <> y:47 var
R4098:4098 PL.Rcompute <> c:51 var
R4103:4105 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4102:4102 PL.Rcompute <> b:50 var
R4106:4106 PL.Rcompute <> z:48 var
R4140:4157 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R4140:4157 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R4179:4196 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R4179:4196 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R4234:4246 PL.Rcompute <> Rplus_assoc_4 thm
R4268:4268 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4262:4262 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4256:4256 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4250:4250 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4234:4246 PL.Rcompute <> Rplus_assoc_4 thm
R4268:4268 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4262:4262 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4256:4256 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4250:4250 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4286:4295 Coq.Reals.Raxioms <> Rplus_comm thm
R4305:4305 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4299:4299 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4286:4295 Coq.Reals.Raxioms <> Rplus_comm thm
R4305:4305 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4299:4299 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
prf 4354:4375 <> UseByFourier_nMinus1_1
R4393:4393 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4385:4385 <> p:52
binder 4387:4387 <> q:53
binder 4389:4389 <> n:54
R4416:4418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4404:4406 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4400:4402 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4399:4399 PL.Rcompute <> p:52 var
R4403:4403 PL.Rcompute <> q:53 var
R4412:4414 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4408:4410 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4407:4407 PL.Rcompute <> p:52 var
R4411:4411 PL.Rcompute <> n:54 var
R4415:4415 PL.Rcompute <> q:53 var
R4430:4432 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4420:4423 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4429:4429 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4419:4419 PL.Rcompute <> p:52 var
R4425:4427 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4424:4424 PL.Rcompute <> n:54 var
R4433:4433 PL.Rcompute <> q:53 var
R4466:4475 Coq.Reals.Raxioms <> Rmult_comm thm
R4466:4475 Coq.Reals.Raxioms <> Rmult_comm thm
R4495:4504 Coq.Reals.Raxioms <> Rmult_comm thm
R4510:4512 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4495:4504 Coq.Reals.Raxioms <> Rmult_comm thm
R4510:4512 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4553:4561 Coq.Reals.Raxioms <> Rmult_1_l thm
R4565:4567 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4553:4561 Coq.Reals.Raxioms <> Rmult_1_l thm
R4565:4567 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4601:4618 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R4626:4628 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4601:4618 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R4626:4628 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4646:4656 Coq.Reals.Raxioms <> Rmult_assoc thm
R4646:4656 Coq.Reals.Raxioms <> Rmult_assoc thm
R4709:4718 Coq.Reals.Raxioms <> Rplus_comm thm
R4709:4718 Coq.Reals.Raxioms <> Rplus_comm thm
R4752:4762 Coq.Reals.Raxioms <> Rmult_assoc thm
R4766:4768 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4752:4762 Coq.Reals.Raxioms <> Rmult_assoc thm
R4766:4768 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
prf 4818:4844 <> UseByFourier_even_nMinus1_1
R4862:4862 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4854:4854 <> p:55
binder 4856:4856 <> q:56
binder 4858:4858 <> r:57
R4874:4877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4889:4891 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4883:4885 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4879:4881 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4878:4878 PL.Rcompute <> p:55 var
R4882:4882 PL.Rcompute <> q:56 var
R4886:4887 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4888:4888 PL.Rcompute <> r:57 var
R4901:4903 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4897:4899 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4893:4895 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4892:4892 PL.Rcompute <> p:55 var
R4900:4900 PL.Rcompute <> q:56 var
R4904:4906 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4912:4912 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4908:4910 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4911:4911 PL.Rcompute <> r:57 var
R4869:4872 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4868:4868 PL.Rcompute <> r:57 var
R4945:4959 Coq.Reals.RIneq <> Rinv_mult_distr thm
R4945:4959 Coq.Reals.RIneq <> Rinv_mult_distr thm
R4979:4987 Coq.Reals.RIneq <> not_0_IZR thm
R4979:4987 Coq.Reals.RIneq <> not_0_IZR thm
R5006:5009 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5006:5009 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5117:5127 Coq.Reals.Raxioms <> Rmult_assoc thm
R5147:5147 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5142:5142 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5135:5137 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5131:5133 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5117:5127 Coq.Reals.Raxioms <> Rmult_assoc thm
R5147:5147 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5142:5142 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5135:5137 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5131:5133 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5182:5192 Coq.Reals.Raxioms <> Rmult_assoc thm
R5182:5192 Coq.Reals.Raxioms <> Rmult_assoc thm
R5214:5223 Coq.Reals.Raxioms <> Rmult_comm thm
R5214:5223 Coq.Reals.Raxioms <> Rmult_comm thm
R5263:5273 Coq.Reals.Raxioms <> Rmult_assoc thm
R5263:5273 Coq.Reals.Raxioms <> Rmult_assoc thm
R5332:5342 Coq.Reals.Raxioms <> Rmult_assoc thm
R5355:5355 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5346:5348 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5332:5342 Coq.Reals.Raxioms <> Rmult_assoc thm
R5355:5355 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5346:5348 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5373:5378 Coq.Reals.Raxioms <> Rinv_l thm
R5373:5378 Coq.Reals.Raxioms <> Rinv_l thm
R5419:5428 Coq.Reals.Raxioms <> Rmult_comm thm
R5433:5433 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5419:5428 Coq.Reals.Raxioms <> Rmult_comm thm
R5433:5433 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5513:5521 Coq.Reals.RIneq <> Rmult_1_r thm
R5525:5527 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5513:5521 Coq.Reals.RIneq <> Rmult_1_r thm
R5525:5527 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
prf 5574:5599 <> UseByFourier_odd_nMinus1_1
R5619:5619 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5609:5609 <> p:58
binder 5611:5611 <> q:59
binder 5613:5613 <> n:60
binder 5615:5615 <> r:61
R5631:5634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5680:5682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5646:5648 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5640:5642 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5636:5638 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5635:5635 PL.Rcompute <> p:58 var
R5639:5639 PL.Rcompute <> q:59 var
R5643:5644 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5645:5645 PL.Rcompute <> r:61 var
R5668:5670 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5664:5666 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5650:5653 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5663:5663 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5649:5649 PL.Rcompute <> p:58 var
R5659:5661 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5655:5657 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5658:5658 PL.Rcompute <> n:60 var
R5667:5667 PL.Rcompute <> q:59 var
R5671:5673 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5679:5679 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5675:5677 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5678:5678 PL.Rcompute <> r:61 var
R5708:5710 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5704:5706 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5684:5687 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5703:5703 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5683:5683 PL.Rcompute <> p:58 var
R5699:5701 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5689:5692 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5698:5698 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5694:5696 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5693:5693 PL.Rcompute <> n:60 var
R5707:5707 PL.Rcompute <> q:59 var
R5711:5713 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5719:5719 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5715:5717 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5718:5718 PL.Rcompute <> r:61 var
R5626:5629 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5625:5625 PL.Rcompute <> r:61 var
R5752:5778 PL.Rcompute <> UseByFourier_even_nMinus1_1 thm
R5752:5778 PL.Rcompute <> UseByFourier_even_nMinus1_1 thm
R5858:5860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5854:5856 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5844:5847 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5853:5853 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5849:5851 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5861:5861 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5871:5874 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5867:5869 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5863:5865 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5858:5860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5854:5856 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5844:5847 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5853:5853 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5849:5851 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5861:5861 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5871:5874 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5867:5869 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5863:5865 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5896:5913 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R5896:5913 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R5949:5957 Coq.Reals.RIneq <> Rmult_1_r thm
R5949:5957 Coq.Reals.RIneq <> Rmult_1_r thm
R5989:5999 Coq.Reals.Raxioms <> Rplus_assoc thm
R6003:6005 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5989:5999 Coq.Reals.Raxioms <> Rplus_assoc thm
R6003:6005 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6027:6036 Coq.Reals.Raxioms <> Rplus_comm thm
R6027:6036 Coq.Reals.Raxioms <> Rplus_comm thm
R6076:6086 Coq.Reals.Raxioms <> Rplus_assoc thm
R6090:6092 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6076:6086 Coq.Reals.Raxioms <> Rplus_assoc thm
R6090:6092 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6176:6185 Coq.Reals.Raxioms <> Rmult_comm thm
R6199:6201 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6195:6197 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6191:6193 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6176:6185 Coq.Reals.Raxioms <> Rmult_comm thm
R6199:6201 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6195:6197 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6191:6193 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6219:6236 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R6244:6246 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6240:6242 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6219:6236 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R6244:6246 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6240:6242 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6268:6277 Coq.Reals.Raxioms <> Rmult_comm thm
R6285:6287 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6281:6283 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6268:6277 Coq.Reals.Raxioms <> Rmult_comm thm
R6285:6287 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6281:6283 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6307:6316 Coq.Reals.Raxioms <> Rmult_comm thm
R6307:6316 Coq.Reals.Raxioms <> Rmult_comm thm
R6393:6402 Coq.Reals.Raxioms <> Rplus_comm thm
R6424:6426 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6406:6409 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6419:6419 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6415:6417 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6411:6413 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6393:6402 Coq.Reals.Raxioms <> Rplus_comm thm
R6424:6426 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6406:6409 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6419:6419 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6415:6417 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6411:6413 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6458:6475 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R6505:6507 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6508:6510 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6516:6516 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6512:6514 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6487:6490 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6500:6500 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6496:6498 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6492:6494 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6479:6481 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6458:6475 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R6505:6507 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6508:6510 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6516:6516 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6512:6514 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6487:6490 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6500:6500 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6496:6498 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6492:6494 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6479:6481 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6533:6543 Coq.Reals.Raxioms <> Rmult_assoc thm
R6574:6576 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6582:6582 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6578:6580 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6551:6553 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6547:6549 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6555:6558 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6568:6568 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6564:6566 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6560:6562 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6533:6543 Coq.Reals.Raxioms <> Rmult_assoc thm
R6574:6576 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6582:6582 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6578:6580 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6551:6553 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6547:6549 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6555:6558 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6568:6568 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6564:6566 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6560:6562 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6599:6609 Coq.Reals.Raxioms <> Rmult_assoc thm
R6623:6625 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6631:6631 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6627:6629 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6613:6615 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6599:6609 Coq.Reals.Raxioms <> Rmult_assoc thm
R6623:6625 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6631:6631 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6627:6629 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6613:6615 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6648:6658 Coq.Reals.Raxioms <> Rmult_assoc thm
R6681:6683 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6689:6689 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6685:6687 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6662:6665 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6675:6675 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6671:6673 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6667:6669 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6648:6658 Coq.Reals.Raxioms <> Rmult_assoc thm
R6681:6683 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6689:6689 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6685:6687 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6662:6665 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6675:6675 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6671:6673 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6667:6669 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
