DIGEST 216c36a9c9eb71819c59c0f59c499667
FPL.Rcompute
R15:19 Coq.Reals.Reals <> <> lib
R21:29 Coq.ssr.ssreflect <> <> lib
mod 40:45 <> Rsimpl
prf 76:84 Rsimpl compute_1
R103:103 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 95:95 <> p:1
binder 97:97 <> k:2
binder 99:99 <> l:3
R124:126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R118:120 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R114:116 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R110:112 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R109:109 PL.Rcompute <> p:1 var
R117:117 PL.Rcompute <> k:2 var
R121:122 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R123:123 PL.Rcompute <> l:3 var
R160:168 Coq.Reals.RIneq <> Rmult_0_r thm
R160:168 Coq.Reals.RIneq <> Rmult_0_r thm
R201:209 Coq.Reals.RIneq <> Rmult_0_l thm
R213:215 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R216:217 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R201:209 Coq.Reals.RIneq <> Rmult_0_l thm
R213:215 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R216:217 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R235:245 Coq.Reals.Raxioms <> Rmult_assoc thm
R252:252 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R235:245 Coq.Reals.Raxioms <> Rmult_assoc thm
R252:252 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
prf 321:340 Rsimpl UseByCmult_assoc_r_1
R364:364 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 350:350 <> x:4
binder 352:352 <> y:5
binder 354:354 <> z:6
binder 356:356 <> a:7
binder 358:358 <> b:8
binder 360:360 <> c:9
R415:417 Coq.Init.Logic <> ::type_scope:x_'='_x not
R390:394 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R370:370 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R384:388 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R376:378 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R372:374 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R371:371 PL.Rcompute <> x:4 var
R375:375 PL.Rcompute <> y:5 var
R380:382 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R379:379 PL.Rcompute <> a:7 var
R383:383 PL.Rcompute <> b:8 var
R389:389 PL.Rcompute <> z:6 var
R395:395 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R409:413 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R401:403 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R397:399 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R396:396 PL.Rcompute <> x:4 var
R400:400 PL.Rcompute <> b:8 var
R405:407 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R404:404 PL.Rcompute <> a:7 var
R408:408 PL.Rcompute <> y:5 var
R414:414 PL.Rcompute <> c:9 var
R437:441 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R419:422 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R436:436 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R418:418 PL.Rcompute <> x:4 var
R428:430 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R424:426 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R423:423 PL.Rcompute <> y:5 var
R427:427 PL.Rcompute <> z:6 var
R432:434 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R431:431 PL.Rcompute <> b:8 var
R435:435 PL.Rcompute <> c:9 var
R443:446 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R460:460 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R442:442 PL.Rcompute <> a:7 var
R452:454 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R448:450 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R447:447 PL.Rcompute <> y:5 var
R451:451 PL.Rcompute <> c:9 var
R456:458 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R455:455 PL.Rcompute <> b:8 var
R459:459 PL.Rcompute <> z:6 var
R493:511 Coq.Reals.RIneq <> Rmult_minus_distr_r thm
R525:527 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R517:519 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R493:511 Coq.Reals.RIneq <> Rmult_minus_distr_r thm
R525:527 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R517:519 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R545:563 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R577:579 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R569:571 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R545:563 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R577:579 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R569:571 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R613:630 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R642:644 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R634:636 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R613:630 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R642:644 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R634:636 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R664:681 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R695:697 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R687:689 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R664:681 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R695:697 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R687:689 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R732:742 Coq.Reals.Raxioms <> Rmult_assoc thm
R732:742 Coq.Reals.Raxioms <> Rmult_assoc thm
R764:774 Coq.Reals.Raxioms <> Rmult_assoc thm
R764:774 Coq.Reals.Raxioms <> Rmult_assoc thm
R796:806 Coq.Reals.Raxioms <> Rmult_assoc thm
R796:806 Coq.Reals.Raxioms <> Rmult_assoc thm
R828:838 Coq.Reals.Raxioms <> Rmult_assoc thm
R828:838 Coq.Reals.Raxioms <> Rmult_assoc thm
R924:929 Coq.Reals.Rdefinitions <> Rminus def
R945:959 Coq.Reals.RIneq <> Ropp_plus_distr thm
R979:981 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R975:977 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R967:969 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R963:965 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R945:959 Coq.Reals.RIneq <> Ropp_plus_distr thm
R979:981 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R975:977 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R967:969 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R963:965 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R999:1013 Coq.Reals.RIneq <> Ropp_plus_distr thm
R1033:1035 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1029:1031 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1021:1023 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1017:1019 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R999:1013 Coq.Reals.RIneq <> Ropp_plus_distr thm
R1033:1035 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1029:1031 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1021:1023 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1017:1019 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1079:1089 Coq.Reals.Raxioms <> Rplus_assoc thm
R1136:1138 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1148:1148 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1144:1146 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1140:1142 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1120:1122 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1132:1132 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1128:1130 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1124:1126 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1101:1103 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1097:1099 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1093:1095 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1104:1106 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1116:1116 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1112:1114 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1108:1110 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1079:1089 Coq.Reals.Raxioms <> Rplus_assoc thm
R1136:1138 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1148:1148 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1144:1146 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1140:1142 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1120:1122 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1132:1132 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1128:1130 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1124:1126 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1101:1103 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1097:1099 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1093:1095 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1104:1106 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1116:1116 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1112:1114 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1108:1110 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1181:1191 Coq.Reals.Raxioms <> Rplus_assoc thm
R1238:1240 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1250:1250 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1246:1248 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1242:1244 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1222:1224 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1234:1234 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1230:1232 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1226:1228 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1203:1205 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1199:1201 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1195:1197 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1206:1208 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1218:1218 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1214:1216 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1210:1212 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1181:1191 Coq.Reals.Raxioms <> Rplus_assoc thm
R1238:1240 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1250:1250 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1246:1248 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1242:1244 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1222:1224 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1234:1234 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1230:1232 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1226:1228 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1203:1205 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1199:1201 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1195:1197 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1206:1208 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1218:1218 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1214:1216 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1210:1212 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1298:1298 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1288:1288 <> a:10
binder 1290:1290 <> b:11
binder 1292:1292 <> c:12
binder 1294:1294 <> d:13
R1314:1316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1310:1312 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1306:1308 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1302:1304 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1301:1301 PL.Rcompute <> a:10 var
R1305:1305 PL.Rcompute <> b:11 var
R1309:1309 PL.Rcompute <> c:12 var
R1313:1313 PL.Rcompute <> d:13 var
R1326:1328 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1322:1324 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1318:1320 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1317:1317 PL.Rcompute <> a:10 var
R1321:1321 PL.Rcompute <> c:12 var
R1325:1325 PL.Rcompute <> d:13 var
R1329:1329 PL.Rcompute <> b:11 var
R1298:1298 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1288:1288 <> a:14
binder 1290:1290 <> b:15
binder 1292:1292 <> c:16
binder 1294:1294 <> d:17
R1314:1316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1310:1312 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1306:1308 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1302:1304 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1301:1301 PL.Rcompute <> a:14 var
R1305:1305 PL.Rcompute <> b:15 var
R1309:1309 PL.Rcompute <> c:16 var
R1313:1313 PL.Rcompute <> d:17 var
R1326:1328 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1322:1324 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1318:1320 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1317:1317 PL.Rcompute <> a:14 var
R1321:1321 PL.Rcompute <> c:16 var
R1325:1325 PL.Rcompute <> d:17 var
R1329:1329 PL.Rcompute <> b:15 var
R1367:1377 Coq.Reals.Raxioms <> Rplus_assoc thm
R1385:1387 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1367:1377 Coq.Reals.Raxioms <> Rplus_assoc thm
R1385:1387 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1405:1415 Coq.Reals.Raxioms <> Rplus_assoc thm
R1419:1421 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1405:1415 Coq.Reals.Raxioms <> Rplus_assoc thm
R1419:1421 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1475:1484 Coq.Reals.Raxioms <> Rplus_comm thm
R1490:1492 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1475:1484 Coq.Reals.Raxioms <> Rplus_comm thm
R1490:1492 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1539:1549 Coq.Reals.Raxioms <> Rplus_assoc thm
R1555:1557 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1539:1549 Coq.Reals.Raxioms <> Rplus_assoc thm
R1555:1557 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1609:1619 Coq.Reals.Raxioms <> Rplus_assoc thm
R1609:1619 Coq.Reals.Raxioms <> Rplus_assoc thm
prf 1699:1711 Rsimpl Rplus_assoc_4
R1730:1730 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1720:1720 <> a:18
binder 1722:1722 <> b:19
binder 1724:1724 <> c:20
binder 1726:1726 <> d:21
R1750:1752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1740:1743 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1749:1749 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1736:1738 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1735:1735 PL.Rcompute <> a:18 var
R1739:1739 PL.Rcompute <> b:19 var
R1745:1747 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1744:1744 PL.Rcompute <> c:20 var
R1748:1748 PL.Rcompute <> d:21 var
R1758:1761 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1767:1767 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1754:1756 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1753:1753 PL.Rcompute <> a:18 var
R1757:1757 PL.Rcompute <> c:20 var
R1763:1765 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1762:1762 PL.Rcompute <> d:21 var
R1766:1766 PL.Rcompute <> b:19 var
R1800:1810 Coq.Reals.Raxioms <> Rplus_assoc thm
R1818:1820 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1800:1810 Coq.Reals.Raxioms <> Rplus_assoc thm
R1818:1820 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1838:1847 Coq.Reals.Raxioms <> Rplus_comm thm
R1853:1855 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1838:1847 Coq.Reals.Raxioms <> Rplus_comm thm
R1853:1855 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1902:1912 Coq.Reals.Raxioms <> Rplus_assoc thm
R1918:1920 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1902:1912 Coq.Reals.Raxioms <> Rplus_assoc thm
R1918:1920 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1972:1982 Coq.Reals.Raxioms <> Rplus_assoc thm
R1972:1982 Coq.Reals.Raxioms <> Rplus_assoc thm
R2036:2046 Coq.Reals.Raxioms <> Rplus_assoc thm
R2050:2052 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2036:2046 Coq.Reals.Raxioms <> Rplus_assoc thm
R2050:2052 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
prf 2113:2132 Rsimpl UseByCmult_assoc_r_2
R2156:2156 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2142:2142 <> x:22
binder 2144:2144 <> y:23
binder 2146:2146 <> z:24
binder 2148:2148 <> a:25
binder 2150:2150 <> b:26
binder 2152:2152 <> c:27
R2201:2203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2179:2181 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2160:2160 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2174:2177 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2166:2168 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2162:2164 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2161:2161 PL.Rcompute <> x:22 var
R2165:2165 PL.Rcompute <> y:23 var
R2170:2172 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2169:2169 PL.Rcompute <> a:25 var
R2173:2173 PL.Rcompute <> b:26 var
R2178:2178 PL.Rcompute <> c:27 var
R2182:2182 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2196:2199 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2188:2190 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2184:2186 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2183:2183 PL.Rcompute <> x:22 var
R2187:2187 PL.Rcompute <> b:26 var
R2192:2194 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2191:2191 PL.Rcompute <> a:25 var
R2195:2195 PL.Rcompute <> y:23 var
R2200:2200 PL.Rcompute <> z:24 var
R2223:2226 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2205:2208 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2222:2222 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2204:2204 PL.Rcompute <> x:22 var
R2214:2216 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2210:2212 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2209:2209 PL.Rcompute <> y:23 var
R2213:2213 PL.Rcompute <> c:27 var
R2218:2220 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2217:2217 PL.Rcompute <> b:26 var
R2221:2221 PL.Rcompute <> z:24 var
R2228:2231 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2245:2245 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2227:2227 PL.Rcompute <> a:25 var
R2237:2239 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2233:2235 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2232:2232 PL.Rcompute <> y:23 var
R2236:2236 PL.Rcompute <> z:24 var
R2241:2243 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2240:2240 PL.Rcompute <> b:26 var
R2244:2244 PL.Rcompute <> c:27 var
R2278:2296 Coq.Reals.RIneq <> Rmult_minus_distr_r thm
R2310:2312 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2302:2304 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2278:2296 Coq.Reals.RIneq <> Rmult_minus_distr_r thm
R2310:2312 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2302:2304 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2330:2347 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R2361:2363 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2353:2355 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2330:2347 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R2361:2363 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2353:2355 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2397:2414 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R2426:2428 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2418:2420 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2397:2414 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R2426:2428 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2418:2420 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2448:2466 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R2480:2482 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2472:2474 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2448:2466 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R2480:2482 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2472:2474 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2517:2527 Coq.Reals.Raxioms <> Rmult_assoc thm
R2517:2527 Coq.Reals.Raxioms <> Rmult_assoc thm
R2549:2559 Coq.Reals.Raxioms <> Rmult_assoc thm
R2549:2559 Coq.Reals.Raxioms <> Rmult_assoc thm
R2581:2591 Coq.Reals.Raxioms <> Rmult_assoc thm
R2581:2591 Coq.Reals.Raxioms <> Rmult_assoc thm
R2613:2623 Coq.Reals.Raxioms <> Rmult_assoc thm
R2613:2623 Coq.Reals.Raxioms <> Rmult_assoc thm
R2709:2714 Coq.Reals.Rdefinitions <> Rminus def
R2734:2746 PL.Rcompute Rsimpl Rplus_assoc_4 thm
R2734:2746 PL.Rcompute Rsimpl Rplus_assoc_4 thm
prf 2761:2785 Rsimpl UseByCmult_plus_distr_l_1
R2809:2809 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2795:2795 <> x:28
binder 2797:2797 <> y:29
binder 2799:2799 <> z:30
binder 2801:2801 <> a:31
binder 2803:2803 <> b:32
binder 2805:2805 <> c:33
R2840:2842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2826:2828 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2816:2819 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2825:2825 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2815:2815 PL.Rcompute <> x:28 var
R2821:2823 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2820:2820 PL.Rcompute <> y:29 var
R2824:2824 PL.Rcompute <> z:30 var
R2830:2833 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2839:2839 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2829:2829 PL.Rcompute <> a:31 var
R2835:2837 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2834:2834 PL.Rcompute <> b:32 var
R2838:2838 PL.Rcompute <> c:33 var
R2856:2859 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2873:2873 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2848:2850 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2844:2846 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2843:2843 PL.Rcompute <> x:28 var
R2847:2847 PL.Rcompute <> y:29 var
R2852:2854 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2851:2851 PL.Rcompute <> a:31 var
R2855:2855 PL.Rcompute <> b:32 var
R2865:2867 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2861:2863 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2860:2860 PL.Rcompute <> x:28 var
R2864:2864 PL.Rcompute <> z:30 var
R2869:2871 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2868:2868 PL.Rcompute <> a:31 var
R2872:2872 PL.Rcompute <> c:33 var
R2906:2923 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R2906:2923 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R2945:2962 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R2945:2962 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R2996:3001 Coq.Reals.Rdefinitions <> Rminus def
R3017:3031 Coq.Reals.RIneq <> Ropp_plus_distr thm
R3043:3045 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3035:3037 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3017:3031 Coq.Reals.RIneq <> Ropp_plus_distr thm
R3043:3045 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3035:3037 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3077:3089 PL.Rcompute Rsimpl Rplus_assoc_4 thm
R3113:3114 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3118:3118 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3116:3116 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3104:3105 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3109:3109 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3107:3107 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3099:3099 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3093:3093 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3077:3089 PL.Rcompute Rsimpl Rplus_assoc_4 thm
R3113:3114 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3118:3118 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3116:3116 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3104:3105 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3109:3109 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3107:3107 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3099:3099 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3093:3093 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3135:3144 Coq.Reals.Raxioms <> Rplus_comm thm
R3157:3157 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3147:3148 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3152:3152 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3150:3150 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3135:3144 Coq.Reals.Raxioms <> Rplus_comm thm
R3157:3157 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3147:3148 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3152:3152 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3150:3150 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
prf 3206:3230 Rsimpl UseByCmult_plus_distr_l_2
R3254:3254 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3240:3240 <> x:34
binder 3242:3242 <> y:35
binder 3244:3244 <> z:36
binder 3246:3246 <> a:37
binder 3248:3248 <> b:38
binder 3250:3250 <> c:39
R3285:3287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3271:3273 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3261:3264 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3270:3270 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3260:3260 PL.Rcompute <> x:34 var
R3266:3268 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3265:3265 PL.Rcompute <> b:38 var
R3269:3269 PL.Rcompute <> c:39 var
R3275:3278 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3284:3284 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3274:3274 PL.Rcompute <> a:37 var
R3280:3282 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3279:3279 PL.Rcompute <> y:35 var
R3283:3283 PL.Rcompute <> z:36 var
R3301:3304 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3318:3318 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3293:3295 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3289:3291 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3288:3288 PL.Rcompute <> x:34 var
R3292:3292 PL.Rcompute <> b:38 var
R3297:3299 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3296:3296 PL.Rcompute <> a:37 var
R3300:3300 PL.Rcompute <> y:35 var
R3310:3312 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3306:3308 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3305:3305 PL.Rcompute <> x:34 var
R3309:3309 PL.Rcompute <> c:39 var
R3314:3316 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3313:3313 PL.Rcompute <> a:37 var
R3317:3317 PL.Rcompute <> z:36 var
R3351:3368 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R3351:3368 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R3390:3407 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R3390:3407 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R3445:3457 PL.Rcompute Rsimpl Rplus_assoc_4 thm
R3479:3479 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3473:3473 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3467:3467 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3461:3461 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3445:3457 PL.Rcompute Rsimpl Rplus_assoc_4 thm
R3479:3479 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3473:3473 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3467:3467 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3461:3461 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3497:3506 Coq.Reals.Raxioms <> Rplus_comm thm
R3516:3516 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3510:3510 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3497:3506 Coq.Reals.Raxioms <> Rplus_comm thm
R3516:3516 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3510:3510 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
prf 3565:3589 Rsimpl UseByCmult_plus_distr_r_1
R3613:3613 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3599:3599 <> x:40
binder 3601:3601 <> y:41
binder 3603:3603 <> z:42
binder 3605:3605 <> a:43
binder 3607:3607 <> b:44
binder 3609:3609 <> c:45
R3644:3646 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3630:3632 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3619:3619 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3625:3628 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3621:3623 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3620:3620 PL.Rcompute <> x:40 var
R3624:3624 PL.Rcompute <> y:41 var
R3629:3629 PL.Rcompute <> z:42 var
R3633:3633 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3639:3642 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3635:3637 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3634:3634 PL.Rcompute <> a:43 var
R3638:3638 PL.Rcompute <> b:44 var
R3643:3643 PL.Rcompute <> c:45 var
R3660:3663 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3677:3677 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3652:3654 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3648:3650 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3647:3647 PL.Rcompute <> x:40 var
R3651:3651 PL.Rcompute <> z:42 var
R3656:3658 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3655:3655 PL.Rcompute <> a:43 var
R3659:3659 PL.Rcompute <> c:45 var
R3669:3671 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3665:3667 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3664:3664 PL.Rcompute <> y:41 var
R3668:3668 PL.Rcompute <> z:42 var
R3673:3675 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3672:3672 PL.Rcompute <> b:44 var
R3676:3676 PL.Rcompute <> c:45 var
R3710:3727 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R3710:3727 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R3749:3766 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R3749:3766 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R3800:3805 Coq.Reals.Rdefinitions <> Rminus def
R3821:3835 Coq.Reals.RIneq <> Ropp_plus_distr thm
R3847:3849 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3839:3841 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3821:3835 Coq.Reals.RIneq <> Ropp_plus_distr thm
R3847:3849 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3839:3841 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3881:3893 PL.Rcompute Rsimpl Rplus_assoc_4 thm
R3917:3918 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3922:3922 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3920:3920 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3908:3909 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3913:3913 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3911:3911 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3903:3903 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3897:3897 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3881:3893 PL.Rcompute Rsimpl Rplus_assoc_4 thm
R3917:3918 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3922:3922 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3920:3920 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3908:3909 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3913:3913 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3911:3911 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3903:3903 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3897:3897 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3939:3948 Coq.Reals.Raxioms <> Rplus_comm thm
R3961:3961 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3951:3952 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3956:3956 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3954:3954 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3939:3948 Coq.Reals.Raxioms <> Rplus_comm thm
R3961:3961 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3951:3952 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3956:3956 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3954:3954 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
prf 4010:4034 Rsimpl UseByCmult_plus_distr_r_2
R4058:4058 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4044:4044 <> x:46
binder 4046:4046 <> y:47
binder 4048:4048 <> z:48
binder 4050:4050 <> a:49
binder 4052:4052 <> b:50
binder 4054:4054 <> c:51
R4089:4091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4075:4077 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4064:4064 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4070:4073 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4066:4068 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4065:4065 PL.Rcompute <> x:46 var
R4069:4069 PL.Rcompute <> y:47 var
R4074:4074 PL.Rcompute <> c:51 var
R4078:4078 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4084:4087 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4080:4082 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4079:4079 PL.Rcompute <> a:49 var
R4083:4083 PL.Rcompute <> b:50 var
R4088:4088 PL.Rcompute <> z:48 var
R4105:4108 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4122:4122 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4097:4099 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4093:4095 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4092:4092 PL.Rcompute <> x:46 var
R4096:4096 PL.Rcompute <> c:51 var
R4101:4103 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4100:4100 PL.Rcompute <> a:49 var
R4104:4104 PL.Rcompute <> z:48 var
R4114:4116 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4110:4112 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4109:4109 PL.Rcompute <> y:47 var
R4113:4113 PL.Rcompute <> c:51 var
R4118:4120 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4117:4117 PL.Rcompute <> b:50 var
R4121:4121 PL.Rcompute <> z:48 var
R4155:4172 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R4155:4172 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R4194:4211 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R4194:4211 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R4249:4261 PL.Rcompute Rsimpl Rplus_assoc_4 thm
R4283:4283 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4277:4277 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4271:4271 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4265:4265 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4249:4261 PL.Rcompute Rsimpl Rplus_assoc_4 thm
R4283:4283 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4277:4277 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4271:4271 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4265:4265 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4301:4310 Coq.Reals.Raxioms <> Rplus_comm thm
R4320:4320 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4314:4314 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4301:4310 Coq.Reals.Raxioms <> Rplus_comm thm
R4320:4320 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4314:4314 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4367:4372 PL.Rcompute Rsimpl <> mod
