DIGEST 6b3ec198d4975a55e31fd90a62143cbc
FPL.Rcompute
R15:19 Coq.Reals.Reals <> <> lib
R21:29 Coq.ssr.ssreflect <> <> lib
mod 40:45 <> Rsimpl
prf 76:84 Rsimpl compute_1
R101:101 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 95:95 <> k:1
binder 97:97 <> l:2
R128:130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R122:124 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R118:120 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R114:116 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R109:111 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R112:113 Coq.Reals.Rtrigo1 <> PI def
R121:121 PL.Rcompute <> k:1 var
R125:126 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R127:127 PL.Rcompute <> l:2 var
R164:172 Coq.Reals.RIneq <> Rmult_0_r thm
R177:179 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R180:181 Coq.Reals.Rtrigo1 <> PI def
R164:172 Coq.Reals.RIneq <> Rmult_0_r thm
R177:179 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R180:181 Coq.Reals.Rtrigo1 <> PI def
R211:219 Coq.Reals.RIneq <> Rmult_0_l thm
R223:225 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R226:227 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R211:219 Coq.Reals.RIneq <> Rmult_0_l thm
R223:225 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R226:227 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R245:255 Coq.Reals.Raxioms <> Rmult_assoc thm
R262:262 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R245:255 Coq.Reals.Raxioms <> Rmult_assoc thm
R262:262 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R329:334 PL.Rcompute Rsimpl <> mod
