DIGEST 60d59ff16aacf6cc12d35daafac6891b
FPL.Rcompute
R15:19 Coq.Reals.Reals <> <> lib
R21:29 Coq.ssr.ssreflect <> <> lib
prf 60:68 <> compute_1
R87:87 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 79:79 <> p:1
binder 81:81 <> k:2
binder 83:83 <> l:3
R108:110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R102:104 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R98:100 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R94:96 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R93:93 PL.Rcompute <> p:1 var
R101:101 PL.Rcompute <> k:2 var
R105:106 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R107:107 PL.Rcompute <> l:3 var
R144:152 Coq.Reals.RIneq <> Rmult_0_r thm
R144:152 Coq.Reals.RIneq <> Rmult_0_r thm
R185:193 Coq.Reals.RIneq <> Rmult_0_l thm
R197:199 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R200:201 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R185:193 Coq.Reals.RIneq <> Rmult_0_l thm
R197:199 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R200:201 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R219:229 Coq.Reals.Raxioms <> Rmult_assoc thm
R236:236 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R219:229 Coq.Reals.Raxioms <> Rmult_assoc thm
R236:236 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
prf 305:324 <> UseByCmult_assoc_r_1
R348:348 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 334:334 <> x:4
binder 336:336 <> y:5
binder 338:338 <> z:6
binder 340:340 <> a:7
binder 342:342 <> b:8
binder 344:344 <> c:9
R399:401 Coq.Init.Logic <> ::type_scope:x_'='_x not
R374:378 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R354:354 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R368:372 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R360:362 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R356:358 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R355:355 PL.Rcompute <> x:4 var
R359:359 PL.Rcompute <> y:5 var
R364:366 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R363:363 PL.Rcompute <> a:7 var
R367:367 PL.Rcompute <> b:8 var
R373:373 PL.Rcompute <> z:6 var
R379:379 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R393:397 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R385:387 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R381:383 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R380:380 PL.Rcompute <> x:4 var
R384:384 PL.Rcompute <> b:8 var
R389:391 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R388:388 PL.Rcompute <> a:7 var
R392:392 PL.Rcompute <> y:5 var
R398:398 PL.Rcompute <> c:9 var
R421:425 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R403:406 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R420:420 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R402:402 PL.Rcompute <> x:4 var
R412:414 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R408:410 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R407:407 PL.Rcompute <> y:5 var
R411:411 PL.Rcompute <> z:6 var
R416:418 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R415:415 PL.Rcompute <> b:8 var
R419:419 PL.Rcompute <> c:9 var
R427:430 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R444:444 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R426:426 PL.Rcompute <> a:7 var
R436:438 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R432:434 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R431:431 PL.Rcompute <> y:5 var
R435:435 PL.Rcompute <> c:9 var
R440:442 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R439:439 PL.Rcompute <> b:8 var
R443:443 PL.Rcompute <> z:6 var
R477:495 Coq.Reals.RIneq <> Rmult_minus_distr_r thm
R509:511 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R501:503 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R477:495 Coq.Reals.RIneq <> Rmult_minus_distr_r thm
R509:511 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R501:503 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R529:547 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R561:563 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R553:555 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R529:547 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R561:563 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R553:555 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R597:614 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R626:628 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R618:620 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R597:614 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R626:628 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R618:620 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R648:665 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R679:681 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R671:673 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R648:665 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R679:681 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R671:673 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R716:726 Coq.Reals.Raxioms <> Rmult_assoc thm
R716:726 Coq.Reals.Raxioms <> Rmult_assoc thm
R748:758 Coq.Reals.Raxioms <> Rmult_assoc thm
R748:758 Coq.Reals.Raxioms <> Rmult_assoc thm
R780:790 Coq.Reals.Raxioms <> Rmult_assoc thm
R780:790 Coq.Reals.Raxioms <> Rmult_assoc thm
R812:822 Coq.Reals.Raxioms <> Rmult_assoc thm
R812:822 Coq.Reals.Raxioms <> Rmult_assoc thm
R908:913 Coq.Reals.Rdefinitions <> Rminus def
R929:943 Coq.Reals.RIneq <> Ropp_plus_distr thm
R963:965 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R959:961 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R951:953 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R947:949 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R929:943 Coq.Reals.RIneq <> Ropp_plus_distr thm
R963:965 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R959:961 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R951:953 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R947:949 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R983:997 Coq.Reals.RIneq <> Ropp_plus_distr thm
R1017:1019 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1013:1015 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1005:1007 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1001:1003 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R983:997 Coq.Reals.RIneq <> Ropp_plus_distr thm
R1017:1019 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1013:1015 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1005:1007 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1001:1003 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1063:1073 Coq.Reals.Raxioms <> Rplus_assoc thm
R1120:1122 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1132:1132 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1128:1130 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1124:1126 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1104:1106 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1116:1116 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1112:1114 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1108:1110 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1085:1087 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1081:1083 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1077:1079 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1088:1090 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1100:1100 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1096:1098 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1092:1094 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1063:1073 Coq.Reals.Raxioms <> Rplus_assoc thm
R1120:1122 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1132:1132 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1128:1130 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1124:1126 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1104:1106 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1116:1116 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1112:1114 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1108:1110 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1085:1087 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1081:1083 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1077:1079 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1088:1090 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1100:1100 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1096:1098 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1092:1094 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1165:1175 Coq.Reals.Raxioms <> Rplus_assoc thm
R1222:1224 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1234:1234 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1230:1232 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1226:1228 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1206:1208 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1218:1218 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1214:1216 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1210:1212 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1187:1189 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1183:1185 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1179:1181 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1190:1192 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1202:1202 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1198:1200 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1194:1196 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1165:1175 Coq.Reals.Raxioms <> Rplus_assoc thm
R1222:1224 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1234:1234 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1230:1232 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1226:1228 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1206:1208 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1218:1218 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1214:1216 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1210:1212 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1187:1189 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1183:1185 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1179:1181 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1190:1192 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1202:1202 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1198:1200 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1194:1196 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1282:1282 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1272:1272 <> a:10
binder 1274:1274 <> b:11
binder 1276:1276 <> c:12
binder 1278:1278 <> d:13
R1298:1300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1294:1296 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1290:1292 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1286:1288 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1285:1285 PL.Rcompute <> a:10 var
R1289:1289 PL.Rcompute <> b:11 var
R1293:1293 PL.Rcompute <> c:12 var
R1297:1297 PL.Rcompute <> d:13 var
R1310:1312 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1306:1308 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1302:1304 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1301:1301 PL.Rcompute <> a:10 var
R1305:1305 PL.Rcompute <> c:12 var
R1309:1309 PL.Rcompute <> d:13 var
R1313:1313 PL.Rcompute <> b:11 var
R1282:1282 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1272:1272 <> a:14
binder 1274:1274 <> b:15
binder 1276:1276 <> c:16
binder 1278:1278 <> d:17
R1298:1300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1294:1296 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1290:1292 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1286:1288 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1285:1285 PL.Rcompute <> a:14 var
R1289:1289 PL.Rcompute <> b:15 var
R1293:1293 PL.Rcompute <> c:16 var
R1297:1297 PL.Rcompute <> d:17 var
R1310:1312 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1306:1308 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1302:1304 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1301:1301 PL.Rcompute <> a:14 var
R1305:1305 PL.Rcompute <> c:16 var
R1309:1309 PL.Rcompute <> d:17 var
R1313:1313 PL.Rcompute <> b:15 var
R1351:1361 Coq.Reals.Raxioms <> Rplus_assoc thm
R1369:1371 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1351:1361 Coq.Reals.Raxioms <> Rplus_assoc thm
R1369:1371 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1389:1399 Coq.Reals.Raxioms <> Rplus_assoc thm
R1403:1405 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1389:1399 Coq.Reals.Raxioms <> Rplus_assoc thm
R1403:1405 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1459:1468 Coq.Reals.Raxioms <> Rplus_comm thm
R1474:1476 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1459:1468 Coq.Reals.Raxioms <> Rplus_comm thm
R1474:1476 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1523:1533 Coq.Reals.Raxioms <> Rplus_assoc thm
R1539:1541 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1523:1533 Coq.Reals.Raxioms <> Rplus_assoc thm
R1539:1541 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1593:1603 Coq.Reals.Raxioms <> Rplus_assoc thm
R1593:1603 Coq.Reals.Raxioms <> Rplus_assoc thm
prf 1683:1695 <> Rplus_assoc_4
R1714:1714 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1704:1704 <> a:18
binder 1706:1706 <> b:19
binder 1708:1708 <> c:20
binder 1710:1710 <> d:21
R1734:1736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1724:1727 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1733:1733 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1720:1722 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1719:1719 PL.Rcompute <> a:18 var
R1723:1723 PL.Rcompute <> b:19 var
R1729:1731 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1728:1728 PL.Rcompute <> c:20 var
R1732:1732 PL.Rcompute <> d:21 var
R1742:1745 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1751:1751 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1738:1740 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1737:1737 PL.Rcompute <> a:18 var
R1741:1741 PL.Rcompute <> c:20 var
R1747:1749 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1746:1746 PL.Rcompute <> d:21 var
R1750:1750 PL.Rcompute <> b:19 var
R1784:1794 Coq.Reals.Raxioms <> Rplus_assoc thm
R1802:1804 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1784:1794 Coq.Reals.Raxioms <> Rplus_assoc thm
R1802:1804 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1822:1831 Coq.Reals.Raxioms <> Rplus_comm thm
R1837:1839 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1822:1831 Coq.Reals.Raxioms <> Rplus_comm thm
R1837:1839 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1886:1896 Coq.Reals.Raxioms <> Rplus_assoc thm
R1902:1904 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1886:1896 Coq.Reals.Raxioms <> Rplus_assoc thm
R1902:1904 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1956:1966 Coq.Reals.Raxioms <> Rplus_assoc thm
R1956:1966 Coq.Reals.Raxioms <> Rplus_assoc thm
R2020:2030 Coq.Reals.Raxioms <> Rplus_assoc thm
R2034:2036 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2020:2030 Coq.Reals.Raxioms <> Rplus_assoc thm
R2034:2036 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
prf 2097:2116 <> UseByCmult_assoc_r_2
R2140:2140 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2126:2126 <> x:22
binder 2128:2128 <> y:23
binder 2130:2130 <> z:24
binder 2132:2132 <> a:25
binder 2134:2134 <> b:26
binder 2136:2136 <> c:27
R2185:2187 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2163:2165 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2144:2144 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2158:2161 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2150:2152 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2146:2148 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2145:2145 PL.Rcompute <> x:22 var
R2149:2149 PL.Rcompute <> y:23 var
R2154:2156 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2153:2153 PL.Rcompute <> a:25 var
R2157:2157 PL.Rcompute <> b:26 var
R2162:2162 PL.Rcompute <> c:27 var
R2166:2166 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2180:2183 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2172:2174 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2168:2170 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2167:2167 PL.Rcompute <> x:22 var
R2171:2171 PL.Rcompute <> b:26 var
R2176:2178 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2175:2175 PL.Rcompute <> a:25 var
R2179:2179 PL.Rcompute <> y:23 var
R2184:2184 PL.Rcompute <> z:24 var
R2207:2210 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2189:2192 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2206:2206 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2188:2188 PL.Rcompute <> x:22 var
R2198:2200 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2194:2196 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2193:2193 PL.Rcompute <> y:23 var
R2197:2197 PL.Rcompute <> c:27 var
R2202:2204 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2201:2201 PL.Rcompute <> b:26 var
R2205:2205 PL.Rcompute <> z:24 var
R2212:2215 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2229:2229 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2211:2211 PL.Rcompute <> a:25 var
R2221:2223 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2217:2219 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2216:2216 PL.Rcompute <> y:23 var
R2220:2220 PL.Rcompute <> z:24 var
R2225:2227 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2224:2224 PL.Rcompute <> b:26 var
R2228:2228 PL.Rcompute <> c:27 var
R2262:2280 Coq.Reals.RIneq <> Rmult_minus_distr_r thm
R2294:2296 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2286:2288 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2262:2280 Coq.Reals.RIneq <> Rmult_minus_distr_r thm
R2294:2296 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2286:2288 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2314:2331 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R2345:2347 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2337:2339 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2314:2331 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R2345:2347 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2337:2339 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2381:2398 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R2410:2412 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2402:2404 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2381:2398 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R2410:2412 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2402:2404 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2432:2450 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R2464:2466 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2456:2458 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2432:2450 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R2464:2466 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2456:2458 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2501:2511 Coq.Reals.Raxioms <> Rmult_assoc thm
R2501:2511 Coq.Reals.Raxioms <> Rmult_assoc thm
R2533:2543 Coq.Reals.Raxioms <> Rmult_assoc thm
R2533:2543 Coq.Reals.Raxioms <> Rmult_assoc thm
R2565:2575 Coq.Reals.Raxioms <> Rmult_assoc thm
R2565:2575 Coq.Reals.Raxioms <> Rmult_assoc thm
R2597:2607 Coq.Reals.Raxioms <> Rmult_assoc thm
R2597:2607 Coq.Reals.Raxioms <> Rmult_assoc thm
R2693:2698 Coq.Reals.Rdefinitions <> Rminus def
R2718:2730 PL.Rcompute <> Rplus_assoc_4 thm
R2718:2730 PL.Rcompute <> Rplus_assoc_4 thm
prf 2745:2769 <> UseByCmult_plus_distr_l_1
R2793:2793 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2779:2779 <> x:28
binder 2781:2781 <> y:29
binder 2783:2783 <> z:30
binder 2785:2785 <> a:31
binder 2787:2787 <> b:32
binder 2789:2789 <> c:33
R2824:2826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2810:2812 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2800:2803 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2809:2809 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2799:2799 PL.Rcompute <> x:28 var
R2805:2807 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2804:2804 PL.Rcompute <> y:29 var
R2808:2808 PL.Rcompute <> z:30 var
R2814:2817 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2823:2823 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2813:2813 PL.Rcompute <> a:31 var
R2819:2821 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2818:2818 PL.Rcompute <> b:32 var
R2822:2822 PL.Rcompute <> c:33 var
R2840:2843 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2857:2857 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2832:2834 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2828:2830 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2827:2827 PL.Rcompute <> x:28 var
R2831:2831 PL.Rcompute <> y:29 var
R2836:2838 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2835:2835 PL.Rcompute <> a:31 var
R2839:2839 PL.Rcompute <> b:32 var
R2849:2851 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2845:2847 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2844:2844 PL.Rcompute <> x:28 var
R2848:2848 PL.Rcompute <> z:30 var
R2853:2855 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2852:2852 PL.Rcompute <> a:31 var
R2856:2856 PL.Rcompute <> c:33 var
R2890:2907 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R2890:2907 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R2929:2946 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R2929:2946 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R2980:2985 Coq.Reals.Rdefinitions <> Rminus def
R3001:3015 Coq.Reals.RIneq <> Ropp_plus_distr thm
R3027:3029 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3019:3021 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3001:3015 Coq.Reals.RIneq <> Ropp_plus_distr thm
R3027:3029 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3019:3021 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3061:3073 PL.Rcompute <> Rplus_assoc_4 thm
R3097:3098 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3102:3102 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3100:3100 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3088:3089 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3093:3093 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3091:3091 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3083:3083 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3077:3077 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3061:3073 PL.Rcompute <> Rplus_assoc_4 thm
R3097:3098 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3102:3102 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3100:3100 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3088:3089 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3093:3093 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3091:3091 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3083:3083 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3077:3077 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3119:3128 Coq.Reals.Raxioms <> Rplus_comm thm
R3141:3141 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3131:3132 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3136:3136 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3134:3134 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3119:3128 Coq.Reals.Raxioms <> Rplus_comm thm
R3141:3141 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3131:3132 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3136:3136 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3134:3134 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
prf 3190:3214 <> UseByCmult_plus_distr_l_2
R3238:3238 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3224:3224 <> x:34
binder 3226:3226 <> y:35
binder 3228:3228 <> z:36
binder 3230:3230 <> a:37
binder 3232:3232 <> b:38
binder 3234:3234 <> c:39
R3269:3271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3255:3257 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3245:3248 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3254:3254 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3244:3244 PL.Rcompute <> x:34 var
R3250:3252 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3249:3249 PL.Rcompute <> b:38 var
R3253:3253 PL.Rcompute <> c:39 var
R3259:3262 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3268:3268 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3258:3258 PL.Rcompute <> a:37 var
R3264:3266 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3263:3263 PL.Rcompute <> y:35 var
R3267:3267 PL.Rcompute <> z:36 var
R3285:3288 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3302:3302 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3277:3279 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3273:3275 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3272:3272 PL.Rcompute <> x:34 var
R3276:3276 PL.Rcompute <> b:38 var
R3281:3283 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3280:3280 PL.Rcompute <> a:37 var
R3284:3284 PL.Rcompute <> y:35 var
R3294:3296 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3290:3292 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3289:3289 PL.Rcompute <> x:34 var
R3293:3293 PL.Rcompute <> c:39 var
R3298:3300 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3297:3297 PL.Rcompute <> a:37 var
R3301:3301 PL.Rcompute <> z:36 var
R3335:3352 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R3335:3352 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R3374:3391 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R3374:3391 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R3429:3441 PL.Rcompute <> Rplus_assoc_4 thm
R3463:3463 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3457:3457 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3451:3451 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3445:3445 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3429:3441 PL.Rcompute <> Rplus_assoc_4 thm
R3463:3463 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3457:3457 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3451:3451 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3445:3445 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3481:3490 Coq.Reals.Raxioms <> Rplus_comm thm
R3500:3500 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3494:3494 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3481:3490 Coq.Reals.Raxioms <> Rplus_comm thm
R3500:3500 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3494:3494 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
prf 3549:3573 <> UseByCmult_plus_distr_r_1
R3597:3597 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3583:3583 <> x:40
binder 3585:3585 <> y:41
binder 3587:3587 <> z:42
binder 3589:3589 <> a:43
binder 3591:3591 <> b:44
binder 3593:3593 <> c:45
R3628:3630 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3614:3616 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3603:3603 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3609:3612 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3605:3607 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3604:3604 PL.Rcompute <> x:40 var
R3608:3608 PL.Rcompute <> y:41 var
R3613:3613 PL.Rcompute <> z:42 var
R3617:3617 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3623:3626 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3619:3621 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3618:3618 PL.Rcompute <> a:43 var
R3622:3622 PL.Rcompute <> b:44 var
R3627:3627 PL.Rcompute <> c:45 var
R3644:3647 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3661:3661 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3636:3638 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3632:3634 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3631:3631 PL.Rcompute <> x:40 var
R3635:3635 PL.Rcompute <> z:42 var
R3640:3642 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3639:3639 PL.Rcompute <> a:43 var
R3643:3643 PL.Rcompute <> c:45 var
R3653:3655 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3649:3651 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3648:3648 PL.Rcompute <> y:41 var
R3652:3652 PL.Rcompute <> z:42 var
R3657:3659 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3656:3656 PL.Rcompute <> b:44 var
R3660:3660 PL.Rcompute <> c:45 var
R3694:3711 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R3694:3711 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R3733:3750 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R3733:3750 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R3784:3789 Coq.Reals.Rdefinitions <> Rminus def
R3805:3819 Coq.Reals.RIneq <> Ropp_plus_distr thm
R3831:3833 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3823:3825 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3805:3819 Coq.Reals.RIneq <> Ropp_plus_distr thm
R3831:3833 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3823:3825 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3865:3877 PL.Rcompute <> Rplus_assoc_4 thm
R3901:3902 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3906:3906 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3904:3904 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3892:3893 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3897:3897 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3895:3895 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3887:3887 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3881:3881 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3865:3877 PL.Rcompute <> Rplus_assoc_4 thm
R3901:3902 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3906:3906 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3904:3904 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3892:3893 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3897:3897 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3895:3895 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3887:3887 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3881:3881 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3923:3932 Coq.Reals.Raxioms <> Rplus_comm thm
R3945:3945 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3935:3936 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3940:3940 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3938:3938 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3923:3932 Coq.Reals.Raxioms <> Rplus_comm thm
R3945:3945 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3935:3936 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3940:3940 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3938:3938 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
prf 3994:4018 <> UseByCmult_plus_distr_r_2
R4042:4042 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4028:4028 <> x:46
binder 4030:4030 <> y:47
binder 4032:4032 <> z:48
binder 4034:4034 <> a:49
binder 4036:4036 <> b:50
binder 4038:4038 <> c:51
R4073:4075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4059:4061 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4048:4048 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4054:4057 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4050:4052 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4049:4049 PL.Rcompute <> x:46 var
R4053:4053 PL.Rcompute <> y:47 var
R4058:4058 PL.Rcompute <> c:51 var
R4062:4062 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4068:4071 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4064:4066 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4063:4063 PL.Rcompute <> a:49 var
R4067:4067 PL.Rcompute <> b:50 var
R4072:4072 PL.Rcompute <> z:48 var
R4089:4092 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4106:4106 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4081:4083 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4077:4079 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4076:4076 PL.Rcompute <> x:46 var
R4080:4080 PL.Rcompute <> c:51 var
R4085:4087 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4084:4084 PL.Rcompute <> a:49 var
R4088:4088 PL.Rcompute <> z:48 var
R4098:4100 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4094:4096 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4093:4093 PL.Rcompute <> y:47 var
R4097:4097 PL.Rcompute <> c:51 var
R4102:4104 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4101:4101 PL.Rcompute <> b:50 var
R4105:4105 PL.Rcompute <> z:48 var
R4139:4156 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R4139:4156 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R4178:4195 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R4178:4195 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R4233:4245 PL.Rcompute <> Rplus_assoc_4 thm
R4267:4267 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4261:4261 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4255:4255 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4249:4249 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4233:4245 PL.Rcompute <> Rplus_assoc_4 thm
R4267:4267 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4261:4261 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4255:4255 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4249:4249 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4285:4294 Coq.Reals.Raxioms <> Rplus_comm thm
R4304:4304 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4298:4298 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4285:4294 Coq.Reals.Raxioms <> Rplus_comm thm
R4304:4304 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4298:4298 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
prf 4353:4374 <> UseByFourier_nMinus1_1
R4392:4392 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4384:4384 <> p:52
binder 4386:4386 <> q:53
binder 4388:4388 <> n:54
R4415:4417 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4403:4405 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4399:4401 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4398:4398 PL.Rcompute <> p:52 var
R4402:4402 PL.Rcompute <> q:53 var
R4411:4413 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4407:4409 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4406:4406 PL.Rcompute <> p:52 var
R4410:4410 PL.Rcompute <> n:54 var
R4414:4414 PL.Rcompute <> q:53 var
R4429:4431 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4419:4422 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4428:4428 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4418:4418 PL.Rcompute <> p:52 var
R4424:4426 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4423:4423 PL.Rcompute <> n:54 var
R4432:4432 PL.Rcompute <> q:53 var
R4465:4474 Coq.Reals.Raxioms <> Rmult_comm thm
R4465:4474 Coq.Reals.Raxioms <> Rmult_comm thm
R4494:4503 Coq.Reals.Raxioms <> Rmult_comm thm
R4509:4511 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4494:4503 Coq.Reals.Raxioms <> Rmult_comm thm
R4509:4511 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4552:4560 Coq.Reals.Raxioms <> Rmult_1_l thm
R4564:4566 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4552:4560 Coq.Reals.Raxioms <> Rmult_1_l thm
R4564:4566 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4600:4617 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R4625:4627 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4600:4617 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R4625:4627 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4645:4655 Coq.Reals.Raxioms <> Rmult_assoc thm
R4645:4655 Coq.Reals.Raxioms <> Rmult_assoc thm
R4708:4717 Coq.Reals.Raxioms <> Rplus_comm thm
R4708:4717 Coq.Reals.Raxioms <> Rplus_comm thm
R4751:4761 Coq.Reals.Raxioms <> Rmult_assoc thm
R4765:4767 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4751:4761 Coq.Reals.Raxioms <> Rmult_assoc thm
R4765:4767 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
prf 4817:4843 <> UseByFourier_even_nMinus1_1
R4861:4861 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4853:4853 <> p:55
binder 4855:4855 <> q:56
binder 4857:4857 <> r:57
R4873:4876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4888:4890 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4882:4884 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4878:4880 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4877:4877 PL.Rcompute <> p:55 var
R4881:4881 PL.Rcompute <> q:56 var
R4885:4886 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4887:4887 PL.Rcompute <> r:57 var
R4900:4902 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4896:4898 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4892:4894 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4891:4891 PL.Rcompute <> p:55 var
R4899:4899 PL.Rcompute <> q:56 var
R4903:4905 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4911:4911 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4907:4909 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4910:4910 PL.Rcompute <> r:57 var
R4868:4871 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4867:4867 PL.Rcompute <> r:57 var
R4944:4958 Coq.Reals.RIneq <> Rinv_mult_distr thm
R4944:4958 Coq.Reals.RIneq <> Rinv_mult_distr thm
R4978:4986 Coq.Reals.RIneq <> not_0_IZR thm
R4978:4986 Coq.Reals.RIneq <> not_0_IZR thm
R5005:5008 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5005:5008 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5116:5126 Coq.Reals.Raxioms <> Rmult_assoc thm
R5146:5146 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5141:5141 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5134:5136 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5130:5132 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5116:5126 Coq.Reals.Raxioms <> Rmult_assoc thm
R5146:5146 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5141:5141 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5134:5136 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5130:5132 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5181:5191 Coq.Reals.Raxioms <> Rmult_assoc thm
R5181:5191 Coq.Reals.Raxioms <> Rmult_assoc thm
R5213:5222 Coq.Reals.Raxioms <> Rmult_comm thm
R5213:5222 Coq.Reals.Raxioms <> Rmult_comm thm
R5262:5272 Coq.Reals.Raxioms <> Rmult_assoc thm
R5262:5272 Coq.Reals.Raxioms <> Rmult_assoc thm
R5331:5341 Coq.Reals.Raxioms <> Rmult_assoc thm
R5354:5354 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5345:5347 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5331:5341 Coq.Reals.Raxioms <> Rmult_assoc thm
R5354:5354 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5345:5347 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5372:5377 Coq.Reals.Raxioms <> Rinv_l thm
R5372:5377 Coq.Reals.Raxioms <> Rinv_l thm
R5418:5427 Coq.Reals.Raxioms <> Rmult_comm thm
R5432:5432 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5418:5427 Coq.Reals.Raxioms <> Rmult_comm thm
R5432:5432 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5512:5520 Coq.Reals.RIneq <> Rmult_1_r thm
R5524:5526 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5512:5520 Coq.Reals.RIneq <> Rmult_1_r thm
R5524:5526 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
prf 5573:5598 <> UseByFourier_odd_nMinus1_1
R5618:5618 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5608:5608 <> p:58
binder 5610:5610 <> q:59
binder 5612:5612 <> n:60
binder 5614:5614 <> r:61
R5630:5633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5679:5681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5645:5647 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5639:5641 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5635:5637 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5634:5634 PL.Rcompute <> p:58 var
R5638:5638 PL.Rcompute <> q:59 var
R5642:5643 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5644:5644 PL.Rcompute <> r:61 var
R5667:5669 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5663:5665 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5649:5652 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5662:5662 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5648:5648 PL.Rcompute <> p:58 var
R5658:5660 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5654:5656 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5657:5657 PL.Rcompute <> n:60 var
R5666:5666 PL.Rcompute <> q:59 var
R5670:5672 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5678:5678 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5674:5676 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5677:5677 PL.Rcompute <> r:61 var
R5707:5709 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5703:5705 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5683:5686 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5702:5702 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5682:5682 PL.Rcompute <> p:58 var
R5698:5700 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5688:5691 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5697:5697 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5693:5695 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5692:5692 PL.Rcompute <> n:60 var
R5706:5706 PL.Rcompute <> q:59 var
R5710:5712 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5718:5718 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5714:5716 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5717:5717 PL.Rcompute <> r:61 var
R5625:5628 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5624:5624 PL.Rcompute <> r:61 var
R5751:5777 PL.Rcompute <> UseByFourier_even_nMinus1_1 thm
R5751:5777 PL.Rcompute <> UseByFourier_even_nMinus1_1 thm
R5857:5859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5853:5855 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5843:5846 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5852:5852 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5848:5850 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5860:5860 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5870:5873 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5866:5868 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5862:5864 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5857:5859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5853:5855 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5843:5846 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5852:5852 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5848:5850 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5860:5860 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5870:5873 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5866:5868 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5862:5864 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5895:5912 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R5895:5912 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R5948:5956 Coq.Reals.RIneq <> Rmult_1_r thm
R5948:5956 Coq.Reals.RIneq <> Rmult_1_r thm
R5988:5998 Coq.Reals.Raxioms <> Rplus_assoc thm
R6002:6004 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5988:5998 Coq.Reals.Raxioms <> Rplus_assoc thm
R6002:6004 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6026:6035 Coq.Reals.Raxioms <> Rplus_comm thm
R6026:6035 Coq.Reals.Raxioms <> Rplus_comm thm
R6075:6085 Coq.Reals.Raxioms <> Rplus_assoc thm
R6089:6091 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6075:6085 Coq.Reals.Raxioms <> Rplus_assoc thm
R6089:6091 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6175:6184 Coq.Reals.Raxioms <> Rmult_comm thm
R6198:6200 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6194:6196 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6190:6192 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6175:6184 Coq.Reals.Raxioms <> Rmult_comm thm
R6198:6200 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6194:6196 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6190:6192 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6218:6235 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R6243:6245 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6239:6241 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6218:6235 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R6243:6245 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6239:6241 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6267:6276 Coq.Reals.Raxioms <> Rmult_comm thm
R6284:6286 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6280:6282 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6267:6276 Coq.Reals.Raxioms <> Rmult_comm thm
R6284:6286 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6280:6282 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6306:6315 Coq.Reals.Raxioms <> Rmult_comm thm
R6306:6315 Coq.Reals.Raxioms <> Rmult_comm thm
R6392:6401 Coq.Reals.Raxioms <> Rplus_comm thm
R6423:6425 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6405:6408 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6418:6418 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6414:6416 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6410:6412 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6392:6401 Coq.Reals.Raxioms <> Rplus_comm thm
R6423:6425 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6405:6408 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6418:6418 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6414:6416 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6410:6412 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6457:6474 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R6504:6506 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6507:6509 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6515:6515 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6511:6513 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6486:6489 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6499:6499 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6495:6497 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6491:6493 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6478:6480 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6457:6474 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R6504:6506 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6507:6509 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6515:6515 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6511:6513 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6486:6489 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6499:6499 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6495:6497 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6491:6493 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6478:6480 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6532:6542 Coq.Reals.Raxioms <> Rmult_assoc thm
R6573:6575 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6581:6581 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6577:6579 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6550:6552 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6546:6548 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6554:6557 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6567:6567 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6563:6565 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6559:6561 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6532:6542 Coq.Reals.Raxioms <> Rmult_assoc thm
R6573:6575 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6581:6581 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6577:6579 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6550:6552 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6546:6548 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6554:6557 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6567:6567 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6563:6565 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6559:6561 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6598:6608 Coq.Reals.Raxioms <> Rmult_assoc thm
R6622:6624 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6630:6630 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6626:6628 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6612:6614 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6598:6608 Coq.Reals.Raxioms <> Rmult_assoc thm
R6622:6624 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6630:6630 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6626:6628 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6612:6614 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6647:6657 Coq.Reals.Raxioms <> Rmult_assoc thm
R6680:6682 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6688:6688 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6684:6686 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6661:6664 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6674:6674 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6670:6672 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6666:6668 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6647:6657 Coq.Reals.Raxioms <> Rmult_assoc thm
R6680:6682 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6688:6688 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6684:6686 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6661:6664 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6674:6674 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6670:6672 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6666:6668 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
prf 6756:6776 <> UseByFourier_split1_1
R6792:6792 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6786:6786 <> p:62
binder 6788:6788 <> q:63
R6804:6807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6837:6839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6821:6823 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6809:6811 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6808:6808 PL.Rcompute <> p:62 var
R6812:6814 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6820:6820 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6816:6818 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6819:6819 PL.Rcompute <> q:63 var
R6825:6827 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6824:6824 PL.Rcompute <> p:62 var
R6828:6830 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6836:6836 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6832:6834 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6835:6835 PL.Rcompute <> q:63 var
R6841:6843 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6840:6840 PL.Rcompute <> p:62 var
R6844:6845 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6846:6846 PL.Rcompute <> q:63 var
R6799:6802 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6798:6798 PL.Rcompute <> q:63 var
R6879:6896 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R6913:6915 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6921:6921 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6917:6919 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6901:6903 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6909:6909 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6905:6907 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6879:6896 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R6913:6915 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6921:6921 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6917:6919 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6901:6903 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6909:6909 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6905:6907 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6983:6985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6971:6973 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6962:6964 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6970:6970 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6966:6968 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6974:6976 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6982:6982 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6978:6980 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6986:6987 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6983:6985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6971:6973 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6962:6964 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6970:6970 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6966:6968 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6974:6976 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6982:6982 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6978:6980 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6986:6987 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7009:7023 Coq.Reals.RIneq <> Rinv_mult_distr thm
R7009:7023 Coq.Reals.RIneq <> Rinv_mult_distr thm
R7043:7051 Coq.Reals.RIneq <> not_0_IZR thm
R7043:7051 Coq.Reals.RIneq <> not_0_IZR thm
R7070:7073 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7070:7073 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7168:7185 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R7200:7201 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7194:7195 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7188:7189 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7168:7185 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R7200:7201 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7194:7195 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7188:7189 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7236:7241 Coq.Reals.RIneq <> Rinv_r thm
R7236:7241 Coq.Reals.RIneq <> Rinv_r thm
R7283:7285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7279:7281 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7283:7285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7279:7281 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7346:7363 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R7370:7371 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7346:7363 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R7370:7371 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7409:7417 Coq.Reals.Raxioms <> Rmult_1_l thm
R7420:7421 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7409:7417 Coq.Reals.Raxioms <> Rmult_1_l thm
R7420:7421 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7473:7481 Coq.Reals.Raxioms <> Rmult_1_l thm
R7484:7485 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7473:7481 Coq.Reals.Raxioms <> Rmult_1_l thm
R7484:7485 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
